shortest-uspowergrid sl 43106 43033 41910 -> 42683
shortest-uspowergrid th1 43106 43033 41910 -> 42683
shortest-uspowergrid th2 24187 24683 23888 -> 24252
shortest-uspowergrid th4 14938 13803 14543 -> 14428
shortest-uspowergrid th6 9932 9386 9843 -> 9720
shortest-uspowergrid th8 7003 6695 6635 -> 6777
shortest-uspowergrid th10 5775 6247 5977 -> 5999
shortest-uspowergrid th12 5478 5745 5220 -> 5481
shortest-uspowergrid th14 4280 4536 4955 -> 4590
shortest-uspowergrid th16 4161 3943 3902 -> 4002
shortest-uspowergrid thp1 28774 28910 28633 -> 28772
shortest-uspowergrid thp2 24521 24716 24054 -> 24430
shortest-uspowergrid thp4 16433 18256 17225 -> 17304
shortest-uspowergrid thp6 10328 9793 9416 -> 9845
shortest-uspowergrid thp8 10113 9736 10098 -> 9982
shortest-uspowergrid thp10 6948 7039 8004 -> 7330
shortest-uspowergrid thp12 7158 7682 7001 -> 7280
shortest-uspowergrid thp14 6374 6978 6761 -> 6704
shortest-uspowergrid thp16 6443 6480 6130 -> 6351
