<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28998, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-11-11 13:24:13 +0000</string>
	<key>Creator</key>
	<string>Flavio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{375.01004, 150.625}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.99585, 150.625}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @4}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.45065, 6.0419922}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.01367, 0}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{267.10214, 70.319794}</string>
				<string>{107.85299, 155.74072}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{313.78488, 80.793701}</string>
				<string>{315.21964, 145.10356}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{72.019699, 86.851646}</string>
				<string>{73.261307, 149.12633}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{124.89847, 45.699219}</string>
				<string>{248.04294, 45.699219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.117188, 150.625}, {99.28125, 46.808594}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 visited(@4).}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.17944, 146.60156}, {99.28125, 50.832031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 visited(@3).}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.54297, 12.102051}, {126.91797, 67.194336}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 visited(@2).\
!edge(@2, @3).\
!edge(@2, @4).}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19, 6.0419922}, {104.39844, 79.314453}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 visited(@1).\
!edge(@1, @2).\
!edge(@1, @4).}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-11-11 13:24:30 +0000</string>
	<key>Modifier</key>
	<string>Flavio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28998, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmE1vHDcMhu/6FeptDdSKqG/dgga9
	5FZ4gR7anty4aWAXSF20f7+PZkca2TteJ4Gx8Cx3SL2kyFekPuuf9Gdt+Yux6lyc/vuD
	/ln/pd+8exR9+6hl+Xu81dfWRF7wxhX9wNvF5KawfL9fvytrfLVWQtL3J4VZ8PGZjTst
	thixNemconHeZSyLKybUUFQO1eQQ45Do7IJJPk1qthoJpepbXbLhZ95O1ZuUJOvIy9nz
	Y5coHwBfStB50xNvqvWpbMaHoK+/qXWUt2oYz8WaLLVsAIbk3Ltbfae9/o+QvufzaQmy
	enezxN/qm3dshSxfrts/dsM034hJj5Nkk2L2cYqT9p4YhJBHnBR746KvSLpe9oSSSM+B
	KtU4V4j58GVIusdq0huB2qz3SA0EXU8PnLfDunJGspWUtkgNycA56d2QmSSha0loNQk4
	xSaLkVqd09lnnmxRBOmHI/6u0bP62iVcLjbq66KPD/rN8SjGEt7jnf5FH/7986plo9OH
	x/H0z5VGog4f+k+/94dfD2+XR9EHGbIrc6V/08f3+sfjUkRj574EnY+kqyMYYQfcdwsQ
	vQPkjyt1Qj0w7kH7ftXX6/8B3s3g1ZeBb/n3LLQDvKQNveqhvYR+jfkr6KERNuYMfZjR
	T6E/oyofsyk5kB7JmhpyUg/aU0wpEvAc+JGs3wRkSoxQ1qZGrgcfKBZPatsqEJ2FycRH
	5aozVTC9CrRLcJij2PLQcsEbH7KHU1bTm2RdvWupDpHFhukcjE1FptWH5LlnqN3NldFZ
	oxXE8McJUXAhwBrDa/bQJlfrJonJeB9D3PRSNTBqrWoKBGGMsHUYaDdBD0RXay71SHTj
	akgGgB4KPWBuoShslZSGsm/EJllDoSa1S5zB7hlrN8rYyeuJMtTXUMZepY66VIcnVTfl
	7URoXwBuFF3YwfaNNec6nbzIGP6FmruAfYeLB/aZMAYXXwJ/ge5GWF8E/4QwJrrbIQx4
	wonXieajBJiDSslUvM1OJylUfIExVolKloPZJUelrHqxsYK1aaEMMZE60pHKqJlyginE
	cj53gVtaBk72rkV9uSRUn6NZ6bY3SV9/6A2U1GU3njwNWaJWvV/X75IN5aS3SxqtJIZL
	QltgQyyNO3soJHHkw3OTBF8sK016dBG11BN7rlA4rAlhVAPtKtDDJYq8aw3HpdveJH39
	rqc6yhb4Hgq6IRjZNv7s6w9J37BJr5OG2mk0vER2GlNJLEeKw6uz03CwxnSUj8Pw5T7j
	Imnow5PCu5S7rXcq9O7JRRNkbQwheySSjKPlWhrDk8QKjC5BdaWWgV6kbRYbwJHFY6Sn
	l7w8kAAulE1CjrUz1C+Ze9JTQhuZbcpk7sm43iQdwNBbQdIVltV2omeka++rq/V7BzgU
	XkzY/qZwHoD1NEA0bxW9pklk2ua/FCB6SnkoVaaaXFrddgTAZ+4QZANjl6jhBz1n1xve
	bsZ7RAaATe8Ekvmh+8/4Qq8wrX76PgCuCrpn6W47THePF+wAqZBs3mHgvSQdBPxykr7S
	DD8h2OlkC8w40wkxNyXCDFdqiTpEA13Rwz9o59oYB/kN2X33d5lBT109I4ALSydDO9b7
	/kmZAcdUZgFGz2Ewe/L7JPt4rs3SdwwM7/l8Ujt4W7GPJQe2ackAKeCDn5eEYQIyUfd6
	WnLSbjvZB8AXFs3OWKGlLInSluTgYERMrpHh19Mde6r6FCMmNGHUg6F8ZfNdGw0zU2Jh
	Tk7RkRjo3Gt6M1tiFNVkMXHCNXh7yiMiezvYItKVlNDcWccJt63YwImn09xWXAB7F9u+
	TCtOyjfq1YC0/igXOK0dndW3ewKoike6ZCG3nS1tE5qlRtl8w3vgEbK6vFtNrAlKpA/N
	XAHwrucOoNbKmY8sMhUs+M60Cf2rERlK7AQ9Zmws7OGFZckGTywTwz3H37pkk6HUIH/c
	AE/ar+RIK3CXGH2tEyYRbFVubhr1QaaWR25gTLE4fEoSIXzM+lyOsD+237MQipzJCE7J
	En3LCHGO3GoxIbOJ+YJvT/liSBq6oSTkW+HKYkF3WlFLZBRvdy7TitQ/u3DahDNlNuES
	/wnDQRSyIsP4pxsTJlY85SpKH2+1lPVaoOhrsoZrrOct9OEtc/3x09koD3eYGm2zTKlz
	vODaV5umUd0xLVwvhUpZLMd0it9kGgLeMe0rTraehcL4RsO0H93wT/8D9e8DnQplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMTY1MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDU1OS4yOSA3ODIuODldCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIg
	L0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVuZG9iagox
	MSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooD
	tFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOB
	qFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDN
	O6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1
	BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3
	K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl33
	1Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBj
	RMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707y
	XY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQG
	DB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY5
	9A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTH
	fnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+
	yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twk
	R8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1D
	eg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRU
	suaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTV
	JVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/
	MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDW
	gDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/
	08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3
	TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158R
	WbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojq
	CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpbIC9J
	Q0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenYKiTk
	OjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV4bt2
	YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lOLZHL
	zRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hptwbc
	8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6ImaR
	s62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJYX8F
	+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjXdWcS
	s6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/tK28
	qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR6SZ/
	rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWpSjuk
	UJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T2QH8
	H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO2e8a
	+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843di23H
	NrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5gdAj
	JsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0kXZW+
	kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w7An2
	zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzllop4
	Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb0M1d
	fgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB3vu+
	RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf+x3p
	S+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5kb2Jq
	CjE0IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoK
	MTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzgyLjg5IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTgg
	MCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSBudWxsIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL0VYTlRMTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjE5IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTE4IC9XaWR0aHMgWyAyNzgKMjc4IDAgMCAwIDAgMCAwIDMzMyAzMzMg
	MCAwIDI3OCAwIDI3OCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAxMDE1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAg
	MCAwIDAgMCAwIDAgMCAwIDUwMCAyNzggMCA1MDAgXSA+PgplbmRvYmoKMTkgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Gb250TmFtZSAvRVhOVExOK0hlbHZldGlj
	YSAvRmxhZ3MgMzIgL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXQovSXRhbGlj
	QW5nbGUgMCAvQXNjZW50IDc3MCAvRGVzY2VudCAtMjMwIC9DYXBIZWlnaHQgNjg0IC9T
	dGVtViAwIC9YSGVpZ2h0CjUxMyAvTWF4V2lkdGggMTUwMCAvRm9udEZpbGUyIDIwIDAg
	UiA+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgOTQ4
	MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wnl8FEX2f9XH9BzJZM7M
	kUxmJpM5cl/kMoFpQiaBQGIgHAkaSEgC4ZIIIQIKBoVFAiKKIqKr4u4iBFmGADLA4kY3
	Cq66wiqieKwoun78mMV1gVUkM7/XPSGS/Hb98Ief7Z5X9V5VddWrb716VV09bYuXNkMk
	dAANVdMbWmeDeDkeACAdjQsbWsOyVohea2xvs4Vl1gNAL5jdOmdhWJY+CiC3zFmwfOB5
	7bcAUSktzQ1N4Xy4hnFuCyaEZTIC44SWhW3LwrLmIMYTFixqHMjXnkTZs7Bh2UD78BHK
	tjsaFjaHyzuEehNaFy1pG5BjMR7burh5oDypQf3eBoKpWngEZDAfOKBAhXcdAPeV3AIM
	5gr5eC27P/3NmVFFl0EtFeWZFQ+J8RuPX3rm++ZrbsXD0h8wQXa9vBBLEoOJABEE8/sU
	Dw/miM9hoA1AdXIAxiF5kXKQkpNHG6GD7ITNSM8i0TCXbIDlSOuRnkBiBrndKB0hG7oZ
	KX+ULAczKecVjHWyzmQ1yhXWvwaI5ODT1g+Mnx8jJhy988TUHQmy0XLyLHkGmsBKfgdO
	sgLGgodsP5C4wFqPWbuhFakDiRZDQnZ3x2VZXyIp4GQIPuOCOIa8aP17Zqr1i8wARbqt
	r7gDDEYvx6HER1l7LE9b/2iZY30JaU84qysRS7xo3W1ZYN0SFyDbu62PWAIEn3k4HC21
	4KMvWhcmbrU2ZYr5E7YGqD3d1gLMn8orrLn5dmuO5YI13R2QEpRTLROsSZlvWRPwQSxm
	w0qdvNoaa9livQWz4iw+9y1Ix0gXeRKSyJPdznLrUWSxuwfGJeZvDZC7D4z1ZDoDZAWf
	O9azNXGs25k4wepMLHW7kZ96klvD3caN5rK4ZM7DuTg7F8PppBqpSqqURkjlUqmUC5AX
	ur1WyTGyB7wIy54DUomUDZDfYyJzjOwVE/celjJSSgpSXSD0KRovAV2A7DmoEjhkXpSI
	nCRA9h4IJ+3lrYzAMWKGihJ4DDAEikgpKAc/eTAggbXR7V6jVzNKXVBa8t+CejHnepj8
	3y8jsfi3jq+u8XdZav1ZAhOy1F4vbrzO/Ne4bSlmNRcnJ4+ftPxAe+u82b5mh6/e4WtG
	qvdvaG8x+jtm2Wz757UKGTY/7aqf1dgixA3N/lZHc4l/nqPEtr9dfG5Y9mwhu91Rsh9m
	+ybX7J/NN5d0t/PtPkdDSe2BWcWL64a0tX6wrcXF/6GtYqGyxUJbs8TnhrVVJ2TPEtqq
	E9qqE9qaxc8S2xI675tbXbykDa3T5ps73ub3VPvHTZxe47c11JYEyE5MLFkKbA+o2OPg
	YTvAzKSDFSD0AdI5IQ5OCX3JngBVcGHon3QhDuoRgaigtwh64EF4EvaBBHYh74EZsA1e
	J/Nwbt8OB+E9Egdp6HsZCMAEeJOEQqdhNvwWy7fBK/AY7IcIfGYh6DF3E3GGVqDMIz8L
	1oSegwTIh1/BcSjAWjdBX2h36ADmToIp0AV78Pk3iIPaz2hDvw9dAClMxDrXYM7p0ITQ
	PtBAChRDFaaugZeIkz4XagEjFKJ2T8EzsANehm/IfeRgqCXUHjoVOo+maoRYqMZ7JTlI
	ztP7mF+Fngp9HQoiEh5IwlbrYQv8Buvfh3cPulYfmU/ayBbyGMVT91EHmbWsIdiPOCRC
	Gd5jYRE8gAgcgV74Dn4gFykjraLb6FdDOaF/gQLGYy+FnjRDO97r8N6EfTpGJCSDjCFV
	ZCV5lDxG3qGSqClUDXUXtYz6kq6kb6eX0+8wS5hudiO7TaIIXg4dC50InQEDWOA2WAyr
	sHevwCm4BFcJjXXFEicpJMVkBt4d5EnqCNlBjlBVpIecorrI38jn5CL5kWKpCEpPJVNt
	1BZqD/UK9Rd6Lv0Y/QT9N/oyM4ql2B3sFxIn92FwVnB98C+hwtD50PfoYqVgx5EphkqY
	CQ3Y21YYAfdiL/bivQ9HrRdehdfF+3MSC33wPaIAREPMJItU4F1JbiWzyVzyNDmK90ui
	LlcoHAhKRqkpAxVLVVOzqIVUB3WG6qBj6CS6nJ5O78P7JP0e/SP9I8MyWkbPlDHjYCOz
	kNmO905mF9PNvM0WsKPYSnYq28GuZzfSjexp9j3JKskmSbfkouRbdIsTuEXcRhyd19Fm
	X0Zb/uliSAJqnwV3QCMpIbNgK47GDtIAnWhdTeQBxKsVPKE6ehVdRmWgNbwEd6O1boeV
	sJ6+HXaE3qe74CxaygKssgOeZ4rBwj6Oo3MfZKAVDdx8YlKix+1yJjji7TZ0+bExZpPR
	EK3XaTVqVWSEQi6TchKWoSkCKT5Hab3N76r3My7H2LGpguxowISGGxLqcSrb/KVDy/ht
	wnMNmDWkJI8lZw8ryYdL8oMlicpWBEWpKTafw+Z/q8RhC5DpE2uQf7DEUWvz94l8hchv
	FvlI5O12fMDmM7aU2Pyk3ubzl7a3dPrqS1JTyBEe4ZCnpgiOgweFULEfxjSsRAcLY4QS
	Pr/ZUeLzmxzIYx7t9DU0+asm1vhKYuz2WkzDpEk12EZqylw/6gkbIpocTRsCPMyqF7iG
	22v8dEOtn6oX6lIn+w2OEr9hxRfGn8TrnG/jDZl+ylna0NxZ6ufrNyC4glgvSA0bURpf
	bcNqqbW1NX6ydkAJQcd5qKmgbnhNcNbPs/lljmJHS+e8egQXJtV0m3mz6Hz9UFXTbeJN
	opCacsS4qtCOvT+SOjp1tBAX2o2rwvHf7w+n/7VHiI2rej/FePykQQCIgIBjHOrptzWK
	jThQ2XwhaM6HzsZ8xAmvWoLdnIv6jPFTaDO00886xzX4O6qvq9FSElaufl5Jt8xkFheh
	4losX9+pugVHCsurHLbOy7ha1zv6vhma0jCQInGqLoOQKQz0oK34ScN1vl1YLJ3Y6xaj
	o0UY33ZxTFF2GH03JKAsQCPo7NfhAl5VY/fbajEBd5Mp4wMgq6rZT8im2gAJrQ1AieUI
	7lHpmTMwO0Uwtbkl2D4KqSmYkGRHLi3FVootlwq2Yuu0dY5r6rSV2lrQmBinGGNGc2dt
	OiJYXYM4wWRska+NGWSba2tvwXrShXrwESzeWYs1zBuoAWMxKb0fC2Wk4GJKu6pqJtb4
	O0pi/HxJLY4Cmm9PVY2/By23thZLZQ5qihqvnGsc0DkLdc5MwvzscC24d+nAKmo7O4U6
	q2scdn9PZ2dMpzDfwnKAwPAEfiAhAEIRAfIA6ajCZzFy2GPEMbA77KhWrYDpCDTp6xaF
	e/afRzh3UG98Mg+1zRURzv+FEC64GYRvuSmECwc1HYJwEepcKCA88n+H8KghCHt/HmF+
	UG9UcjRqy4sIF/9CCI+5GYRLbgph36CmQxAuRZ19AsJl/zuExw5BeNzPI1w+qDcqOR61
	LRcRnvALIVxxMwhX3hTCtw5qOgThKtT5VgHhif87hCcNQbj65xGePKg3KjkFtZ0sIjz1
	F0J42s0gXHNTCNcOajoE4emoc62A8G2DCPMxfrjRD3cMc7vwizvm22+AHHdKrAaKqQJ8
	cS6APqoLNiGVIN+FtI9ZAr1IPFIm0gipFc5jnI80FmkkOQFr8EVceN6AsQKru34OFIFv
	JwGUbTAN0yjkfrpofEcTLhZJInIc7vBlIBf5/x8I9f4SVwSe7gAokaL+Q3UqUGOqZiBn
	BL5hNMEL8A9iIzy+O3xHPU19Q/cyGcxV9jn2lMTPAbcV+1UMwJzCd1kaz8S84XMqaTpu
	JpCkKgTgFJIgI09/FAAGCZDnPoKj+ATA1OSjWAuLcUZmttqudiMVM5sC1z5jj18dE2Aq
	fsQzDyzRh9AGsB0WcRrBx2Crt3JJMrnCYDBzDE2cEjDJFU32ZffgSUTlpYre/oKC3kpf
	c8mXUOHt/9KbmaHNVtMOWp2td/S9kTl7xIkT7PGgpX8Ndc+1K6dwhDYFZ1AN7BnQwShe
	plPLtNFYs+wYeQpHRkee4pU8dDATVCZ99L/tCyYZA1zWWrGhPvPH5r53+8JNebEdQnES
	tcoQrXWkEbfL7cpR5eVqqRm/Ti+bmLVl+SOlifnRirrCY+yZ4NubPwyeD37y7aPBry+s
	WvDormm3Es/ftxAn9pdACepjQH20kMtHSNWg1aM+zIQoraASHh+iSjKpSaf/t917d7jL
	qMXHN+ih1eTlqlVuF50dRwxxRK/iJHTZM2mlghbbR7syEmcUHg3OILmbzhI7sX/7KIm+
	sqR55aU7g+9/9VjwE1GHruAp0gHn0GJS+WhwKOVNUrlKAHyEvAmkpqjGZmNypepSRVH/
	9XYrUInMDENuXm7OCJfbkZOt10m4Ll9sFKEWvlfffjpiSmoSp+DO/fmug3psAvu5DwOh
	DRpcvJYk0XIWGyBNYGLYJrvQgDCa/QPwVmDleTiC+06fPoeHJcLzvWgcZ9hHcJQc+6Uk
	QLL5CIbhIhhuKwvyMpmqvdfYe6a/ALzeS2+hEeSMInnZaoe690/bXZt66Cud2tqdV++g
	r4h18WhVceyvIR528pW5TCkzjZ1vuSNuRdwaso6SJkmnm+ab7jHdE3vIxEI8iWJilSY7
	F2vC807WGhUVr5XnaFmbdak9PsJ+L5cfvShe6Y5abc2PTyhzCHq823epT3W57wJ4i/qL
	vH1qTUG6xlBAMNYUFKgxgLrMjDHL+VjGFOFUuxQapQdkOs5DTEykSu4hUj0GePKrUhHh
	oGk11OVqvCSMtSOek3AO5O1ZGr2Ok0QRCSbY9fbytS/3rB4xaevKI2Uu5jBdvJR4rny+
	vPTQ+ln5TWZaeS3xCNG0LhqfUz1/5ZaN49ceaz8VvPKbF1aUNU/IzZw2r0vEJTP0AWNm
	t0Mm9PLWcRHVqc2JjalLE5emSra6yHhpstyYrIukf8jU5UTiy6uD16lzVPdGRmbG5CSw
	XE5mpHGru0QdwFPnKHl+2iLKmmhbTbup7LKsG1BBbMDb5+1DUC71f6nqUwn4CNiIkOSm
	Z5hcIGNdFme8SwK0BxhamoFwxDqsHjA7jR7CEA7hSscgzh6DmLkwQLCSkwWwVEUCt3o1
	YkbqGConO9oQnZ0lGKkjXsLlxJHsLNFkwzCOEGDEEwJEECeODhwk+os/RHhKD2964dAO
	jVMb64puHr14W/NBn4vt5u8g+g+/LUspvfPe4Hffu4nh5AbvnduWPdpOyDM0ZcvfPL9t
	WfGKZ1tP/unImknZFuv+jreCQYQVfRp+t2DS2aeQi4Tb+XgZJZdGEop6SSORcJSEsJwU
	z5U4ObVUwV6kI9DNBYjhENkaKX1BHiA1B9ioMqWI4OVLRf1oVV6MitQFImoIXMG6tGRm
	perVKPRJahlR23NItuD+1NTvgjnkL/0bqc3b3nkHj6TW998VZMkMP73p2sxfB58L63Y+
	dIYrZL/ANa0c/szX5uaOGFtqnzK2RTbHPW/UnOJlI0+aXvMpTMmmAs/IfDpfmWeXSAv0
	cndxqaJMXQNT6Br77OiTkSeVZ3Vn9WdHKxVyk9wlnypngnIiT03Ddz45TUlzpAGy+YDZ
	UU5h3J2aWIjRIS1dVl46BjleXS6Ts6lplrT8LDbHleWKyj9OHsIDOC+GUeiB09HjYUfT
	+9I1BR+nfYwzyNv/rqbA2/dub5/q3aL+XjVOsHWsqofU3ZmZUQd1dYADTul1OPiaHHyP
	U6NzttsM0Woc5HhXzojcPCURGcjOijbkZdNKHP+wpYDdho5dZ4i2ZyXkGSSMgzlfPW7x
	81NHr3u8//HPDn10iTxJmt78Y/Di7sYZDJ3z3NS7nyDs1tlrmawta6OUeY7Fh4J/CP4j
	uOb1F37bQxp3kri7iqcHt5+ljzUG/7V21hxSeO+1GsKexkO70gvBg13Bf14IHp85RmGM
	XDKze+MJktFevStYnj3KmJr4j56viOyT48HPrna9Prd2etVGwZbyQ+foPvYVHC8L3MVn
	5SnLlNOUzzO7Y1inVEdFWVQgtVg4rZyyGBRsmjZNlajWmK0Kt9kUZ11nX1w8sIZUqq4U
	VfRfQGvq8+JPjX5JnIBmY6xMDoQYFTgNYzEAE+UCeYzUhdMLf+LU0vw0p/RgiDao0dPm
	CIBCzghN9pVHdqzcsXPFA7tJZ3XGyL3PeV9YdCB49eInZOZXZ19/40+n/kzljYgbT1mu
	jnqssYakXv2aTMNVYWzoHGPGU8dYPKF2kgh++ePSJ8zPW2lWSUWxOr1SE6XX8RG8Tppo
	JuMVL9InyGv0iZj3pR/I3rO+7/jK8JVDcUJ9QkPdLmXtCVHboy0JBRKOi7ZbYjm5JVrh
	5B6PfT72cOzZWMYZHeWMZU3yCE6NftviZs3uhDTObTK53O/ad9YNrEQXECFc5fpFn422
	h/6qDqde2HPh/BP9lghZKTgYlsYjXcIyEiuamkalVelUjCTCGR+T4MKdocVF4iwyA+cC
	hV7pIpFKh9mOSSwGUqPcBej1EWjBcxHBgYlOLCk5aTW5sw7uRFtGJ4YHmfaw98rLVhJ0
	WBJEW62CbIJbD8G3Eerge/m5GtW1i+zmxx+cnKHbz92aOWn56Ekng18T42fEqvCU771n
	F0scTNn8KRMXlD/3m1frcssKH06rilURB55rU6Q46Fpaet+BTiJ8OMUxGRkspL/CMbFC
	Kn5xOMxX5OrGScfJaqS1sgcidsfssux270w+EqPgpXR0fKKyVx5vsXKMJNFikmss8qg0
	Li2NjaXTotNSE1lzRoTSHTnK5Y41pWfcYIiX+goEpPsvXEZXlh5GGGEW4Q2bZIrDY45T
	qBOcKpcjzuUCjxkDtUJphyhlRKTTEu8i7phEF0RFaOwiighieB0IW6tgoTnZavTy9niX
	O7wi5OW6BXtNEBAUXAUnEac/rg2EumdGds7Ootbg63u/UR6OdI+8/23eReduW/n74I+E
	O0pKfnvvS6XOLfe8cmtK8DRTPMoxZt21rDfbzz35u7Huokemfjyp6t/EQiJJWnBHT/fM
	7YeO72tcQ6WK68Aa3MgUDuyhc/lY7gsGNzYSWi7DrRDin8jRYJLKuuyzwrO0CHe3RQOb
	W6+3yCvsinB36xCc+5rDeDFJP77HHn9TrLs4dJZ+kRmP45RO0viH8mXb2K2aJ3Tb9NuS
	JJ4EpzvXXmovSyhzT02Y5p6dMMe1PGJ55HJlu6Mtoc3Z5toZtytFS6N5sqlMmhbM+hhD
	rFGfqkvzRCnmSl3OXCfljI+UM8la42uxFi3HWNK2JyvSOZlSRXGQbk83W43RRrdhlMfF
	uT3mTKXVrRoF7jRTRmb34Jzqu9QfHusCFXLCylWQjiGuZMKw48zCrYChAB047o0mkFTK
	pXeaXXal1Q4y/ORK6BT8OMImIWfRYFqMzmgntqh4O9jjlZFSt9xOXE6ZnKQydvzOjkGc
	OtZOTNEYiFNLNAoxEHdVwmwTtla4T8BXgLBDc7vShemEy0N2liGac4Snlh7XAisRZqAO
	J53LTS5KnSW7mraNdC95aP3otg+PfDd/DNXFukY9MXuuz1N51yvFcz/45OIJjhwmVdMz
	pk27zZeA3ig+adzqbX/YNL1lZFZZJV+aZNJa0lN8jz506oNnqR/QDAyhi5SMnY5fzCYd
	ikyT9yhxj+vlnUx0gYGWKOVqM9oI7hISQa/UR9FWmqKvRZtM5mv2OSsHPFZdQW+64JjC
	e+h0tJiK/qI+Vf8F0WqEDQF2BDdDefrw2oc+O3vXi3v2uPSZkXE66xj3qukPP8xOD57Z
	0u/L1yoItUkmXT2HenUL2hcR3nnpr5l0QDvl04rJq4SCOdBCtdBzJOuYB9jnYRclxS90
	lI8pZ3/FrGdPMCdZ6TjPEg+HS7/sgH3OKlQTPwkHQq0H0VHamAC5/zBNL9RQhMLv5Pfz
	cRLJQnwpJawEX/MIS9ESGvB7jVwqdHwfdZQIs2fNAbJPYjJVXjJW9H/6ab9J7KsRN9pe
	Q1F4G6kp4CrSklWVFyq4cJQ8fuJy3kklamiagUTccqGfHlI5xdD7WPip3oICfKccVjPL
	qZLxhzssdMl1d2plJBt95kckjiS/GlzQE1zKpF/bRrf8eBoRGjgDCDXjd8j/dAl/ixFO
	BhT4XTYK38V1+KU2Gjc7DvELZzl+w5yKZwm1IuoaRF64JPgfFPDVVE6eUJk8tnlBe3Pb
	3MYGsYSYjcFkpHqkVqQOpM1IzyL5kXqQTiF9ivStMJhIKiQbUgYSj1SFVI/UGhq4AK9B
	noBtmGwfJuN/e4aUx/+5DJFThslpw+TMYXLWMDl7mIx76iH188PkpmGyOBY39GfOsPy5
	w+Qlw+S2YXK7IP8f0mzc1QplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjYxNTQKZW5k
	b2JqCjIyIDAgb2JqCihNYWMgT1MgWCAxMC44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjMgMCBvYmoKKEQ6MjAxMzExMTExMzI2NDRaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlvbkRhdGUgMjMgMCBSIC9Nb2REYXRl
	IDIzIDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxMTgyNiAwMDAwMCBuIAowMDAwMDA0NTkzIDAwMDAwIG4gCjAwMDAwMDE3NjcgMDAw
	MDAgbiAKMDAwMDAwNDQ0NCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDE3NDcgMDAwMDAgbiAKMDAwMDAwMTg3NyAwMDAwMCBuIAowMDAwMDA0NDA4IDAwMDAw
	IG4gCjAwMDAwMDMyMDEgMDAwMDAgbiAKMDAwMDAwNDg2MSAwMDAwMCBuIAowMDAwMDAx
	OTg4IDAwMDAwIG4gCjAwMDAwMDMxODAgMDAwMDAgbiAKMDAwMDAwMzIzNyAwMDAwMCBu
	IAowMDAwMDA0Mzg3IDAwMDAwIG4gCjAwMDAwMDQ1MjcgMDAwMDAgbiAKMDAwMDAwNDc2
	MiAwMDAwMCBuIAowMDAwMDA0NjQxIDAwMDAwIG4gCjAwMDAwMDQ3NDAgMDAwMDAgbiAK
	MDAwMDAwNTI0NCAwMDAwMCBuIAowMDAwMDA1NDY5IDAwMDAwIG4gCjAwMDAwMTE3MTMg
	MDAwMDAgbiAKMDAwMDAxMTczNCAwMDAwMCBuIAowMDAwMDExNzg0IDAwMDAwIG4gCnRy
	YWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxk
	MTRhNTM1NDIxMzFjMmQyZDAyODUyMTFlZTFhMjhkNj4KPGQxNGE1MzU0MjEzMWMyZDJk
	MDI4NTIxMWVlMWEyOGQ2PiBdID4+CnN0YXJ0eHJlZgoxMTkwMQolJUVPRgoxIDAgb2Jq
	Cjw8L0F1dGhvciAoRmxhdmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEzMTExMTEz
	MjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9k
	RGF0ZSAoRDoyMDEzMTExMTEzMjQwMFopL1Byb2R1Y2VyIDIyIDAgUiA+PgplbmRvYmoK
	eHJlZgoxIDEKMDAwMDAxMjUzOSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZDE0YTUz
	NTQyMTMxYzJkMmQwMjg1MjExZWUxYTI4ZDY+IDxkMTRhNTM1NDIxMzFjMmQyZDAyODUy
	MTFlZTFhMjhkNj5dIC9JbmZvIDEgMCBSIC9QcmV2IDExOTAxIC9Sb290IDE1IDAgUiAv
	U2l6ZSAyND4+CnN0YXJ0eHJlZgoxMjY5OQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAClaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmDQOCQ6BgBpyEAOCSAB
	2ycAO6VAB+S0ABGYAAJzMABSbAAbzkAAieQ1+PgAO95vsAA0Ig0AASNUumU2nU+mxyDv
	6qABpVcAMStTKaCmvVwJ2AAAayAB2WeUyty2sANG3AAaXEADW6AAFgsByBhsAANlxu4A
	Bcbk27NtlgAOkghAAK1DHUtz5EANTKWnAPPMADMPMAPjPAAB6EAA7SAAGafTagT6sACb
	XaDRRCf0Gh0Wjyx50AEA0EQiOR9U8EAP3iAAfcfEB0O1B480AMPoABq9MAHE4mkAN5ks
	wANp04AODooAASgBwywLCOX0rH+2Evn4ABi/MANj7ACPjD9YwK40Gv+osANOBgAPgfIA
	HlBIAHpBkFwaq5pAAc0JgA1YTrmuoMw0gygGmva+r+wIZh6sZsmGAB6hWwghBGpCOF/G
	AAHRGYACzGz3IeZ8dAAXkegAN0gAAA8hxxIqHrOdgAFHJYABXJwABbKIAQ0DMjIQessM
	mypJS4AAzS+AAfh+G76mGYzuu+AAOBsGTsmIbQAB0KQkAADTevq+x/lDPYAELPwAADQK
	WHWboAGUbBzgAfx7n0zoEAWwIFUadwFg2AAJHYcrRhgHNLndTQAA+D6ioUWlTUBQQl1V
	K1WIKkhwAAPtZAAQNagAEVcIUoBumwb6THceIAAKCALvwc5tgAch5N6CgDnRCQJhpCp7
	nSAAMB5ToKvYhbNgAS1v1vXIq3GhiWqAgregI9hVXYf6vBSAAWXkhx+M0zgAASAt63qo
	h8H4Aqdn+ogCQAfjM4IpFtoOe2GW9cA6YhVqMqofwAHVi9rAwDCEExjoACLkAABHkaIM
	9eqlZOnp8HmegAH2l1AIMnoAHuoACgaCCd4UnyXEvnwACpoMpw2ieOkwf4p6SmoKLyaJ
	jmioJ/gtUIMAOlmGn4u6WHJTQHU5UIGqUcJhlYABln/UYLgIB65hsE2dISNm5JMlGJIu
	cm8AAaG9gAJG/AAUXAgATfCR/IKGqAZxh2Qfx6m5iwFWKBoBAS0B5WQc1owqfR4AAEAe
	vKcBhmhlwFN6BAE6mDoVVGpCGxgX8hSIHXaIpox/ij3IAAt3iCtmelzn5amXATYvKoKA
	mBKTADO5PmjNZiliCgKBECARnYAEh7QADh7u7IuWvwuq6wACB8wAEn9OHEt8Y45K3PfU
	SbZ0qUEALgigoA3qnc75rYTOCCj3Xuvklg9yiG7YSQ4XcCy7NadoDoigrIJD/BJBUAAL
	wXgeLa09qLUwPtVauPYljWh+NcU2p0D7YTzNkbMP9C4MQQMbA2Boxr1yCoMZaJmHQAA5
	w9e+RZiiCEFAQiIQgTkRwAA8iUAAFETVdAAcU4xxzkHJOUcs5hzQJ3OOedASN0Z+AClA
	HkAc9QLwYgiVIQkfUa31gAC3G8/hjSJjcjoP9HovAABlj0AAAQ/lGvAd88MfbxV8EGeS
	wN5i/ikvPM45VsK9TdNwAAz4S7ImSBGkxD9HBa1NLsFUAAGMoXyvnIOyt4L8n6Oefu/l
	/bM3/M3ZyzQzjCDcSzQAttJAAA0y7AAEmXwAAxTBIwRwWcxQADpmQAAMky5NAAF9M8AC
	phaAAEZNWPgAgBTNSMgkeQAAvTfAAEecTfW/ghnM3Yd86SQEiGZO1MKYgAAznkUwqRBh
	Vz3XsZwHs+zyAlPKU+XIwqBAAMiokMNBwAAKoVNpIqM1nioogX0bI2WgNCVfEKbsGAXt
	LAoaM0qAwAREZylges+aTLdJCNMABzVgryBZPGeZMywlPnqQka1NyslbSG1Zd6lwJASp
	9UAnhvR11FboO1CSFBtVLAADmp0oJRVDoYY6dI7wACtqwoYZQygABNq9OROgBaxEIJUY
	Ayg1Cgzqm4g5lo4a3VBjigEpBd1IRNBQACcwIW7U1IgfYbB5q31lqSOao6FTWUyLEXFa
	VYmAVTKePeyAABY2TAAL2ywAAh2ZAAE6zlCaFntEfaEAAO7SAABtaexxC6+FLG9a0AAn
	rYAAEJbO1KRR923AALq3QABZW9LgXJoIVCXkxYk+kSdMAZpxdrbU3xHynVuPPJQAAiLq
	XMnoQIAFAhhAAnuKuSx6gr3hTqBoDVjrpUuABPtEl1iN3OKa3gcgABI3zAAIu+17CLDN
	v0ACiAqK5RujgyM9V+AACawNP08oQcFYEPxe4plDgACKwkAAR2FcGELonRQU2GzOmfRs
	FkAB+gYYXIVbATwAAPYpAAETFmDLVkaqKOu2VtL5iRwZfAAAp8dAAHHj0AAVsgRJiXiQ
	iDgRRO7d635OmBMXkZsErIPoABK5TscSepEni2lvChltj7ITQl5yIRMQ+YzUoEDbmfF2
	Dil4bFMABLgksI4TOOD5K0OAACwzwAAYOe5wzjCZn9/id8wkVHFoW5CqAAnSOof2OVtc
	mkYEFpEAAidKYFwPG8LZUEDAAFvp0AAttQXKggFLUlHgHaDMeE/VU15siv1dmm7BThu6
	zABBUElhaf1AImZ4oCOhngAxjpzTwKtiAAvCFfJDU9UJWqWnCNajb0ZMzURKklbEUJZ2
	qAnbUDVIUgP+64gxxB+gADVuUAArt0AACVusAGkRBKhVFsspkQcIHTGqACTlJzMqB0Tt
	pytILEJOBWuGNC6nsGP0flYAFNxrJ4r/tWhQCtuam2tnbatO7DIX02H7jm8FRvdDhkIH
	m8ilt7dIdBE/BkmpPwFxPb5sC8rdzsxcdRVisTIWrA8AAOOeasKhXy3QutFb34FEyJ2K
	YNGQMlX7ocF4MXpn4QkoA4RscNm6xsFIKGpjvHMZwCoGn8bLt6LJGSNNVBPMCBdYqRmG
	Qiu7RgADcg2aIQ4ebqqCFrHkA2UQbY5WAAtBReUjmvpoqnDt4d2TVmJbiAAHnxwAAZeR
	AAFjyhnRzUqGMNJTRKlGgmBWAYAAxxqtTDOFpNuREJ2EC56sAAufXLCrHKUz7KDOk79s
	ZweY/HXD3qssIpQBAGP4hUQzdwAMFBB6giQfHlwAeZ82O5RoLQlLSG+LZCINwtJ0I5Ho
	MuUsqFk9AQVXYzaVDxAKUoAI/V6juHUZwBQFa9APHkM3hYAoXwxABDOGvByDTVEYAAYg
	Dod8qsGmGOrQHgAMvKBqBU1OHAHKhEiaVGyIPmGK2snECOIQH4HePOGcGwsIHeHkHuKS
	rGAa1OJYAUVGAkHmUSH+Aa4kHoH2bYBqgyIYugR4R8DHBzAGJBAMABAQvKBaAwWCGQG6
	YACACEBawaIEvsEWl0l4pA9kecZSIKHmHeXqrEI6IMH2AIkcAIkg9shsIQiCmCDEAAFB
	DO5IIsGvDWAAGBDdCcOwuYgWF27KWeC7DuuuIEGXD2vqvuE7D+v+Yk02mk9gYAs4CdDS
	IycIE2JYJcDPEe58YknaO4dgAADlEu5hDzCyAAGRE6pyGIu+4y6MrumwmyImI+G3FSok
	opFSWQvQkwCNETDyt4t8taG9FE6KVFAkIspYyyahDWGuXw22q8MIJg7CKcICAA8BAAAD
	AAAAAQBBAAABAQADAAAAAQAgAAABAgADAAAABAAACxABAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAg
	AAABFwAEAAAAAQAACk4BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAACxiHcwAHAAAatAAACyAAAAAAAAgACAAIAAgAAQABAAEAAQAAGrRhcHBs
	AhAAAG1udHJSR0IgWFlaIAfdAAUAHwAWAB0ADGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAADuGNwcnQA
	AAVsAAAAJHd0cHQAAAWQAAAAFHJYWVoAAAWkAAAAFGdYWVoAAAW4AAAAFGJYWVoAAAXM
	AAAAFHJUUkMAAAXgAAAIDGFhcmcAAA3sAAAAIHZjZ3QAAA4MAAAGEm5kaW4AABQgAAAG
	PmNoYWQAABpgAAAALG1tb2QAABqMAAAAKGJUUkMAAAXgAAAIDGdUUkMAAAXgAAAIDGFh
	YmcAAA3sAAAAIGFhZ2cAAA3sAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABYAAAF4Y2FF
	UwAAABgAAAGOaGVJTAAAABYAAAGmcHRCUgAAABgAAAG8aXRJVAAAABQAAAHUaHVIVQAA
	ABQAAAHodWtVQQAAABwAAAH8a29LUgAAAAwAAAIYbmJOTwAAABIAAAIkY3NDWgAAABYA
	AAI2emhUVwAAAAwAAAJMZGVERQAAABAAAAJYcm9STwAAABIAAAJoc3ZTRQAAABAAAAJ6
	emhDTgAAAAwAAAJMamFKUAAAAA4AAAKKYXIAAAAAABQAAAKYZWxHUgAAACIAAAKscHRQ
	VAAAABYAAALObmxOTAAAABYAAALkZnJGUgAAABYAAAL6ZXNFUwAAABIAAAJodGhUSAAA
	AAwAAAMQdHJUUgAAABQAAAMcZmlGSQAAABAAAAMwaHJIUgAAABQAAANAcGxQTAAAABIA
	AANUcnVSVQAAACQAAANmZW5VUwAAABIAAAOKZGFESwAAABwAAAOcAEYAYQByAGUAYgBu
	AOkAIABMAEMARABMAEMARAAgAGUAbgAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF
	1QXgBdkATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBT
	AHoA7QBuAGUAcwAgAEwAQwBEBBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARM7st+wA
	IABMAEMARABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAERfaYJy
	ACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAEYA5AByAGcA
	LQBMAEMARDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikDiAOzA8cDwQPJ
	A7wDtwAgA78DuAPMA70DtwAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwA
	ZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAOKg41
	AFIAZQBuAGsAbABpACAATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAdQAgAGIA
	bwBqAGkASwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYA
	cgBtdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTMAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAbYMAADmUAAACW1hZWiAAAAAAAABj4AAAt/EAAAnmWFla
	IAAAAAAAACVzAAAOfAAAxutjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABgAcAEQAgQDTAR4B
	XQGpAgACWAK7AycDmgQXBJwFLAXHBm4HHwfTCJUJYAouCwQL3gzxDg0PMxBbEYISsRPn
	FRwWWReXGNwaJRtwHL4eDx9nIL4iGSNyJLwl+ic2KHAppyraLActLS5OL2YweDGBMoUz
	gjR9NXQ2ZzdROCo5BDneOrk7ljx1PVU+Nz8bQAJA7EHXQsVDtUSnRZxGkkeKSIJJe0p0
	S25MaU1lTmRPZFBkUWhSblN0VH1VhlaOV5dYn1mnWq9btly8XcJexl/LYM9h02LXY9tk
	4mXuZv5oE2ksakhrZmyIbaxu0G/0cRdyOHNZdHh1jHabd6x4vnnSeul8An0efj1/X4CD
	gaqC04P+hR6GMYdDiFeJbYqHi6SMx43vjx2QUpGMksuUD5VVlpmX3Jkcmlqbl5zQngif
	QKB4oa+i6KQipVymcqeAqJCpoqq4q9Ks8K4TrzuwabGbss+0CLU3tla3dLiQuau6wrvV
	vOW98b76v//BA8IEwwbECcUKxgfG/cfsyNDJp8pyyzHL58yRzTfN4M6rz3XQP9EI0dLS
	m9Nk1C7U+dXF1pLXYdg42RrZ/drh28Tcpd2G3mXfQeAc4PThyuKf43bkUOUt5g3m8efa
	6MnpvOq067HssO2z7q7vqPCt8cPy8PQ49Zz3Hvi9+nP8Pv4Z//8AAAAFABkAPABxALgB
	CgFEAYgB1wIrAoMC5QNPA8IEPQS/BUwF5QaJBzYH5gidCVwKIQrsC+sM8Q4ADw0QJBE4
	ElITdBSVFboW5RgSGUEadxutHOgeJR9jIKEh0CL2JBolOyZbJ3MoiSmZKqIroyyeLZMu
	gi9sMFIxNDITMuczszR9NUc2EDbZN6I4bDk2OgA6yTuSPFw9Jj3vPro/iEBdQThCFELv
	Q8tEp0WERmJHQEgdSPxJ20q6S5lMeE1aTj9PJlANUPVR31LKU7dUo1WRVoFXclhhWVNa
	RFs1XCVdFl4JXv1f82DrYeRi4GPdZNtl22bcZ91o32nfat1r22zabdpu22/dcOBx5XLr
	c/N0/HYGdxJ4G3kheid7Lnw2fT9+SX9VgGOBdIKGg5uEsoXLhumIDokzilmLfYyijcaO
	6pAQkTaSXZOGlK+V15bvmACZEpommz2cV510npafvaDnohWjR6R8pammyKfnqQaqJqtF
	rGStg66kr8aw6bINszK0UrVptn23kbikuba6x7vYvOi9+b8KwBzBLsIzwyXEE8UAxezG
	18fByKvJlMp8y2XMTs04zijPIdAc0RnSGdMa1B7VI9Yo1y/YNdk62kDbRtxO3Vrea9+D
	4KLhyuL95DnlfebH6Bjpa+rB7Cftoe8x8OLys/Sn9rz47vs3/ZT//wAAAAQAFAAwAFoA
	kwDcAR0BVgGZAeQCNAKKAukDTgO6BDAErgU1BcIGWAb0B5QIOwjoCaUKeAtgDEwNOA4l
	DxcQDREHEgETAxQFFQYWDxcbGCYZNRpFG1YcaR1sHmIfWCBLITwiKCMPI/AkyyWgJm4n
	OCf5KLUpbiolKtcrfywgLMAtYS4BLqQvSC/sMJIxOTHhMoszNzPiNI81PjXrNpc3Qjft
	OJk5RTnwOps7RzvzPJ89TD34PqQ/Uj//QLZBckIyQvNDtER1RTZF90a3R3lIO0j7Sb1K
	fktATABMwk2ETkhPDU/UUJxRZ1IzUwJT0VSjVXVWSVcdV+5Yv1mQWmNbNVwIXNxdsV6I
	X19gOGETYe9izGOsZJBldWZZZz1oIWkFaelqzWuxbJVteW5db0JwK3EZcgdy9XPidM91
	unajd4t4cXlVejh7GXwBfPp+AX8JgBKBGoIjgyuEM4U6hkCHRohLiVCKXYtyjIiNn46z
	j8aQ15Hlku+T95T8lf6W/pgKmTCaWZuEnK6d158AoCehTaJyo5akuKXZpv+oMalkqper
	zK0ArjSvabCesdOzB7Q8tXG2pbfXuQm6OrtrvJq9yL70wB/BSMJxw5jEv8XixwXIKclP
	ynnLqMzdzhrPXtCp0fvTUtTD1l/YGNn63Crev+HR5XTpt+6T8/T5yP//AABuZGluAAAA
	AAAABjYAAKOiAABXJAAAUk0AAKQsAAAlMgAADb8AAFANAABUOQACGZkAAcKPAAFHrgAD
	AQAAAgAAAA4AKgBKAGwAjwCyANUA+gEeAUQBawGTAbMB1QH3AhoCPwJkAooCsALYAwAD
	KQNTA30DqAPUBAAELgRcBIoEugTqBRsFTQWBBboF9AYwBm0GrAbtBzAHdge/CAoIWQir
	CQIJXAm7Ch0KgwrsC1sL1wxVDNYNWA3cDmIO6Q9xD/oQhBEPEZsSKBK2E0UT1RRoFPwV
	khYqFsQXXxf7GJgZNxnWGnYbGBu6HF4dBR2tHlgfBR+0IGYhGiHRIosjRyQFJMYliSZP
	JxYn2yifKWIqJCrmK6gsai0sLe4usi93MD8xCTHWMqUzdzRTNTY2GTb+N+M4yDmtOpI7
	dzxcPUA+JT8JP+9A1EG6QrRDtES1RbdGuUe5SLlJtkqxS6pMn02TToRPdFBjUVBSQFMy
	VCZVHlYYVxZYFlkaWiBbKFwzXT9eTV9bYGphemKNY9BlE2ZWZ5ho2WoXa1NsjG3DbvZw
	J3FWcoVzsnTedih3dXjGeht7dHzTfjh/pIEXgpGEEoWZhyWItopEi9iNdI8dkNeSqpSf
	lruZDpuVnjmgYqKRpMam/6k+q3+twbAEske0ibafuLW6zbzqvw3BN8NrxanH8spFzKDO
	89FD04vVy9gC2i7cUd5s4IHikuSg5sbo7er27OHurfBd8fTzdPTf9jv3jPjU+hH7Sfx9
	/ar+1v//AAAAEAAvAFMAeACfAMUA6wETATwBZgGRAbQB2QH+AiUCTAJ1Ap8CyQL0AyED
	TgN8A6sD2wQLBD0EbwSiBNYFCwVBBXkFtgX1BjYGeQa9BwUHTwecB+wIQQiaCPcJWQnA
	CisKmwsPC40MFAyeDSsNvA5QDucPgRAfEMERZRINErcTXRQBFKcVUBX8FqoXWhgNGMMZ
	exo1GvMbsxx0HTUd9x67H4EgSCEQIdsipyN0JEMlFSXoJr4nlihzKVAqLisNK+0szi2v
	LpEvdDBZMT4yJTMOM/k06jXeNtM3yTjBObo6tTuwPKw9qT6nP6ZApkGnQq9Du0TIRddG
	50f4SQpKHEsvTEFNU05mT3hQi1GdUqhTtFTDVdNW5lf6WRFaKVtDXF1deV6WX7Ng0mHx
	YyBkYGWgZuBoIGlfapxr2G0RbkhvfnCxceNzFXRFdYF2zXgaeWp6vHwQfWZ+voAXgXGC
	zIQnhYOG4Ig9iaqLIoycjhqPm5EfkqaUMJW9l0yY3ZpvnAOdmJ9goTmjFqT5puCozaq/
	rLSurrCqsqi0praMuHC6UrwzvhK/8MHOw63FjcdvyVXLPs0pzxTQ/NLf1LrWjNhU2hLb
	xd1w3xPgsOJJ49zlbecF6JPqFuuM7PXuUu+d8NvyD/M39FL1afZz93r4evl1+m37YPxS
	/T/+LP8V//8AAAAUADkAYgCNALgA5AERAUABcAGeAccB8QIdAksCegKqAtsDDgNBA3YD
	rQPkBBwEVgSRBM0FCwVJBYwF1gYiBnEGwwcZB3MH0gg3CKMJFgmRChUKnwsxC9gMhA01
	DegOnw9YEBQQ0hGUElgTIRPyFMcVoRZ/F2MYShk2GiYbGxwTHP0d5h7RH8EgtCGrIqYj
	pCSnJa0mtyfGKNgp6yr/LBQtKS4/L1UwbDGFMp8zuzTgNgg3MjhfOY46vjvwPSM+Vz+M
	QMJB+EMqRF5FlkbQSA1JTkqSS9lNI05vT79REVJdU6ZU81ZEV5hY8VpQW7RdH16PYAVh
	gWLuZDhlg2bQaB9pcWrFbBttdW7ScDJxlXL8dGV1w3caeHN5znstfJB9+H9mgNqCVIPW
	hV6G64h/ieWLQoyhjgGPZJDJkjCTm5UJlnqX75lnmuOcYp3jn1KgwKIwo6GlE6aHp/2p
	dKrtrGet469hsOGyYrPltWy297iDuhG7o703vs7AacIIw6vFUcb7yKjKWMwKzcXPgdE/
	0vzUt9Zu2CLZz9t23RbeseBG4dfjZOTu5lXnpOjr6iLrTOxp7WruZO9E8B/w4vGl8lDy
	+fOd9DD0xPVV9dj2Wvbd91b3zPhC+Lf5JfmR+f36aPrQ+zX7mfv9/GL8wf0f/X793f47
	/pX+8P9K/6T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJykAAAAAMZDe/AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{2113, -98}, {694, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
