<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.28998, 782.89001}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-11-10 01:13:44 +0000</string>
	<key>Creator</key>
	<string>Flavio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{372.45065, 156.63672}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{124.95886, 152.61328}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @4}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372.45065, 10.041992}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{115.01367, 4}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{267.2644, 73.85939}</string>
				<string>{104.42525, 158.03625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{313.79922, 84.796227}</string>
				<string>{313.41617, 151.1134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{71.365669, 90.851494}</string>
				<string>{70.145035, 151.11464}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{125.89847, 49.699219}</string>
				<string>{249.04294, 49.699219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 152.61328}, {99.28125, 46.808594}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 unvisited(@4).}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.62006, 152.61328}, {99.28125, 50.832031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 unvisited(@3).}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{250.54297, 16.102051}, {126.91797, 67.194336}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 unvisited(@2).\
!edge(@2, @3).\
!edge(@2, @4).}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{20, 10.041992}, {104.39844, 79.314453}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 visit(@1).\
unvisited(@1).\
!edge(@1, @2).\
!edge(@1, @4).}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-11-11 13:12:01 +0000</string>
	<key>Modifier</key>
	<string>Flavio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.28998, 841.89001}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHFWEtvHDcMvutXsLc1UCui3roFDXrJ
	LcgCPTQ9beO6hh0gdR9/vx9nRtTEM7tO0waFYXiXFsWPn/iSPtIb+kgOPyk1KtXTb+/p
	B/pAL149Mp0eiaefxxNdO5uwIFhf6QGrqy2iMH2/X74bZ0NzjmOm+1lhLbh9sscNsWsW
	v5lKZuuDL9iZfbOxxWpKTBa/SSVUvLM55JWaS5ZjbXSiCjxeVufabM5cAMnmEvDPLjEh
	AXytkcrQ42ibC7mOzVXQ7Q+1jvJkdPNSsi3c6gCgkq13J7qhQH+B0tf4vZtINq/eTvw7
	evsKR8HTl2v5g9Ow4hs46Tx5tjmVkFY8USjgIMaiPJnsrU+hQdL1SgGV+LYmquHofAXn
	6otKusdmpadEjd07U4qg65HiPOnuJlsujnMeTKlEca703iIyEYRegtARAnDFTfGWW/Oe
	Sgj45KoBSd8d4e/CnqNrbMU1J0/XHOn4QC+OR7YO/B5v6Ec6/PnrlYSjp8Ojfvr9iiAx
	h3eHl9M/mQ7cV727slf0Ex1f0/fHKWf0oDZg5MSegAneBtdSASyzxfJHN/KhfziPjg7v
	+6Kfr8zswX+C16zJw0EW73FWEG7xfjPx9AmShctfZmxmgNzD9u2iT8tfZdt315Rt80Vs
	d/SIEEVv+sk/i37l2D56lDnEzQZ93KCfY2VTSgOKZy0R4ZuybbFk80ABlTQnMF5isJKV
	Q+C9TQkldaghrWOISOYQonWNUeNatoFDMh5J3NirgHxGjfUoBkW1fIw2xBJQ85ath2Sx
	3rVMhwhjfetSnHW58rA+JE89g9rNOnN7VZOEVX98AguAgKqmXocGG761IcnoJSHFNPRK
	sKj4rZkVETXbVHKKinYIlIhFTVzqTPTNjUoUQKeCFOagglGhPejXc1DBQoRZKV2qaAHl
	1blR0C7WkPp1a8g2Czc1bx/ufgnZq77P5uB+BVFkZytI2OTgpoLsY/+kd4zyl0cBITZz
	63gW/H4BeQLe/JsCEqsNWdIeCVyDT1JAsvT4UikjBptDAemChNpQWRKnqyUkBQYhGQeC
	r7aVTEga23IIKCDFIsuCSsiXajm1RCs1L/OfDCK6uUq6/a6GcWQGOZWQZfOMjlgSxs1u
	fwg6yJXa+RLSFzMS2KUig5H6zUj4VsNKALcdCtoggkEN5lWWCrIQ4TEbNo+BUIkYkk5E
	VxOPOhEYNqbNkfELNd1+J4IUpBSQhQhOznLgqvaHYPHNrNQulxAMdBkHn120VT5cmEPi
	1y0h2zQ80woZWDGZImo9qrLnikhmH9GxpkiOGNjxT5Wg2NuYAy4lXS81tAUPCa4AyQa0
	A8RyldkvsEnohZiEVYCDtxiM0WlWaow7REJqQNY375KMqjwB6HqI5RkmzPXNJXJTBkq1
	rxJFuVI7G8u6GLkGJxG4Kyo4V5sd8kWpgIMgLLdBBTcBkqUdKhTv2BaHVR2tCrpL1NXg
	klLRNzdD0gEMvQ5zUCGxizzyw75KunfYcfHuRJeiGbmbIyYARDNqFa52/2M0nxvsIq5y
	q1tJn20EKaPv11aTifBjuqo8kA9I9egbqey+UzBdtefLC246PqKCy8J+vUEkdGVTcNtq
	uPLght1lmOPQD2bZ7a72De5Fr/F7t4dXZjE1qdiGScKQVOFDWJtMEbf05hmyYXLtrRxu
	v+eeIakwuljKhZDDNbEUb4yWyZdSDSOrUA4S9pedIEdNlus93MfszLIW+e4zXiEywi5h
	bsbaLKN/RT8TWcm10L253dW+SIkcoZpE67QOYUsPmIYXkwIvMC50K5MiY88CY2VyaE+O
	LJSYM5Rghse7SkMGoS42hD/6GURJqthMSRCbQonIY+JoZkry1PsYgeBx6RX3c6zyDhOc
	PI1gIp4ocXGC15UXPiflG3MhSIQRVZp9mp4h0LpmixO6iEMcFqdDRF/81OJK+TNiBAeM
	k48RcY8YaUEen0AyYkNePBCtIRUPA9NWuOHUiNjIvuAyFXFiWAuWWF6B8K6EEELeGGZc
	LtjNwQSWJZduUUe32s8FCSbeRYnxiuJDkrhUk2grNntcxu5JTU7etzAHyUYb3U8cOffu
	wVJ8GRFQ8AgzPw3hoQGTD2YYOqJ+1+X9o8qrh7zXPW3zh5d40TjebQf6xrYlzAxy36to
	hjjuf7w1JtydrfE4hTiVE5BuWpDuX7I3avDO3qHDzowCkUDrl+yNaaXv/eZvkjczVwpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTY1NAplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yOSA3ODIuODldCj4+CmVuZG9iago3IDAgb2Jq
	Cjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAw
	IFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6q
	wooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCE
	egOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7
	SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsy
	MKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcW
	RMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7Ic
	Ol331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0Hu
	GPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn
	707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/F
	OjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS
	3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWx
	EzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tyk
	w+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC
	9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3p
	I/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3L
	WsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0
	+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YX
	mnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt
	2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4O
	ZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPK
	RGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ
	158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8i
	aojqCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTA4OAplbmRvYmoKOSAwIG9iagpb
	IC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNbuRsarcYGSZOl7UoWpenY
	KiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJU4cqqklIe+jEDyEm7QVV
	4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWTpxaUnk2K0rPUSwPUq+lO
	LZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19GfgMUczUa7ZLFL8H+/hp
	twbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy82GYvt2FfAxjIk+FVbhu6
	ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2VL6JP9e19BzwS7Bfr7lJ
	YX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftqdTF7HBix0fUl65jIIzjX
	dWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuzWpnMAiOPZL+nzeSAB4A/
	tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27lcKUH8sOunahGcsWSsbR
	6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRSYrajwEfoREQjThYtYtWp
	SjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIXvS2iUaU7x69wv8mxWD9T
	2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8T3VUFjpOUPL8QH0oiFHO
	2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48yga7+M7tvmtrdPxx843d
	i23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHTJQ3rb+BZ0NpS2rGjper5
	gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r/Sh9J30v/UyKdFm6Iv0k
	XZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8vPyyPBuwFLlfHpOn5L3w
	7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnbn5OmUjbIxtj0I6d2XJzl
	lop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBtLEwlyDPinTpxVkX0CnSb
	0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/lKDZ3uL3Ci6MkvoMijuhB
	3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KLB/W6veLno0jkBpFTOrDf
	+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBxeAplbmRzdHJlYW0KZW5k
	b2JqCjE0IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+Pgpl
	bmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRv
	YmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAg
	UiAvWFlaIDAgNzgyLjg5IG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4Mi44OSBudWxsIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FYR1JUUStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjE5IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTE4IC9XaWR0aHMgWyAyNzgKMjc4IDAgMCAwIDAgMCAwIDMzMyAz
	MzMgMCAwIDI3OCAwIDI3OCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAxMDE1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCA1NTYgNTU2IDAgNTU2IDAgMjIy
	IDAgMCAwIDAgNTU2IDAgMCAwIDAgNTAwIDI3OCA1NTYgNTAwIF0gPj4KZW5kb2JqCjE5
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0FYR1JUUStI
	ZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0K
	L0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0
	IDY4NCAvU3RlbVYgMCAvWEhlaWdodAo1MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxl
	MiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5n
	dGgxIDk5MDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fBRF9n/V
	x3TPTDKZM3Mkk5nJZK7c9yGBNCEHBIIh4UiQQE5IOOQKEVjBoLBIRDxQRDzRXYQgyxCu
	AcSNbhRcdYVVRPFYUXT5+DGL6wKrQGZ+r2dChPx2/fCHn+2eV/VeVXXVq2+9elVdPW2L
	ljRDOHQADRVT6xfMhODlYADI9sZ59QtCsobH+M3G9jZrSGbdAPTcmQtmzQvJ/GMAMvOs
	ucsGntdcA1BubmmubwrlA8qQ3YIJIZlkYhzXMq9taUhW78N44tz5jQP5mhMoJ86rXzrQ
	PnyKsvXO+nnNofJxX2Act2D+4rYBGduHcQsWNQ+UJ9Wo33tAMFUHj4IU5gAHFCjxrgXg
	zsvMwGCumI/X0vtS3pkRkX8JVGI3AWaUPxSM337i4nM/Nl9zyR/hf8IE6fXyYizx+D0A
	YQTz++SPDOYEn8NA54OqBB+MQSpAykJKSBhpgA6yDR5Geh6JhlbyACxDWof0JBIzyO1A
	6RB5oJvhhcNkGZhImSBnLBO1RotBJrf81Uck+561fGz46ggx4uidJcbucJCOlJHnyXPQ
	BBbye3CQ5TAa3GTLXs9cSx1m7YAFSB1IdDAkZEd3TLrlVZIIDobgM06IYcgBy9/Tkixf
	p/ko0m153eVjMHotBiUhwtJjftbyR/Msy6tIO0NZXR4sccCywzzXsjHGR7Z0Wx41+wg+
	80goWmLGRw9Y5nk2WZrSgvnjNvmond2WPMyfLMgt2bk2S5b5nCXF5eMJyknmcZb4tHct
	cfggFrNipQ5BZYk2b7Tchlkx5mLXbUhHSBd5CuLJU92OMsthZLG7e8d4cjf5yG/2jnan
	OXxkuZA92r3JM9rl8IyzODwlLhfyk49zq7k7uJFcOpfAuTknZ+OiOC2v5pW8gg/jZTzP
	cz7ycneBRXKE7IQChGXnXl7Csz7yB0xkjpBdwcRdB3mGp3jgtb7AF2i8BLQ+snOfUuSQ
	OSAJchIf2bU3lLRLsIhzCphghpISeQwwBIrwFJSBlzzok8CayPYCQ4F6hCqvpOi/BXXB
	nOthwn+/DMTs3TS2qtrbZa7xpotMwFxzvbjhOvNf47YlmNVcmJAwtnLZ3vYFs2cWN9uL
	6+zFzUh13gfaWwzejgardc/sBWKG1Us76xoaW8S4vtm7wN5c5J1tL7LuaQ8+NyR7ppjd
	bi/aAzOLJ1bvmSk0F3W3C+3F9vqimr0NhYtqb2pr3WBbiwr/Q1uFYmWLxLYags8NaatW
	zG4Q26oV26oV22oQGoJtiZ0vbq0qXNyG1mktbh1r9bqrvGMmTK32WutrinxkGyYWLQG2
	B5TsUXCzHWBiUsACEPgY6YwY+ycFvmGPgdI/L/BPehgO6iGRKH9BPvTAg/AU7AYJbEfe
	DdNhM7xFZuPcngb74EMSA8noexnwwTh4hwQCJ2Em/A7Lt8Hr8DjsgTB8Zh76sHGwgTgC
	y1EWkG+A1YEXIA5y4bdwFPKw1g3QF9gR2Iu5lTAJumAnPv82sVN7GE3gD4FzwMMErHM1
	5pwMjAvsBjUkQiFUYOpqeJU46DOBFjDAMNTuaXgOtsJr8B25l+wLtATaAycCZ9FUDRAN
	VXivIPvIWXo389vA04FvA35Ewg3x2GodbIQXsf7dePegay0mc0gb2UgepwTqXmofs4bV
	+/sRBw+U4j0a5sP9iMAh6IUf4CdygTLQSrqNfiOQFfgXyGEs9lLsSTO0470W7w3YpyNE
	QlLJKFJBVpDHyOPkfSqemkRVU3dRS6lv6PH0NHoZ/T6zmOlm17ObJXL/pcCRwLHAKdCD
	Ge6ARbASe/c6nICLcIXQWFc0cZBhpJBMx7uDPEUdIlvJIaqC9JATVBf5G/mKXCBXKZYK
	o3RUAtVGbaR2Uq9Tf6Fb6cfpJ+m/0ZeYESzFbmW/lji4T/wN/nX+vwSGBc4GfkQXy4MN
	R6YQxsMMqMfeLoBMuAd7sQvv3ThqvfAGvBW8vyLR0Ac/IgpA1MRE0kk53uPJ7WQmaSXP
	ksN4vxrU5TKFA0FJKRWlp6KpKqqBmkd1UKeoDjqKjqfL6Kn0bryP0x/SV+mrDMtoGB1T
	yoyB9cw8Zgve25jtTDfzHpvHjmDHs5PZDnYdu55uZE+yH0pWSjZIuiUXJN+jWxzHzefW
	4+i8hTb7GtryzxdD4lD7dLgTGkkRaYBNOBpbST10onU1kfsRrwXgDtTSK+lSKhWt4VX4
	DVrrFlgB6+hpsDXwEd0Fp9FS5mKVHfASUwhm9gkcnXshFa1o4BY88R63y+mIs8farOjy
	o6NMRoM+UqfVqFXK8DC5TMpzEpahKQKJxfaSOqvXWedlnPbRo5NE2V6PCfU3JNThVLZ6
	S24u47WKz9Vj1k0lBSw5c0hJIVRSGCxJlNZ8yE9KtBbbrd53i+xWH5k6oRr5B4vsNVZv
	X5AvD/IPB/lw5G02fMBabGgpsnpJnbXYW9Le0llcV5SUSA4JCIcsKVF0HALIxYq9MKp+
	BTpYGCWWKPaa7EXFXqMdecyjHcX1Td6KCdXFRVE2Ww2mYVJlNbaRlNjqRT3hgbAme9MD
	PgEa6kSuflq1l66v8VJ1Yl2qBK/eXuTVL//a8LN4nStef0Oml3KU1Dd3lniFugcQXFGs
	E6X69SiNrbJitdSammovWTOghKjjbNRUVDe0JjjqZlu9UnuhvaVzdh2CC5XV3SbBFHS+
	Xqio7jYKxqCQlHjIsHKYDXt/KGlk0kgxHmYzrAzFf78vlP7XHjE2rOz9AuOxlYMAEBEB
	+xjU02ttDDZiR2VzxaA5FzobcxEnvGoIdrMV9RnlpdBmaIeXdYyp93ZUXVejpSikXN3s
	om6p0RRchAprsHxdp/I2HCksr7RbOy/hal1n7/vu5pT6gRSJQ3kJxExxoAdtxUvqr/Pt
	4mLpwF63GOwt4vi2B8cUZbuh+IYElEVoRJ29WlzAK6ptXmsNJuBuMnGsD6QV1XsI2VDj
	I4E1PigyH8I9Kj1jOmYniqbWWoTto5CUiAnxNuSSE60l2HKJaCvWTmvnmKZOa4m1BY2J
	cQRjzGjurElBBKuqESeYiC0KNVGDbHNNzW1YT4pYDz6CxTtrsIbZAzVgHExK6cdCqYm4
	mNLOiuoJ1d6OoiivUFSDo4Dm21NR7e1By62pwVJpg5qixitaDQM6p6POafGYnxGqBfcu
	HVhFTWenWGdVtd3m7ensjOoU51tI9hEYmiAMJPhALCJC7iMdFfgsRnZbVHAMbHYbqlUj
	YpqJJn3donDP/ssIZw/qjU/moLbZQYRzfyWE824F4dtuCeFhg5rehHA+6jxMRHj4/w7h
	ETchXPDLCAuDeqOSI1FbIYhw4a+E8KhbQbjolhAuHtT0JoRLUOdiEeHS/x3Co29CeMwv
	I1w2qDcqORa1LQsiPO5XQrj8VhAef0sI3z6o6U0IV6DOt4sIT/jfIVx5E8JVv4zwxEG9
	UclJqO3EIMKTfyWEp9wKwtW3hHDNoKY3ITwVda4REb5jEGEhygs3+uGOIW4XfnXHPO0G
	yHGnxKqhkMrDF+c86KO6YANSEfJdSLuZxdCLJCClIWXyFjiLcS7SaKTh5Bisxng1voyL
	deiR70BejtVePw8Kw7cUH8pWmIJpFHI/XzS+q4kXiyQJchzu9KUgC/L/PxDr/TWuMDzl
	AVAgRQxWhycJA5cK3+c0oB2QMvFNowlehn8QKxHwHeIH6lnqO7qXSWWusC+wJySJXBg3
	jTvAj8O+FQIwJ/C9lsbzsYLQmRWfghsLJF6JIJxAEmXk6U99wCAB8tyncBifAJiccBhr
	YTFOTctQ2VQupEJmg+/al+zRK6N8TPlVPP/AEn0Irw/bYRGrTCEKW72di5fK5Hq9iWNo
	4pCAUSZvsi29G08lxl8s7+3Py+sdX9xc9A2UF/R/U5CWqslQ0XZalaGz972dNjPz2DH2
	qN/cv5q6+9rlEzhKG/zTqXr2FGIwQpBqVVJNJNYsPUKextHRkqcFhYDDPE5p1EX+2za3
	0uDj0tcEG+ozfWbq+6Av1FQBtkMoTqJS6iM19mTicrqcWcqcbA01/ZmU0gnpG5c9WuLJ
	jZTXDjvCnvK/9/An/rP+z79/zP/tuZVzH9s+5Xbi/vtG4sD+EihCffSojwayhTBeBRod
	6sOMi9CIKuFRIqok5Y1a3b9tBb8JdRm1+OwGPTTqnGyV0uWkM2KIPobolJyELn0uuUTU
	YstIZ6pn+rDD/ukke8NpYiO27x8jkZcXN6+4uND/0fnH/Z8HdejynyAdcAatJkmIBLtC
	1sTLlCLgmbIm4I0Rjc2GhPHKi+X5/dfbLUcl0lL12TnZWZlOlz0rQ6eVcF3F0RGEmvdh
	XfvJsElJ8ZycO/Pnu/bpsAns524MxDZocAoaEk/LWGyANIGRYZtsYgPiaPYPwFuOlefg
	CO4+efIMHpyIz/eicZxiH8VRsu/hiY9kCGEMw4Ux3CYWZKVSZXuvofdUfx4UFFx8F40g
	awTJyVDZVb1/2uLc0ENf7tTUbLtyJ305WJeAVhXDPgOxsE0Yn82UMFPYOeY7Y5bHrCZr
	KT6en2qcY7zbeHf0fiMLsSSCiVYYbVy0Ec8+WUtERKxGlqVhrZYlttgw2z1cbuT8WIUr
	YpUlNzau1C7q8UHfxT7lpb5zUJDfn1/Qp1Lnpaj1eQRjdV6eCgOoTUsdtUyIZoxhDpVT
	rla4Qarl3MTIhCtlbsLrMMBTYKWSiIdOq6A2W11AQljbYzkJZ0felq7WaTlJBJFggk1n
	K1vzWs+qzMpNKw6VOpmDdOES4r781bKS/esacptMtOKa5xBRL5g/NqtqzoqN68euOdJ+
	wn/5xZeXlzaPy06bMrsriEta4GPGxG6BNOgVLGPCqpKaPY1JSzxLkiSbnGQsnyAzJGjD
	6Z/StFnh+CJrF7SqLOU94eFpUVlxLJeVFm7Y5CpS+fAEOkKWmzyfsnisq2gXlVGafgMq
	iA0U9BX0ISgX+79R9ilFfERsgpBkp6QanSBlnWZHrFMCtBsYmk9FOKLtFjeYHAY3YQiH
	cKVgEGOLQsycGCBYCQkiWMp8kVu1CjEjtQyVlRGpj8xIF43UHivhsmJIRnrQZEMwZoow
	4mkBIogTRwt2Evn1K2HukoMbXt6/Ve3QRDsjm0cu2ty8r9jJdgt3Et0n35cmliy8x//D
	jy6iP/5AwcLNSx9rJ+Q5mrLmPjynbWnh8ucXHP/TodWVGWbLno53/X6EFX1aJtpbCvs0
	cuEwTYiVUjI+nFDUq2qJhKMkhOV4PGPiZNQSOXuBDkM35yP6/WRTOP+yzEeq97IRpYog
	gpcu5vejVRVglK/KC6KGwOWtTU5gVijfiECfpJISlS2LZIjuT0X93p9F/tK/nnp48/vv
	4/HUuv67/CyZ7qU3XJvxjP+FkG5nA6e4YezXuK6VwZ+FmuzszNEltkmjW6SzXLNHzCpc
	Ovy48c1iuTHBmOcenkvnKnJsEj5PJ3MVlshLVdUwia62zYw8Hn5ccVp7Wnd6pEIuM8qc
	sskyxi8jsqRkfP+T0RSfxfvIw3tN9jIK4+4kzzCM9mvo0rKSUcgJqjKpjE1KNifnprNZ
	znRnRO5R8hAexhVgGIEeOAU9HnY0pS9FnfdZ8mc4gwr6P1DnFfR90Nun/CC/v1eFE2wt
	q+whtQvTUmuhthZwwCmdFgdfnYXvdCp0zjarPlKFgxzrzMrMzlGQIAMZ6ZH6nAxageMf
	shSwWdGxa/WRtvS4HL2EsTNnq8YsemnyyLVP9D/x5f5PL5KnSNM7f/Rf2NE4naGzXpj8
	mycJu2nmGiZ945oIRY590X7/K/5/+Fe/9fLvekjjNhJzV+FU/5bT9JFG/7/WNMwiw+65
	Vk3Yk3iAV3LOv6/L/89z/qMzRskN4YtndK8/RlLbq7b7yzJGGJI8/+g5T6SfH/V/eaXr
	rdaaqRXrRVvKDZyh+9jXcbzMcJeQnqMoVUxRvMTsiGIdvJaKMCuBN5s5jYwy6+VssiZZ
	6VGpTRa5y2SMsay1LSocWEPGKy/nl/efQ2vqK8CfCv1ScAKaDNFSGRBikOM0jMYAjJQT
	ZFG8E6cX/oJTS/3znNKBPlKvQk+bJQIKWZnqjMuPbl2xddvy+3eQzqrU4bteKHh5/l7/
	lQufkxnnT7/19p9O/JnKyYwZS5mvjHi8sZokXfmWTMFVYXTgDGPCE8hoPK12kDBh2RP8
	k6aXLDSroCJYrU6hjtBphTBBy3tMZKz8AH2MvEkfi/qI/1j6oeUj+3n9ebv8mOqYmprG
	s7a4iC2R5rg8CcdF2szRnMwcKXdwT0S/FH0w+nQ044iMcESzRlkYp0K/bXaxJldcMucy
	Gp2uD2zbagdWonOIEK5y/UGfjbaH/qoWp17Ic+H8C/qtIGQlYGdYGo93CctILGhqaqVG
	qVUykjBHbFScE3eHZieJMUv1nBPkOoWThCvsJhsmsRjwBpkT0Osj0KLnIqIDCzqx+IT4
	VWRhLSxEW0YnhoeatpD3yslQEHRYEkRbpYQMglsP0bcRat+Hudlq5bUL7MNPPDgxVbuH
	uz2tctnIyuP+b4nhS2KRu8t23b2dJXamdM6kCXPLXnjxjdrs0mGPJFdEK4kdz7gpUuh3
	Lim5d28nET+i4pgM9w+jz+OYWCAJvz4cFMqztWP4MdJqvkZ6f9iOqO3mHa5tCYei5AJP
	R8Z6FL2yWLOFYyQes1GmNssikrnkZDaaTo5MTvKwptQwhSt8hNMVbUxJvcEQL/bliUj3
	n7uEriwlhDDCHIQ3ZJKJdrcpRq6Kcyid9hinE9wmDFRyhQ0iFGHhDnOsk7iiPE6ICFPb
	gigiiKF1IGStooVmZajQy9tina7QipCT7RLtNU5EUHQVnCQ4/XFtINTd0zOytuUv8L+1
	6zvFwXDX8PveE5x09uYVf/BfJdxhUvS7e14tcWy8+/XbE/0nmcIR9lFrr6W/037mqd+P
	duU/Ovmzyop/EzMJJ8n+rT3dM7bsP7q7cTWVFFwHVuNGZtjAHjpbiOa+ZnBjI6FlUtwK
	If4ejgYjL+2yNYRmaT7ubvMHNrcFBfkF4q4Id7d20bmvPogXE3/1Q/boO9frpvtwrIxg
	gulC2kHJMQnFSLQSl7Zd0sax2jBKa1CaWQ4kBrnMxJlMEOaRmqJJssFjBGNUNH4o3vtz
	w/0h8w+NSD6Oh7jciGu0uK5qMnQjcCFFk0RdMkXzQ3tEB6qyk9U7x3W1nKtIPGhOXSl4
	ynKTovaRl5iUzdMrn5vyQv8E6sWG/KbwyMKsha3976Gy6M8KA6fpA8xYtK8Ukiw8lCvd
	zG5SP6ndrNscL3HHOVzZthJbaVypa3LcFNfMuFnOZWHLwpcp2u1tcW2ONue2mO2JGhqn
	FZvEJGvApIvSRxt0Sdpkd4S8lXc6sh2UIzZcxiRoDG9GmzUcY07ekiBP4aQKJcVBii3F
	ZDFEGlz6EW4n53Kb0hQWl3IEuJKNqWndg76g72J/yEbzlMiJK25eCoYIiWiu6BFwC6PP
	w4UH93TjSBLl1DlMTpvCYgMpfjYmdCJ+4GHjkTOrMS1Ka7ARa0SsDWyxinDeJbMRp0Mq
	I0mMDf8rgEGMKtpGjJEYBF1C0JiDQXA3KHoJcUsojsP1zY3LmSK6AVzWxFHh7CGXoMM1
	zEJEz6FFZ+F0kQu8o2h70+bhrsUPrRvZ9smhH+aMorpY54gnZ7YWu8ff9Xph68efXzjG
	kYOkYmrqlCl3FMehF42NH7Nq8ysbprYMTy8dL5TEGzXmlMTixx468fHz1E9ovvrABUrK
	TsWvfpX7w5NlPQrcmxcIDiYyT09LFDKVCW0bdzce0Cl0EbSFpuhrkUaj6Zpt1ooBT1ub
	15siOtTQ3j8FLb28P79P2X8uaO3iRgY7gpu4HF1ozca1JmP7gZ07nbq08BitZZRr5dRH
	HmGn+k9t7C/O1cgJtUHKr5pFvbExOC86Al/Rn6Op6VHD6cJtPu1xLSXV8Fqjxqh1S+6i
	T3McD6xCBpJwGWtWyw2cwSCPxJ54wuQmE/GIyv71+sQo7xtYNwd9VUG+aBCheUFCiqIT
	ERfEnKCPxlFROUiuKfW+V4oc+7ooe+asjV9XJZHdTEp/XmVm3fapz1CKqyefHR4/8cnK
	ddRHJvFdB88C6G+ZFECfICQXkjcIBbOghWqhZ0nWMvezL8F2iscvo1QxU8b+llnHHmOO
	s/wY92I3h9ss6V7brJUILX6K9wUW7MNFycr4yH0HaXqemiIU/j/hPiFGIpmnxpZYCb5S
	E5aiJTTgdzIZLw7WbuowET3V6r1kt8RoHH/RUN7/xRf9xuD4GPClpkCfH9qyq/O48uQE
	5fhz5VwoShg7YZngoDxqmmbAg9tbXBNvqpxi6N0s/FxvXh6+vw+pmeWUCfjD3Swuf7UL
	NVKSgevTpySGJLzhn9vjX8KkXNtMt1w9iQgNnLkEmvH773+6xJdP8SRGjt/DI0CFb/06
	iERbsAe/LJfht+MJMBlPb6qhBksSPB0hwWok+P8fGFldWjlxQsLo5rntzW2tjfXBEsFs
	DKYhtSAtRbofaTPSdiQ89oDjSB8hnUf6EavlkQxIbqRcpNFI1UgtSEuR7kfaHBi48BkY
	5AlYh8i2ITLWeVN5/K/RTXLiEDl5iJw2RE4fImcMkfFd5qb6hSFy0xA5OC439GfWkPzW
	IfKdQ+TFQ+S2IfKSIXK7KP8flZhIVgplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjY0
	NTkKZW5kb2JqCjIyIDAgb2JqCihNYWMgT1MgWCAxMC44IFF1YXJ0eiBQREZDb250ZXh0
	KQplbmRvYmoKMjMgMCBvYmoKKEQ6MjAxMzExMTExMzE0MzhaMDAnMDAnKQplbmRvYmoK
	MSAwIG9iago8PCAvUHJvZHVjZXIgMjIgMCBSIC9DcmVhdGlvbkRhdGUgMjMgMCBSIC9N
	b2REYXRlIDIzIDAgUiA+PgplbmRvYmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxMjEzOCAwMDAwMCBuIAowMDAwMDA0NTk2IDAwMDAwIG4gCjAwMDAwMDE3
	NzAgMDAwMDAgbiAKMDAwMDAwNDQ0NyAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4g
	CjAwMDAwMDE3NTAgMDAwMDAgbiAKMDAwMDAwMTg4MCAwMDAwMCBuIAowMDAwMDA0NDEx
	IDAwMDAwIG4gCjAwMDAwMDMyMDQgMDAwMDAgbiAKMDAwMDAwNDg2NCAwMDAwMCBuIAow
	MDAwMDAxOTkxIDAwMDAwIG4gCjAwMDAwMDMxODMgMDAwMDAgbiAKMDAwMDAwMzI0MCAw
	MDAwMCBuIAowMDAwMDA0MzkwIDAwMDAwIG4gCjAwMDAwMDQ1MzAgMDAwMDAgbiAKMDAw
	MDAwNDc2NSAwMDAwMCBuIAowMDAwMDA0NjQ0IDAwMDAwIG4gCjAwMDAwMDQ3NDMgMDAw
	MDAgbiAKMDAwMDAwNTI1MSAwMDAwMCBuIAowMDAwMDA1NDc2IDAwMDAwIG4gCjAwMDAw
	MTIwMjUgMDAwMDAgbiAKMDAwMDAxMjA0NiAwMDAwMCBuIAowMDAwMDEyMDk2IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDwyNzhmMzlkZDQ0NjgzMGM3MDFjNWM5MGRlMjIxYjg1Zj4KPDI3OGYzOWRkNDQ2
	ODMwYzcwMWM1YzkwZGUyMjFiODVmPiBdID4+CnN0YXJ0eHJlZgoxMjIxMwolJUVPRgox
	IDAgb2JqCjw8L0F1dGhvciAoRmxhdmlvIENydXopL0NyZWF0aW9uRGF0ZSAoRDoyMDEz
	MTExMDAxMTMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIu
	MykvTW9kRGF0ZSAoRDoyMDEzMTExMTEzMTIwMFopL1Byb2R1Y2VyIDIyIDAgUiAvVGl0
	bGUgKGV4ZWN1dGlvbl90cmFjZS5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAw
	MDEyODUxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwyNzhmMzlkZDQ0NjgzMGM3MDFj
	NWM5MGRlMjIxYjg1Zj4gPDI3OGYzOWRkNDQ2ODMwYzcwMWM1YzkwZGUyMjFiODVmPl0g
	L0luZm8gMSAwIFIgL1ByZXYgMTIyMTMgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3Rh
	cnR4cmVmCjEzMDQzCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACt6AP+BP8AQWDQeEQiBgB6w0AO6IAB6RMABOLRWLgONAAAx2Ex+QSGRSOSSW
	TSeUSmVSuWQmBwSPwt3zMAMKbABtzkARoBxgJgAHUEAOqiQ+IgqkAAcUsADOnAACVGEv
	x8AB3vN9gAGhEG1CW1+wWGQv6yAB5WeJRR52uoVIGW+tA2u0gFAABXexSiXwd730ALbA
	ABwYOlUwa4cAAbFSmZu8AL3IABx5MADfLAAdDoZABpsNgABsuN3AALjcmgAFttlgAOkg
	hAAK3nZV+FvDbABqbkANXeAB27+gUK3gwABHjAB8ckAWt52l6AB89HWB0OgAWdcACntY
	nFyGqVasVquAB+POqggGggAS9+e0AJr4AAW/PK5fFAbZwiiOoAJn/AAHoehuAAMAGAgA
	G0dLRg4HQoAAEoAHC8gLBG4sDvzDCRHNDa/sCs55AAFcRAAF0SgADMUPya8Vtw3RvxeA
	ATRkAAmRqtp+M4zzQNE0gZh6xJsmGhgVtOl5DyOAAaSUAAiyahB3nCbqJH8eycG0eIAA
	gDwMAAAp2HOoAYByAAJHccqCg+D6tI+fc2gASU4AAJE5xDEcMzulLeGqABXT6AAp0A7L
	to6AM8JI6J8gAUtFgAYdHAARZFkGAB2GubUEQUAAOBszZvGJS4dCkJAAG5Up/llVAADj
	VaTPK5Z+K6ArvvWrICLk8i2VsrsLpCdFfAAVdggANliI4j1DWQgxpWXYFhDzZ4ALohB+
	HeazHmVKoOgogh8ALA4An7HB6KqqxxHuAASAu/hrAFNQLgIB4ABqGwTAABFeI+a19AAX
	N+gAMWAAAB+B2nWd7AAWeEn/FAMqap58HMaYAGecB4OgoAABGDIBStLAIAg4gEgGcwAG
	+AYUrsa5sxIK1RsFkgNBIDSQk5moACTnAAA3ndkpavtzlJoM5ToDmigATGkAAJ2l51ni
	QPK5rngLe1vK9HACPU5bmoKfGpASA4AH2AlCvIgoCgQ4l7pMyBe2NQohbgkpTbmf6lhw
	AAQ7ygtXPNQuz7S5dXq6BLkbLc6q8IAasri9WuvOBmso+SfJgAW/LYFgmepW/YAGRz2m
	g2ABL9GABl9MAA8dSkaqmcYZtgAfx6m4oYFAurQBcSeXXnMCYaAAE59YsEAewgcBhmhs
	IFPUBAEgs1gVTUrqRVL2ZmesAAseykpYe4f4Re++QWg4ABomOaKrH/5wPgxsB+HtKp+A
	WBbyHJM4HTEAAPgbA5wmGVjpR/ruXgvJei9l8EFFFAkAAQIGAAA9A9zRK1fDoAAGSCwA
	A1wZAAD6DgAGaicAAGCETmF4kgHweZvaYBtjpQOCAC4ESCgBRwvZrI9yqgFAaBAgo92t
	gJamPwe5WT0K7JGMmIxvjgBKiUSVZY0h/m5GoAALMU29lVXG3se46WwgJds4QgoBB/q1
	Vuchq4AFznNbJDNv8BiCnMP6f9VYcSdkbgingYEdwADrj0AAKsfSPusdc7B2TtHbANdw
	Tt3QAHeO+eA8J4hgnjnrAKVUeQB0KgvBiCJNZCY3Qfew9phhJR9SjH+fATQAAZAyQgXU
	/A730v5fYeR955H5P0fs/h/T/H/QABOAAGIIEuAbA0bFtQAA2zHT+oGBgQI6s9IWK2aA
	AB0zTAAGGay0SkwnXIPyFULAAQuhgRyGYCIaw3hzDs5qulcTpVurxPQABVTxAAGWeimm
	jF6IGb8doAAzz9AAIgQggUCAcQrECLQ+4uAAi8VCMJUIxj4jLGehRWgCI4HqP1qYyxjp
	CGnR2Y0yJm0hUoOwdgABE0nAAAelQAAYUtOsdhGS9S7scNmQ0epuzexQjMX5GoTH8ppJ
	aXsgznBU1FTIBICUC4Gs7dCSwhYzaoAAGJVNE6KVABTLbAekR+TGp8T854ZDQ1RhHrIq
	RUqLYozTi0BithcSulyK6x+HSiGtHNjdTYAEE3fgnl6dcFlP01E8LFUIhKbSs06qmMQ1
	Eta5VHqSwNeLnJ9FGNGBWywAAf2ZNIBd2yhKtn5jc9wWBNSbhDtMAAJtqbFvzJJXitVd
	bYC+tk3hvQJbbVutWdM6tglk2EJKWQf1eVf1do6xInLr6yBHsccU45Fif2fQy+9KrCRZ
	gAF3deDcHQn3bhIz1SIiwAWmCHKiVN0CYkLNkMW9QABoXtgxBq8yeDklVMALZyrlzLID
	Clfu5dWxFX/SYk4GOA74kKvQXkmwwgAL6WsGjB2BSw2GX4v66lLKXVXAABbDWECDUnES
	AC5OFgYYcILb4sNshfAAG7iuec9cSEkH7jEx5kRX41AACjHEfI/Aax5i8kAiMgM3ZyC/
	ImL8TFguuLsyRlGABix8Qa4AABg5Tq8K6B0EArZZsBk8k2QBEAAiUEpEiJsSZHK+LjNB
	QyihezZgUhYx84Twnlhp52WQrLoBICTLhLRDZ9tRao+YLcjYHLEJHQxzgAB70VZ90xq5
	4iqmwXV7IWFBMoz2WAhc9AyzJqwzgJOgyBFhpJSXHAKCEDP1RbpPA0dWAAqKKkhAV9ZA
	AyIC/S6GVHJC09lud+ZdCFhCpsE8h7rRIqRYKjZAALpAAzsvIxGt2e14KcDNVSrJ+hn1
	ATAvI2duJdAK1N78miUV4SaEW3AKt0Y6CqAAHO7W3bQs/WBGKM6kVJ19qEj+y7jmg26R
	A0ZEznntRxjEfukQAHDQJW2vkvQQcNzBEuqAzSfOdc+BTi28E710GxxsACKxrgAHjyG2
	HBAAckrhblvIIU6grNhZezydyX14ySTgnXKQAboBVy02PCAE89PXqGvGyxw9DABxsbFw
	oKcLYyCNCrRXx2Q4wbLZbbOOos5trVLLH7cc9cJySu5DtuMrneVFA7cDX9KNnwQf+hhI
	5jBcAAIPcS7F4WSz9o7SeTwWDI3sdYABkjC4kY55wNwfcqG0M00ZlkK9R5LjJpAmK9y9
	g4D47h+Fkji8wAARvmwABq895EqZVSrlZK2V0qh55yAAbmKYf5xoYJzZc08qpVULzjay
	PMdZjgAtTLMPsroGpwnnjYQi/4iqxIxAyoUYwzRv15HcfgFoJTni/G2dUNwWkB+McmJO
	OZPfPBqwLZPLwAA/flLi1MzpnzQmjAuj5IAyUug5QcKP+g/wbf33mvUeY4WJDjH8J6HQ
	G0OeAYAoQOAQAM4KHMHUXOH0HiUKBKAuMcG2AM5UBeAuS4AumG+GIOVQFkuYhgQCTGHW
	HCTOHsAUqSA+AqK6m0XsPS8YAAEDBiAADnBo4OAYQOGmGSfOHgHopuAIMWAOAUbAACH2
	USHwAEayAIJ+AUHkZWH6BO5yHaGcHIpYCGB0NgciIM2QFQ1oyKO05UGwGGGMUwQWBsB+
	IKGsyUHIA2NOuKH+u+g8Zs2+94pEHPDsAADHDy1cqM5PBeJW/oFGnsfG7iCCOWKuI4AI
	amAZBcOSRwXuRwogIMH4KyhmKgeYjMIohyh0V4wkj63WP8Eys2dsJJEahoQOJevUGKAA
	juM+9gQetuKCAcPyte6MAAGdFuaUaY6Y8XD8JaNsYsDTGC0S0Wr8mavmykyosECJGWsG
	0JDsTA0a5ode3qAA4sAoty6gwk4Ap2XOMGHA3etsQg/uBtA/F6Qwj0762KIORE5YRK7e
	4QnwIIG1HmpwT2G9HuvIM27MPyzMwMIIMmHGsoIYIcrws84QfkfmlCssNjHMq2IW8wHF
	Hq6q4+lGH0tw6g7sjcwk6c5u3SpjBsOITuICAAAPAQAAAwAAAAEAQAAAAQEAAwAAAAEA
	IQAAAQIAAwAAAAQAAAuYAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAIQAAARcABAAAAAEAAArVARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAugh3MABwAA
	GrQAAAuoAAAAAAAIAAgACAAIAAEAAQABAAEAABq0YXBwbAIQAABtbnRyUkdCIFhZWiAH
	3QAFAB8AFgAdAAxhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAA7hjcHJ0AAAFbAAAACR3dHB0AAAFkAAA
	ABRyWFlaAAAFpAAAABRnWFlaAAAFuAAAABRiWFlaAAAFzAAAABRyVFJDAAAF4AAACAxh
	YXJnAAAN7AAAACB2Y2d0AAAODAAABhJuZGluAAAUIAAABj5jaGFkAAAaYAAAACxtbW9k
	AAAajAAAAChiVFJDAAAF4AAACAxnVFJDAAAF4AAACAxhYWJnAAAN7AAAACBhYWdnAAAN
	7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAWAAABeGNhRVMAAAAYAAABjmhlSUwAAAAW
	AAABpnB0QlIAAAAYAAABvGl0SVQAAAAUAAAB1Gh1SFUAAAAUAAAB6HVrVUEAAAAcAAAB
	/GtvS1IAAAAMAAACGG5iTk8AAAASAAACJGNzQ1oAAAAWAAACNnpoVFcAAAAMAAACTGRl
	REUAAAAQAAACWHJvUk8AAAASAAACaHN2U0UAAAAQAAACenpoQ04AAAAMAAACTGphSlAA
	AAAOAAACimFyAAAAAAAUAAACmGVsR1IAAAAiAAACrHB0UFQAAAAWAAACzm5sTkwAAAAW
	AAAC5GZyRlIAAAAWAAAC+mVzRVMAAAASAAACaHRoVEgAAAAMAAADEHRyVFIAAAAUAAAD
	HGZpRkkAAAAQAAADMGhySFIAAAAUAAADQHBsUEwAAAASAAADVHJ1UlUAAAAkAAADZmVu
	VVMAAAASAAADimRhREsAAAAcAAADnABGAGEAcgBlAGIAbgDpACAATABDAEQATABDAEQA
	IABlAG4AIABjAG8AbABvAHIgDwBMAEMARAAgBeYF0QXiBdUF4AXZAEwAQwBEACAAQwBv
	AGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByAGkAUwB6AO0AbgBlAHMAIABMAEMA
	RAQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABDAETO7LfsACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEX2mCcgAgAEwAQwBEAEYAYQByAGIA
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBGAOQAcgBnAC0ATABDAEQwqzDpMPwAIABM
	AEMARCAPAEwAQwBEACAGRQZEBkgGRgYpA4gDswPHA8EDyQO8A7cAIAO/A7gDzAO9A7cA
	IABMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMASwBsAGUAdQByAGUAbgAtAEwAQwBE
	AEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgDioONQBSAGUAbgBrAGwAaQAgAEwA
	QwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAHUAIABiAG8AagBpAEsAbwBsAG8AcgAg
	AEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEMAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbXRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDEzAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAA
	AG2DAAA5lAAAAltYWVogAAAAAAAAY+AAALfxAAAJ5lhZWiAAAAAAAAAlcwAADnwAAMbr
	Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkA
	XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDb
	AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUB
	fAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJL
	AlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08D
	WgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
	BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYG
	JwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gfl
	B/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ
	+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxD
	DFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
	7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJ
	EegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAV
	EhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiK
	GK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIc
	exyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCY
	IMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQkl
	OCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoC
	KjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQv
	Wi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
	NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
	7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
	QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BI
	BUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08A
	T0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxW
	qVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
	Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm
	6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94
	b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54
	zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
	gpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
	Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaf
	lwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
	tqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQ
	rUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm4
	0blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
	xUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzR
	vtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i
	3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vs
	hu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
	+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAK
	DnZjZ3QAAAAAAAAAAAADAQAAAgAAAAYAHABEAIEA0wEeAV0BqQIAAlgCuwMnA5oEFwSc
	BSwFxwZuBx8H0wiVCWAKLgsEC94M8Q4NDzMQWxGCErET5xUcFlkXlxjcGiUbcBy+Hg8f
	ZyC+IhkjciS8JfonNihwKacq2iwHLS0uTi9mMHgxgTKFM4I0fTV0Nmc3UTgqOQQ53jq5
	O5Y8dT1VPjc/G0ACQOxB10LFQ7VEp0WcRpJHikiCSXtKdEtuTGlNZU5kT2RQZFFoUm5T
	dFR9VYZWjleXWJ9Zp1qvW7ZcvF3CXsZfy2DPYdNi12PbZOJl7mb+aBNpLGpIa2ZsiG2s
	btBv9HEXcjhzWXR4dYx2m3eseL550nrpfAJ9Hn49f1+Ag4GqgtOD/oUehjGHQ4hXiW2K
	h4ukjMeN748dkFKRjJLLlA+VVZaZl9yZHJpam5ec0J4In0CgeKGvouikIqVcpnKngKiQ
	qaKquKvSrPCuE687sGmxm7LPtAi1N7ZWt3S4kLmrusK71bzlvfG++r//wQPCBMMGxAnF
	CsYHxv3H7MjQyafKcssxy+fMkc03zeDOq8910D/RCNHS0pvTZNQu1PnVxdaS12HYONka
	2f3a4dvE3KXdht5l30HgHOD04crin+N25FDlLeYN5vHn2ujJ6bzqtOux7LDts+6u76jw
	rfHD8vD0OPWc9x74vfpz/D7+Gf//AAAABQAZADwAcQC4AQoBRAGIAdcCKwKDAuUDTwPC
	BD0EvwVMBeUGiQc2B+YInQlcCiEK7AvrDPEOAA8NECQROBJSE3QUlRW6FuUYEhlBGncb
	rRzoHiUfYyChIdAi9iQaJTsmWydzKIkpmSqiK6Msni2TLoIvbDBSMTQyEzLnM7M0fTVH
	NhA22TeiOGw5NjoAOsk7kjxcPSY97z66P4hAXUE4QhRC70PLRKdFhEZiR0BIHUj8SdtK
	ukuZTHhNWk4/TyZQDVD1Ud9SylO3VKNVkVaBV3JYYVlTWkRbNVwlXRZeCV79X/Ng62Hk
	YuBj3WTbZdtm3GfdaN9p32rda9ts2m3abttv3XDgceVy63PzdPx2BncSeBt5IXoney58
	Nn0/fkl/VYBjgXSChoObhLKFy4bpiA6JM4pZi32Moo3GjuqQEJE2kl2ThpSvldeW75gA
	mRKaJps9nFeddJ6Wn72g56IVo0ekfKWppsin56kGqiarRaxkrYOupK/GsOmyDbMytFK1
	abZ9t5G4pLm2use72Lzovfm/CsAcwS7CM8MlxBPFAMXsxtfHwciryZTKfMtlzE7NOM4o
	zyHQHNEZ0hnTGtQe1SPWKNcv2DXZOtpA20bcTt1a3mvfg+Ci4cri/eQ55X3mx+gY6Wvq
	wewn7aHvMfDi8rP0p/a8+O77N/2U//8AAAAEABQAMABaAJMA3AEdAVYBmQHkAjQCigLp
	A04DugQwBK4FNQXCBlgG9AeUCDsI6AmlCngLYAxMDTgOJQ8XEA0RBxIBEwMUBRUGFg8X
	GxgmGTUaRRtWHGkdbB5iH1ggSyE8IigjDyPwJMsloCZuJzgn+Si1KW4qJSrXK38sICzA
	LWEuAS6kL0gv7DCSMTkx4TKLMzcz4jSPNT416zaXN0I37TiZOUU58DqbO0c78zyfPUw9
	+D6kP1I//0C2QXJCMkLzQ7REdUU2RfdGt0d5SDtI+0m9Sn5LQEwATMJNhE5ITw1P1FCc
	UWdSM1MCU9FUo1V1VklXHVfuWL9ZkFpjWzVcCFzcXbFeiF9fYDhhE2HvYsxjrGSQZXVm
	WWc9aCFpBWnpas1rsWyVbXluXW9CcCtxGXIHcvVz4nTPdbp2o3eLeHF5VXo4exl8AXz6
	fgF/CYASgRqCI4MrhDOFOoZAh0aIS4lQil2LcoyIjZ+Os4/GkNeR5ZLvk/eU/JX+lv6Y
	CpkwmlmbhJyundefAKAnoU2icqOWpLil2ab/qDGpZKqXq8ytAK40r2mwnrHTswe0PLVx
	tqW317kJujq7a7yavci+9MAfwUjCccOYxL/F4scFyCnJT8p5y6jM3c4az17QqdH701LU
	w9Zf2BjZ+twq3r/h0eV06bfuk/P0+cj//wAAbmRpbgAAAAAAAAY2AACjogAAVyQAAFJN
	AACkLAAAJTIAAA2/AABQDQAAVDkAAhmZAAHCjwABR64AAwEAAAIAAAAOACoASgBsAI8A
	sgDVAPoBHgFEAWsBkwGzAdUB9wIaAj8CZAKKArAC2AMAAykDUwN9A6gD1AQABC4EXASK
	BLoE6gUbBU0FgQW6BfQGMAZtBqwG7QcwB3YHvwgKCFkIqwkCCVwJuwodCoMK7AtbC9cM
	VQzWDVgN3A5iDukPcQ/6EIQRDxGbEigSthNFE9UUaBT8FZIWKhbEF18X+xiYGTcZ1hp2
	GxgbuhxeHQUdrR5YHwUftCBmIRoh0SKLI0ckBSTGJYkmTycWJ9sonyliKiQq5iuoLGot
	LC3uLrIvdzA/MQkx1jKlM3c0UzU2Nhk2/jfjOMg5rTqSO3c8XD1APiU/CT/vQNRBukK0
	Q7REtUW3RrlHuUi5SbZKsUuqTJ9Nk06ET3RQY1FQUkBTMlQmVR5WGFcWWBZZGlogWyhc
	M10/Xk1fW2BqYXpijWPQZRNmVmeYaNlqF2tTbIxtw272cCdxVnKFc7J03nYod3V4xnob
	e3R80344f6SBF4KRhBKFmYcliLaKRIvYjXSPHZDXkqqUn5a7mQ6blZ45oGKikaTGpv+p
	Pqt/rcGwBLJHtIm2n7i1us286r8NwTfDa8Wpx/LKRcygzvPRQ9OL1cvYAtou3FHebOCB
	4pLkoObG6O3q9uzh7q3wXfH083T03/Y794z41PoR+0n8ff2q/tb//wAAABAALwBTAHgA
	nwDFAOsBEwE8AWYBkQG0AdkB/gIlAkwCdQKfAskC9AMhA04DfAOrA9sECwQ9BG8EogTW
	BQsFQQV5BbYF9QY2BnkGvQcFB08HnAfsCEEImgj3CVkJwAorCpsLDwuNDBQMng0rDbwO
	UA7nD4EQHxDBEWUSDRK3E10UARSnFVAV/BaqF1oYDRjDGXsaNRrzG7McdB01Hfceux+B
	IEghECHbIqcjdCRDJRUl6Ca+J5YocylQKi4rDSvtLM4try6RL3QwWTE+MiUzDjP5NOo1
	3jbTN8k4wTm6OrU7sDysPak+pz+mQKZBp0KvQ7tEyEXXRudH+EkKShxLL0xBTVNOZk94
	UItRnVKoU7RUw1XTVuZX+lkRWilbQ1xdXXlell+zYNJh8WMgZGBloGbgaCBpX2qca9ht
	EW5Ib35wsXHjcxV0RXWBds14Gnlqerx8EH1mfr6AF4FxgsyEJ4WDhuCIPYmqiyKMnI4a
	j5uRH5KmlDCVvZdMmN2ab5wDnZifYKE5oxak+abgqM2qv6y0rq6wqrKotKa2jLhwulK8
	M74Sv/DBzsOtxY3Hb8lVyz7NKc8U0PzS39S61ozYVNoS28XdcN8T4LDiSePc5W3nBeiT
	6hbrjOz17lLvnfDb8g/zN/RS9Wn2c/d6+Hr5dfpt+2D8Uv0//iz/Ff//AAAAFAA5AGIA
	jQC4AOQBEQFAAXABngHHAfECHQJLAnoCqgLbAw4DQQN2A60D5AQcBFYEkQTNBQsFSQWM
	BdYGIgZxBsMHGQdzB9IINwijCRYJkQoVCp8LMQvYDIQNNQ3oDp8PWBAUENIRlBJYEyET
	8hTHFaEWfxdjGEoZNhomGxscExz9HeYe0R/BILQhqyKmI6QkpyWtJrcnxijYKesq/ywU
	LSkuPy9VMGwxhTKfM7s04DYINzI4XzmOOr478D0jPlc/jEDCQfhDKkReRZZG0EgNSU5K
	kkvZTSNOb0+/URFSXVOmVPNWRFeYWPFaUFu0XR9ej2AFYYFi7mQ4ZYNm0GgfaXFqxWwb
	bXVu0nAycZVy/HRldcN3Gnhzec57LXyQffh/ZoDaglSD1oVehuuIf4nli0KMoY4Bj2SQ
	yZIwk5uVCZZ6l++ZZ5rjnGKd459SoMCiMKOhpROmh6f9qXSq7axnreOvYbDhsmKz5bVs
	tve4g7oRu6O9N77OwGnCCMOrxVHG+8ioyljMCs3Fz4HRP9L81LfWbtgi2c/bdt0W3rHg
	RuHX42Tk7uZV56To6+oi60zsae1q7mTvRPAf8OLxpfJQ8vnznfQw9MT1VfXY9lr23fdW
	98z4Qvi3+SX5kfn9+mj60Ps1+5n7/fxi/MH9H/1+/d3+O/6V/vD/Sv+k//8AAHNmMzIA
	AAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQ
	AACcpAAAAADGQ3vwAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{2528, -102}, {776, 946}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-41, -4}, {641, 791}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
