<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-11-11 13:09:09 +0000</string>
	<key>Creator</key>
	<string>Flavio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{364.52136, 157.03516}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.95886, 155.02344}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @4}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{373.45065, 6.0419922}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{116.01366, 0}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Points</key>
			<array>
				<string>{269.38971, 70.47419}</string>
				<string>{104.50002, 160.03648}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>78</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{314.96991, 80.796402}</string>
				<string>{314.90533, 151.5117}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>79</integer>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Points</key>
			<array>
				<string>{72.405922, 86.851952}</string>
				<string>{71.120674, 153.52466}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>77</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{126.89847, 45.699219}</string>
				<string>{250.04294, 45.699219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 155.02344}, {99.28125, 46.808594}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 unvisited(@4).\
visit(@4).}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265.24011, 153.01172}, {99.28125, 50.832031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 unvisited(@3).}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.54297, 12.102051}, {126.91797, 67.194336}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 visit(@2).\
unvisited(@2).\
!edge(@2, @3).\
!edge(@2, @4).}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21, 6.0419922}, {104.39844, 79.314453}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 visited(@1).\
!edge(@1, @2).\
!edge(@1, @4).}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-11-11 13:58:07 +0000</string>
	<key>Modifier</key>
	<string>Flavio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WE1vHDcMvetXsLc1UCuivnULavTi
	W5AFemh62sRNg3WA1P34+32cGXFk7+xmEaQIHK+5Q+npDflI6gu9oS/k8C+lRqUG+vMD
	/UKf6dXdE9PhiXj693SgW2eTPID/H/Fw1b+O819Gvj/Oj80fPz73eSBmZ9m1TCUnG6Iv
	WImDs7HFSiU2W1NKajHFR1tiHtxcsz7VRgeqzeJrPJ1bsKVwoZRtLgFfqiVk62utkcri
	Zw7EyTYXMrbri6uh77+6dZSHdfFSna2+VaMAumWAufo9UKB/weA9fj7NnN69neh29PYO
	zPP0x638ArfmAEI6SVxsTiUI3UpSCJZjjGW14EX4FBos3a+AkAiacVoFiQ/eVxCuLKll
	Pe7iB3aVpb66UYsiUD/FOdDkLRfHOa8IusUozsHvLaIQAecl4Bwh2AZicBxuzXsqodjg
	XCWQ9NOeWILW0S1+3/qMI1eX6Laa/SO92u/ZOnC7f6BfaffPHzcSiZ52T/rprxuaLB/6
	V+/7h3e719NHNjtW2429od9of08/76eE0dd2DbqQEKseZMQNcD+cBfJ7310xKjQCNDMf
	6cfFn5bfC3ja+e7+7nrwEn8vqFXwnOmU2kvoF4Db6JcXchZ9HNGblfoTWQoJslEiwiPj
	naeSkS6hRqQOCC+x2BbKYECk5ByzWd0YihYjgj7gqK4xVNBBkjwSz7doG2NpNRQImEey
	FfWCCEHKSoBazUtTt+juXr06xMO6dIlIlcrD7otlgLi6PYyZMUmGZIMexrNt0eM0Awdy
	quxbM8oKNABnjWn1y81CS5sIq7JQvQWbKSrU1bCcxwxuemhdXC0dACkPClN5MBWqyhUI
	1v3V0t/w4HZJMAK0yrlVLzaCGitxzclDPeJGVJ8XDLMbcvCKDHuJZUO7goeqtVSgYhvy
	8HfPg8/9w3lwtNNce9/l4XvANaPUrnrgNpi7pAdTypsV4xa0s3oQ+vFVzcxLKb6G667E
	KCeDmJm5TnwV/EDwefBmdyLFz8RsqCOnYoYepFVIUPbIvhjZIJGRZSEX2NjbzBVp2y2p
	ZZt8ptDdUoUGOdRByWM0YS0zIYnRGMVqoAGWJaG7BQmJLqq0RIOfz86GFjL1xdWg+3c3
	01FiO108I55jhkQqgNXSYQ5+p4Im6aoHYqARZRJB66dGZ2FD5YEH5LKNJQ5uICa0ltAC
	KQzvYPPIeYW6WjoPvPjJgToPy+JmNfT9Ow+kKAceOIH/4MIKoFvM6ekOdFnQoq3VFcou
	QpN9uKQiWz3GdxSR0zycW6KTUGaHXItcEcoQW88Zocw+4WOBjVGoKjoKtaRWEJy+oa1b
	/FKt1nlY0MbizSEIEJMFdQLtt0kozGh71YBSBrYbKt/gxtlyChgt1sW7RQF0P8TyDBPb
	9cUzUshnoNT91aIoB7ftUNYnGVW8FkwjAw9c0LMwbMoD8tvWUDB1dR5YmhBMONLOdx48
	AoHhrFDV0M9D3Q3nUR764ma1dACrX4e58sDJW0xWcd1fLR0lVlxOdzmUkTo5oh25KpT/
	74J4TpbH4WMb77OKqM0EyuRQVK4YPqSISJfMtDuHJWJ8HPBoy8foNmtDMUD7mafx6NH4
	gBCOyBi1HbuuTKP8PDBhuvIxSJ+ITrePVI+kzuilMaS7ao6DDaKeZPQ60sdN7wdMYvf4
	+bQF1uh+CmzYL2KgxgEC1lYM0M4IGz/fr3tDSUQu+1S9RU9BEXKpeQnZmrgFZB1CPVZc
	NWB2xniAaZiORtaB3YfqI2VJAhkl8KxcHWAFyhHzdYH/kTLqaE1IA7HFDK0RNrq3Gbwv
	sqEexJhOIu4zxv0EW/GugH3dT2wppPxsv9H7K2yYwJAQRAnh8qK0HKZyKjZMpWBD2gpc
	oMzBMj2L2wOwUSzEVJgLLLcteDbjxYQaGtAFuW5QW8PVgrCx5X2RjRmb7Md4vVFwDPvN
	2NDEDPtNNlfkjQz7de8rYsNLI1FliEOUTSVKFBmp4xASnESRca80xwaA2ZpRxTNKVy2J
	gY59kOZCbMWWnOXWixmFiQt0Ta5FnBfbR2j47I3iot4X2VAP4EA99FHelO4HWIjUkMC+
	7scRVx+tPN9v9L7UWLAEPGM+LrksU5LD6ORwcYKqUZf7lSpTktz2vVS33WtckOw/ndyJ
	hOZtS+hXCnqoluo3LY3hamPp6TXLDeBUwEH+N60Nsd1YW+Zj5zEQZry2hiT/prXRIPW1
	3/wH6CxCmgplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTY2MwplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAgMCBSID4+ID4+CmVu
	ZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVd9v21QUPolv
	UqQWPyBYR4eKxa9VU1u5GxqtxgZJk6XtShal6dgqJOQ6N4mpGwfb6baqT3uBNwb8AUDZ
	Aw9IPCENBmJ72fbAtElThyqqSUh76MQPISbtBVXhu3ZiJ1PEXPX6yznfOec7517bRD1f
	abWaGVWIlquunc8klZOnFpSeTYrSs9RLA9Sr6U4tkcvNEi7BFffO6+EdigjL7ZHu/k72
	I796i9zRiSJPwG4VHX0Z+AxRzNRrtksUvwf7+Gm3BtzzHPDTNgQCqwKXfZwSeNHHJz1O
	IT8JjtAq6xWtCLwGPLzYZi+3YV8DGMiT4VVuG7oiZpGzrZJhcs/hL49xtzH/Dy6bdfTs
	XYNY+5yluWO4D4neK/ZUvok/17X0HPBLsF+vuUlhfwX4j/rSfAJ4H1H0qZJ9dN7nR19f
	rRTeBt4Fe9FwpwtN+2p1MXscGLHR9SXrmMgjONd1ZxKzpBeA71b4tNhj6JGoyFNp4GHg
	wUp9qplfmnFW5oTdy7NamcwCI49kv6fN5IAHgD+0rbyoBc3SOjczohbyS1drbq6pQdqu
	mllRC/0ymTtej8gpbbuVwpQfyw66dqEZyxZKxtHpJn+tZnpnEdrYBbueF9qQn93S7HQG
	GHnYP7w6L+YGHNtd1FJitqPAR+hERCNOFi1i1alKO6RQnjKUxL1GNjwlMsiEhcPLYTEi
	T9ISbN15OY/jx4SMshe9LaJRpTvHr3C/ybFYP1PZAfwfYrPsMBtnE6SwN9ib7AhLwTrB
	DgUKcm06FSrTfSj187xPdVQWOk5Q8vxAfSiIUc7Z7xr6zY/+hpqwSyv0I0/QMTRb7RMg
	BxNodTfSPqdraz/sDjzKBrv4zu2+a2t0/HHzjd2Lbcc2sG7GtsL42K+xLfxtUgI7YHqK
	lqHK8HbCCXgjHT1cAdMlDetv4FnQ2lLasaOl6vmB0CMmwT/IPszSueHQqv6i/qluqF+o
	F9TfO2qEGTumJH0qfSv9KH0nfS/9TIp0Wboi/SRdlb6RLgU5u++9nyXYe69fYRPdil1o
	1WufNSdTTsp75BfllPy8/LI8G7AUuV8ek6fkvfDsCfbNDP0dvRh0CrNqTbV7LfEEGDQP
	JQadBtfGVMWEq3QWWdufk6ZSNsjG2PQjp3ZcnOWWing6noonSInvi0/Ex+IzAreevPhe
	+CawpgP1/pMTMDo64G0sTCXIM+KdOnFWRfQKdJvQzV1+Bt8OokmrdtY2yhVX2a+qrykJ
	fMq4Ml3VR4cVzTQVz+UoNne4vcKLoyS+gyKO6EHe+75Fdt0Mbe5bRIf/wjvrVmhbqBN9
	7RD1vxrahvBOfOYzoosH9bq94uejSOQGkVM6sN/7HelL4t10t9F4gPdVzydEOx83Gv+u
	Nxo7XyL/FtFl8z9ZAHF4CmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTA0NwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVVTWwbVRAeZ9cOqsKKA7RVK5Un/lpFabQJ
	FBIqoK6dOmki180PkFIVbdfP8dab3WV37TZRT7mQE1QCIa4ghHoDgahaftTm0l6KqFQF
	VMgFqUitAAkBqjgA4pv12lmHQ9Z69vfmzcyb+WbGS9R90fA8u0sQzTuhX5jMzr48e0x0
	36Au0qiH8Bhm4GVLpQnGjutI/u187n1LKZbc3Mu+Os823aXLMjChdQXLLQfmPFFKJ8r0
	mZ4fEnUfh3zodOgxfhv4wdr0ZA74PLAW2wLSQwXpSN8yRcE3FkTJdyuWnYx1s3P2sekz
	b9c5Vn52YfUEtalx/PYi5jNVf3QS+Fng901jZAq4D3jNCw+yHDpd99VrM9mmvGuw4h+a
	ieUnFqvTLwE/AJ1lKxybBu4Hftc5WTwS61+tuePsZzvkv5tB7hjwY0TKlqoc49oI4P6y
	zI8AIwalWK2Psn/4UZaDxhTLGV9YrOaKwLhLuX3KOFwC3gr8p+9O8l2PEKlbpF3gu+Bf
	7fPCEsuHgEuOXeS7kIu6LIMoxz3An4TV6dFY//vQn2Zb9vNvxTo0Bgwe0sKzox56GnjC
	r09ybE8ALxn+SAEYftLnpTPDvDG+UTbyzO1TwH/RiymDJLl0Et8mOfQP8g3IokaEPPJx
	VsHepgI0HCyfrNT9VINMUPK8ZWdRFSch7BysBhlUiqyaXgSVsRM0x35wEyP2eyfamxt0
	c9BxaBE+RHz/3VjPVbepuvok1n51Qn1OHVKHSagvqAfU59U8pMPq/sjGh+0CvK7nwTfe
	hdemp9eonozn3I76Hs97540l/1XL/ObN3zos3Xbcc4iruWtzAvbcJEfIrRbr/xSzIZN8
	XTv75fZEhGJVvXj8Zs+1s3QkWYuoOuWNtUjfTt9Jr+L7Vnot6SP9Q3oNn1uURb3siNl5
	ZMccyojrAngwkHGAiOqoK0e/tyPHFdiF0LHpR5y5kVWACvwNy1rEVLLmiZ7oyJdzZx8d
	GVecczs878SHzKt8vXivSEt9+sf6L/oH+nf6r/qq/h7Qzx3RtPqk1SVR9ylvKZ8pXymX
	lM+V6ySUK8qKclm5qnykfIHdp5CuKJfghXVbPdfssXbvgLNmF5pxfzEP3LFBxBxrM28s
	bUVwCmfrmUvktvGGzn5u36Ud1HZqj2p57WHtcW1C69X2aQe0bdog1oA2qu3Gyc5239hx
	NXm2kj1r0WzEZrOSHFUV/PqI0sBnPS6eU4tmELdFpyMGgqgODmbg/9PKc4W5SL2C3rXU
	XeqAOhbPUVbdh0ka75ipIZ60zEgmn8mSyPRmhjMDmcOMEX1zykRmN06H8T3SzohZMZM6
	HXnJhB5z2mR7fV74X4l7ib00gG3sZCjP4J1FlHO9Bd+aq4ZiUNefEVm8IqUYc8z+PmHY
	toiOAuHLQPoNWe4nfv+yHdEfR6P3amrrdbPuN5oySqW+JvoPImqI6gplbmRzdHJlYW0K
	ZW5kb2JqCjE0IDAgb2JqCjEwODgKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTMg
	MCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAw
	IDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUgMCBv
	YmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+
	PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoK
	MTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9D
	b3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0gL1RpdGxlIChDYW52
	YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL1ZHQUdFTytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjE5IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTE4IC9XaWR0aHMgWyAyNzgKMjc4IDAgMCAwIDAgMCAwIDMzMyAzMzMg
	MCAwIDI3OCAwIDI3OCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAxMDE1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCA1NTYgNTU2IDAgNTU2IDAgMjIyIDAg
	MCAwIDAgNTU2IDAgMCAwIDAgNTAwIDI3OCA1NTYgNTAwIF0gPj4KZW5kb2JqCjE5IDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL1ZHQUdFTytIZWx2
	ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0KL0l0
	YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0IDY4
	NCAvU3RlbVYgMCAvWEhlaWdodAo1MTMgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAy
	MCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgx
	IDk5MDAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVp5fBRF9n/Vx3TP
	TDKZM3Mkk5nJZK7c92ECaUIOCARCwpEggYQkEC65QgRWMCgsEhEPFCOe6C5CkGUI1wDi
	RjcKrrrCKqJ4rCi6fPyYxXWBVSQzv9czIUJ+u374w892z6t6r6q66tW3Xr2qrp7WJcua
	IRzagYbKqQ2LZkHwcjAAZEfjgoZFIVnDY/xGY1urNSSzbgB6/qxFsxeEZP5RAJl59vwV
	A89rrgEoO1uaG5pC+YAyZLdgQkgmmRjHtSxoXR6S1fsxnjh/YeNAvuYkyokLGpYPtA+f
	oGy9o2FBc6h83OcYxy1auLR1QMb2YeyiJc0D5UkN6vcuEEzVwSMghXnAAQVKvOsAuAsy
	MzCYK+bjtfzelLdnRBRcBpXYTYAZFQ8G47cev/TsD83XXPKH+R8xQXq9vBhLPH4PQBjB
	/D75w4M5wecw0PmgOsEHo5EKkbKQEhJGGKCdbIeHkJ5DomEOuR9WIG1AegKJGeR2onSY
	3N/N8MIRsgJMpFyQM5aJWqPFIJNb/uojkv3PWD4yfHmUGHH0zhFjdzhIR8jIc+RZaAIL
	+T04yEoYBW6ydZ9nvqUes3bCIqR2JDoYErKzOybd8gpJBAdD8BknxDDkoOXvaUmWr9J8
	FOm2vObyMRi9GoOSEGHpMT9j+aN5tuUVpF2hrC4Pljho2Wmeb9kc4yNbuy2PmH0En3k4
	FC0z46MHLQs8WyxNacH8sVt81K5uSx7mTxbkluxcmyXLfN6S4vLxBOUk81hLfNo7ljh8
	EItZsVKHoLJEmzdbbsOsGHOJ6zako6SLPAnx5MluR7nlCLLY3X2jPblbfOQ3+0a50xw+
	slLIHuXe4hnlcnjGWhyeUpcL+cknuLXc7dwILp1L4Nyck7NxUZyWV/NKXsGH8TKe5zkf
	eam70CI5SnZBIcKyax8v4Vkf+QMmMkfJ7mDi7kM8w1M88Fpf4HM0XgJaH9m1XylyyByU
	BDmJj+zeF0raLVjEOQVMMENJiTwGGAJFeArKwUse8ElgXWRboaFQPVyVV1r834L6YM71
	MOG/XwZi9m4ZU13j7TLXetNFJmCuvV7ccJ35r3HrMsxqLkpIGFO1Yl/bormzSprtJfX2
	kmakeu/9bS0Gb/tMq3Xv3EVihtVLO+tnNraIcUOzd5G9udg7115s3dsWfG5I9iwxu81e
	vBdmlUys2TtLaC7ubhPaSuwNxbX7ZhYtqbuprQ2DbS0p+g9tFYmVLRHbmhl8bkhbdWL2
	TLGtOrGtOrGtmcLMYFti50vmVBctbUXrtJbMGWP1uqu9oydMrfFaG2qLfWQ7JhYvA7YH
	lOwxcLPtYGJSwAIQ+AjprBj7JwW+Zo+D0r8g8E86Hwf1sEiUv7AAeuABeBL2gAR2IO+G
	6dAJb5K5OLenwX74gMRAMvpeBnwwFt4mgcApmAW/w/Kt8Bo8BnshDJ9ZgD5sLGwijsBK
	lAXkZ8LawPMQB7nwWzgGeVjrJugL7Azsw9wqmARdsAuff4vYqb2MJvCHwHngYQLWuRZz
	TgXGBvaAGhKhCCoxdS28Qhz02UALGCAftXsKnoVt8Cp8S+4h+wMtgbbAycA5NFUDREM1
	3qvIfnKO3sP8NvBU4JuAH5FwQzy2Wg+b4QWsfw/ePehaS8g80ko2k8cogbqH2s+sY/X+
	fsTBA2V4j4KFcB8icBh64Xv4kVykDLSSbqVfD2QF/gVyGIO9FHvSDG14r8d7E/bpKJGQ
	VDKSVJJV5FHyGHmPiqcmUTXUndRy6mt6HD2NXkG/xyxlutmNbKdE7r8cOBo4HjgNejDD
	7bAEVmPvXoOTcAmuEhrriiYOkk+KyHS828mT1GGyjRymKkkPOUl1kb+RL8lF8hPFUmGU
	jkqgWqnN1C7qNeov9Bz6MfoJ+m/0ZWY4S7Hb2K8kDu5j/0z/Bv9fAvmBc4Ef0MXyYMOR
	KYJxMAMasLeLIBPuxl7sxnsPjlovvA5vBu8vSTT0wQ+IAhA1MZF0UoH3ODKezCJzyDPk
	CN6vBHW5QuFAUFJKRempaKqamkktoNqp01Q7HUXH0+X0VHoP3ifoD+if6J8YltEwOqaM
	GQ0bmQXMVry3MzuYbuZdNo8dzo5jJ7Pt7AZ2I93InmI/kKyWbJJ0Sy5KvkO3OJZbyG3E
	0XkTbfZVtOWfL4bEofbpcAc0kmIyE7bgaGwjDdCB1tVE7kO8FoE7UEevpsuoVLSGV+A3
	aK1bYRVsoKfBtsCHdBecQUuZj1W2w4tMEZjZx3F07oFUtKKBW/DEe9wupyPOHmuzosuP
	jjIZDfpInVajVinDw+QyKc9JWIamCCSW2EvrrV5nvZdx2keNShJlewMmNNyQUI9T2eot
	vbmM1yo+14BZN5UUsOSsISWFUElhsCRRWgugICnRWmK3et8ptlt9ZOqEGuQfKLbXWr19
	Qb4iyD8U5MORt9nwAWuJoaXY6iX11hJvaVtLR0l9cVIiOSwgHLKkRNFxCCAXK/bCyIZV
	6GBhpFiixGuyF5d4jXbkMY92lDQ0eSsn1JQUR9lstZiGSVU12EZS4hwv6gn3hzXZm+73
	CTCzXuQaptV46YZaL1Uv1qVK8OrtxV79yq8MP4vXuZKNN2R6KUdpQ3NHqVeovx/BFcV6
	UWrYiNKYaitWS62rrfGSdQNKiDrORU1FdUNrgqN+rtUrtRfZWzrm1iO4UFXTbRJMQefr
	hcqabqNgDApJiYcNq/Nt2PvDSSOSRohxvs2wOhT//d5Q+l97xNiwuvdzjMdUDQJARATs
	o1FPr7Ux2Igdlc0Vg+Zc6GjMRZzwqiXYzTmoz0gvhTZDO7ysY3SDt736uhotxSHl6ucW
	d0uNpuAiVFSL5es7lLfhSGF5pd3acRlX63p737c3pzQMpEgcyssgZooDPWgrXtJwnW8T
	F0sH9rrFYG8Rx7ctOKYo2w0lNySgLEIj6uzV4gJeWWPzWmsxAXeTiWN8IK2s2UvIplof
	CazzQbH5MO5R6RnTMTtRNLU5xdg+CkmJmBBvQy450VqKLZeKtmLtsHaMbuqwllpb0JgY
	RzDGjOaO2hREsLoGcYKJ2KJQGzXINtfW3ob1pIj14CNYvKMWa5g7UAPGwaSUfiyUmoiL
	Ke2srJlQ420vjvIKxbU4Cmi+PZU13h603NpaLJU2qClqvGqOYUDndNQ5LR7zM0K14N6l
	Hauo7egQ66yusdu8PR0dUR3ifAvJPgJDE4SBBB+IRUTIfaS9Ep/FyG6LCo6BzW5DtWpF
	TDPRpK9bFO7Zfxnh7EG98ckc1DY7iHDur4Rw3q0gfNstIZw/qOlNCBegzvkiwsP+dwgP
	vwnhwl9GWBjUG5UcgdoKQYSLfiWER94KwsW3hHDJoKY3IVyKOpeICJf97xAedRPCo38Z
	4fJBvVHJMahteRDhsb8SwhW3gvC4W0J4/KCmNyFciTqPFxGe8L9DuOomhKt/GeGJg3qj
	kpNQ24lBhCf/SghPuRWEa24J4dpBTW9CeCrqXCsifPsgwkKUF270w+1D3C786o552g2Q
	406JVUMRlYcvznnQR3XBJqRi5LuQ9jBLoRdJQEpDyuQtcA7jXKRRSMPIcViL8Vp8GRfr
	0CPfjrwcq71+HhSGbyk+lK0wBdMo5H6+aHxXEy8WSRLkONzpS0EW5P9/INb7a1xheMoD
	oECKGKwOTxIGLhW+z2lAOyBl4ptGE7wE/yBWIuA7xPfUM9S3dC+Tylxln2dPShK5MG4a
	d5Afi30rAmBO4nstjedjhaEzKz4FNxZIvBJBOIkkysjTn/iAQQLkuU/gCD4BMDnhCNbC
	YpyalqGyqVxIRcwm37Uv2GNXR/qYip/w/ANL9CG8PmyHRawyhShsdTwXL5XJ9XoTx9DE
	IQGjTN5kW34XnkqMu1TR25+X1zuupLn4a6go7P+6MC1Vk6Gi7bQqQ2fveyttVubx4+wx
	v7l/LXXXtSsncZQ2+adTDexpxGC4INWqpJpIrFl6lDyFo6MlTwkKAYd5rNKoi/y3bX6V
	wcelrws21Gf61NT3fl+oqUJsh1CcRKXUR2rsycTldDmzlDnZGmr60yllE9I3r3ik1JMb
	Ka/LP8qe9r/70Mf+c/7PvnvU/8351fMf3TFlPHH/fTNxYH8JFKM+etRHA9lCGK8CjQ71
	YcZGaESV8CgRVZLyRq3u37bC34S6jFp8eoMeGnVOtkrpctIZMUQfQ3RKTkKXPZtcKmqx
	dYQz1TM9/4h/OsnedIbYiO27R0nklaXNqy4t9n944TH/Z0EduvwnSTucRatJEiLBrpA1
	8TKlCHimrAl4Y0RjsyFhnPJSRUH/9XYrUIm0VH12TnZWptNlz8rQaSVcV0l0BKEWfFDf
	dipsUlI8J+fO/vnO/TpsAvu5BwOxDRqcgobE0zIWGyBNYGTYJpvYgDia/QPwVmDlOTiC
	e06dOosHJ+LzvWgcp9lHcJTse3niIxlCGMNwYQy3hQVZmVTZ1mvoPd2fB4WFl95BI8ga
	TnIyVHZV75+2Ojf10Fc6NLXbr95BXwnWJaBVxbBPQyxsF8ZlM6XMFHae+Y6YlTFryXqK
	j+enGucZ7zLeFX3AyEIsiWCiFUYbF23Es0/WEhERq5FlaVirZZktNsx2N5cbuTBW4YpY
	Y8mNjSuzi3q833epT3m57zwUFvQXFPap1Hkpan0ewVidl6fCAOrSUkeuEKIZY5hD5ZSr
	FW6Qajk3MTLhSpmb8DoM8BRYqSTiodMaqMtWF5IQ1vZYTsLZkbelq3VaThJBJJhg09nK
	173asyazasuqw2VO5hBdtIy4r3y5ovTAhpm5TSZacc1zmKgXLRyTVT1v1eaNY9YdbTvp
	v/LCSyvLmsdmp02Z2xXEJS3wEWNit0Ia9AqW0WHVSc2exqRlnmVJki1OMoZPkBkStOH0
	j2narHB8kbULWlWW8u7w8LSorDiWy0oLN2xxFat8eAIdIctNXkhZPNY1tIvKKEu/ARXE
	Bgr7CvsQlEv9Xyv7lCI+IjZBSLJTUo1OkLJOsyPWKQHaDQzNpyIc0XaLG0wOg5swhEO4
	UjCIsUUhZk4MEKyEBBEsZYHIrVmDmJE6hsrKiNRHZqSLRmqPlXBZMSQjPWiyIRgzRRjx
	tAARxImjBTuJ/OrlMHfpoU0vHdimdmiinZHNI5Z0Nu8vcbLdwh1E9/F3ZYmli+/2f/+D
	i+hP3F+4uHP5o22EPEtT1tyH5rUuL1r53KITfzq8tirDbNnb/o7fj7CiT8tEe0thn0Iu
	HKYJsVJKxocTinpFLZFwlISwHI9nTJyMWiZnL9Jh6OZ8RH+AbAnnX5L5SM0+NqJMEUTw
	8qWCfrSqQowKVHlB1BC4vPXJCcwq5esR6JNUUqKyZZEM0f2pqN/7s8hf+jdSD3W+9x4e
	T23ov9PPkuleetO1GU/7nw/pdi5wmstnv8J1rRz+LNRmZ2eOKrVNGtUine2aO3x20fJh
	J4xvlMiNCcY897BcOleRY5PweTqZq6hUXqaqgUl0jW1W5InwE4oz2jO6MyMUcplR5pRN
	ljF+GZElJeP7n4ym+CzeRx7aZ7KXUxh3J3nyMTqgocvKS0ciJ6jKpTI2KdmcnJvOZjnT
	nRG5x8iDeBhXiGEEeuAU9HjY0ZS+FHXep8mf4gwq7H9fnVfY935vn/L9gv5eFU6w9ayy
	h9QtTkutg7o6wAGndFocfHUWvtOp0DnbrPpIFQ5yrDMrMztHQYIMZKRH6nMyaAWOf8hS
	wGZFx67VR9rS43L0EsbOnKseveTFySPWP97/+BcHPrlEniRNb//Rf3Fn43SGznp+8m+e
	IOyWWeuY9M3rIhQ59iUH/C/7/+Ff++ZLv+shjdtJzJ1FU/1bz9BHG/3/WjdzNsm/+1oN
	YU/hAV7pef/+Lv8/z/uPzRgpN4QvndG98ThJbave4S/PGG5I8vyj5wKRfnbM/8XVrjfn
	1E6t3CjaUm7gLN3HvobjZYY7hfQcRZliiuJFZmcU6+C1VIRZCbzZzGlklFkvZ5M1yUqP
	Sm2yyF0mY4xlvW1J0cAaMk55paCi/zxaU18h/lTol4IT0GSIlsqAEIMcp2E0BmCknCCL
	4p04vfAXnFrqn+eUDvSRehV62iwRUMjKVGdceWTbqm3bV963k3RUpw7b/XzhSwv3+a9e
	/IzMuHDmzbf+dPLPVE5mzBjKfHX4Y401JOnqN2QKrgqjAmcZE55ARuNptYOECSse558w
	vWihWQUVwWp1CnWETiuECVreYyJj5Afp4+QN+njUh/xH0g8sH9ov6C/Y5cdVx9XUNJ61
	xUVsjTTH5Uk4LtJmjuZk5ki5g3s8+sXoQ9FnohlHZIQjmjXKwjgV+m2zizW54pI5l9Ho
	dL1v2143sBKdR4RwlesP+my0PfRXdTj1Qp4L51/QbwUhKwU7w9J4vEtYRmJBU1MrNUqt
	kpGEOWKj4py4OzQ7SYxZquecINcpnCRcYTfZMInFgDfInIBeH4EWPRcRHVjQicUnxK8h
	i+tgMdoyOjE81LSFvFdOhoKgw5Ig2iolZBDceoi+jVD7P8jNViuvXWQfevyBianavdz4
	tKoVI6pO+L8hhi+IRe4u333XDpbYmbJ5kybML3/+hdfrssvyH06ujFYSO55xU6TI71xW
	es++DiJ+RMUxGebPpy/gmFggCb8+HBIqsrWj+dHSGr5Wel/Yzqgd5p2u7QmHo+QCT0fG
	ehS9slizhWMkHrNRpjbLIpK55GQ2mk6OTE7ysKbUMIUrfLjTFW1MSb3BEC/15YlI95+/
	jK4sJYQwwhyEN2SSiXa3KUauinMonfYYpxPcJgxUcoUNIhRh4Q5zrJO4ojxOiAhT24Io
	IoihdSBkraKFZmWo0MvbYp2u0IqQk+0S7TVORFB0FZwkOP1xbSDUXdMzsrYXLPK/uftb
	xaFw17B73xWcdHbnqj/4fyLcEVL8u7tfKXVsvuu18Yn+U0zRcPvI9dfS3247++TvR7kK
	Hpn8aVXlv4mZhJNk/7ae7hlbDxzb07iWSgquA2txI5M/sIfOFqK5rxjc2EhomRS3Qoi/
	h6PByEu7bDNDs7QAd7cFA5vbwsKCQnFXhLtbu+jc1x7Ci4n/6QP22NvX66b7cKyMYILp
	QtohyXEJxUi0Epe2TdLKsdowSmtQmlkOJAa5zMSZTBDmkZqiSbLBYwRjVDR+KN73c8P9
	IfMPjUgBjoe43IhrtLiuajJ0w3EhRZNEXTJF80N7RAeqspO1u8Z2tZyvTDxkTl0teMpz
	k6L2kxeZlM7pVc9Oeb5/AvXCzIKm8MiirMVz+t9FZdGfFQXO0AeZMWhfKSRZeDBX2slu
	UT+h7dR1xkvccQ5Xtq3UVhZX5pocN8U1K262c0XYivAVijZ7a1yro9W5PWZHoobGacUm
	MckaMOmi9NEGXZI22R0hn8M7HdkOyhEbLmMSNIY3os0ajjEnb02Qp3BShZLiIMWWYrIY
	Ig0u/XC3k3O5TWkKi0s5HFzJxtS07kFf0HepP2SjeUrkxBU3LwVDhEQ0V/QIuIXR5+HC
	g3u6sSSJcuocJqdNYbGBFD8bEzoRP/Cw8ciZ1ZgWpTXYiDUi1ga2WEU475LZiNMhlZEk
	xob/FcAgRhVtI8ZIDIIuIWjMwSC4GxS9hLglFMfh+ubG5UwR3QAua+KocPaQS9DhGmYh
	oufQorNwushF3lG8o6lzmGvpgxtGtH58+Pt5I6ku1jn8iVlzStzj7nytaM5Hn108zpFD
	pHJq6pQpt5fEoReNjR+9pvPlTVNbhqWXjRNK440ac0piyaMPnvzoOepHNF994CIlZafi
	V7+qA+HJsh4F7s0LBQcTmaenJQqZyoS2jbsbD+gUugjaQlP0tUij0XTNNnvVgKety+tN
	ER1qaO+fgpZe0V/Qp+w/H7R2cSODHcFNXI4utGbjWpOx4+CuXU5dWniM1jLStXrqww+z
	U/2nN/eX5GrkhNok5dfMpl7fHJwX7YEv6c/Q1PSo4XThNp/2hJaSanitUWPUuiV30mc4
	jgdWIQNJuIw1q+UGzmCQR2JPPGFyk4l4RGX/en1iVPQNrJuDvqqwQDSI0LwgIUXRiYgL
	Yk7QR+OoqBwk15R678vFjv1dlD1z9uavqpPIHialP68qs37H1KcpxU+nnhkWP/GJqg3U
	hybxXQfPAuhvmBRAnyAkF5HXCQWzoYVqoWdL1jP3sS/CDorHL6NUCVPO/pbZwB5nTrD8
	aPdSN4fbLOk+2+zVCC1+ivcFFu3HRcnK+Mi9h2h6gZoiFP4/4V4hRiJZoMaWWAm+UhOW
	oiU04HcyGS8O1h7qCBE91dp9ZI/EaBx3yVDR//nn/cbg+BjwpaZQXxDasqvzuIrkBOW4
	8xVcKEoYM2GF4KA8appmwIPbW1wTb6qcYug9LPxcb14evr8PqZnllAn4w90sLn91izVS
	koHr0yckhiS87p/f41/GpFzrpFt+OoUIDZy5BJrx++9/usSXT/EkRo7fwyNAhW/9OohE
	W7AHvyyX47fjCTAZT29qoBZLEjwdIcFqJPj/H5hcNqKsZHzCqOb5bc2tcxobgiWC2RhM
	Q2pBWo50H1In0g4kPPaAE0gfIl1A+gGr5ZEMSG6kXKRRSDVILUjLke5D6gwMXPgMDPIE
	rENk2xAZ67ypPP7X6CY5cYicPEROGyKnD5Ezhsj4LnNT/cIQuWmIHByXG/oze0j+nCHy
	HUPkpUPk1iHysiFymyj/H2JQSDgKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago2NDYw
	CmVuZG9iagoyMiAwIG9iagooTWFjIE9TIFggMTAuOCBRdWFydHogUERGQ29udGV4dCkK
	ZW5kb2JqCjIzIDAgb2JqCihEOjIwMTMxMTExMTM1ODEzWjAwJzAwJykKZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIDIyIDAgUiAvQ3JlYXRpb25EYXRlIDIzIDAgUiAvTW9k
	RGF0ZSAyMyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNAowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMTIxMzYgMDAwMDAgbiAKMDAwMDAwNDU5OSAwMDAwMCBuIAowMDAwMDAxNzc5
	IDAwMDAwIG4gCjAwMDAwMDQ0NTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAxNzU5IDAwMDAwIG4gCjAwMDAwMDE4ODMgMDAwMDAgbiAKMDAwMDAwMzE2NSAw
	MDAwMCBuIAowMDAwMDA0NDE0IDAwMDAwIG4gCjAwMDAwMDQ4NjEgMDAwMDAgbiAKMDAw
	MDAwMTk5NCAwMDAwMCBuIAowMDAwMDAzMTQ0IDAwMDAwIG4gCjAwMDAwMDMyMDEgMDAw
	MDAgbiAKMDAwMDAwNDM5MyAwMDAwMCBuIAowMDAwMDA0NTMzIDAwMDAwIG4gCjAwMDAw
	MDQ3NjUgMDAwMDAgbiAKMDAwMDAwNDY0NyAwMDAwMCBuIAowMDAwMDA0NzQzIDAwMDAw
	IG4gCjAwMDAwMDUyNDggMDAwMDAgbiAKMDAwMDAwNTQ3MyAwMDAwMCBuIAowMDAwMDEy
	MDIzIDAwMDAwIG4gCjAwMDAwMTIwNDQgMDAwMDAgbiAKMDAwMDAxMjA5NCAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI0IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8MDVmMGIyNTExYTIwOWVhODFlMTQzY2MzMzVlZDlhODQ+CjwwNWYwYjI1MTFhMjA5
	ZWE4MWUxNDNjYzMzNWVkOWE4ND4gXSA+PgpzdGFydHhyZWYKMTIyMTEKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKEZsYXZpbyBDcnV6KS9DcmVhdGlvbkRhdGUgKEQ6MjAxMzEx
	MTExMzA5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMp
	L01vZERhdGUgKEQ6MjAxMzExMTExMzU4MDBaKS9Qcm9kdWNlciAyMiAwIFIgL1RpdGxl
	IChleGVjdXRpb25fdHJhY2UyLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTI4NDkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDA1ZjBiMjUxMWEyMDllYTgxZTE0
	M2NjMzM1ZWQ5YTg0PiA8MDVmMGIyNTExYTIwOWVhODFlMTQzY2MzMzVlZDlhODQ+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxMjIxMSAvUm9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFy
	dHhyZWYKMTMwNDIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACoqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRiBwSJOaPABnyEAPCSAB
	3ScAPWVAAGS0ABOYAAHzMADObAALzmGvx8AB3vN9gAGhEGgACRmkUmlUumU2Nwtv1EAM
	iqAB11cADutAAIV2XzGuhCTSiTu6x2Zi2kAB22AAb2+1h0KgBpsNgABsuOzBcbk0AAtt
	su1kghAC503EUp6YsANXHAByZEAPPKZPK4t6ACB0IG0XO57O3EOgAV6W/gsFxGeT6gUK
	iAB+POeggGgjNZuDMvdABj72s1sY8EAALiUp+8cAMzlABgc0AFcrlAAPhxuUANp02YOD
	rpCUAOHYBYRgAI0fE+eHtD1ABqe0AOf4AAUfMACX7afU5/OUWD5R5ss/6VHqABtwKABs
	QQAAMwWAAWQcAAYQigyerqu68r2GYegAAxsmGlIVr8jaom+ABTxMAA5RSAAERY9CGMwA
	BGxkAAvRqAAQxxF0dIif0egAUcgAAAMhgAG0jPq+4BgGoJumaaYAHiAqjgCfIAr+Bh4A
	AX5hJ6F4VAYAAHBGF4ABUDT+IM45+wJAxVzcAADziAA4jiNIAG6ZDBOw7QbBkABvGIbQ
	AB0KQkOmfB8H+QtFgANlHAAC1ItgdZugAZRsHWAB/H2ezpgI1ILgUfSTAWDYAAkdjrAc
	GAcgAAp0nUAANBIDSGRGABaVyAA1V4AElAHHdgoKe9iRjGYcWQAAiWWiFEH4ozYKM8zZ
	WfaSCn3aoCts2rzIkUtvwAAAwXHFcWoOfjVoK2xp3Yf5r3eAAq3kh1nsqAAEgLZ9nqCf
	B+ALFZ/qCAjQn4ejZgY2yHyAUYABzhwABJiNhKScGKgAD+MSFIhf44lKViZkCGH4d5rA
	AXplU6DoKIIfEpSEftn4Mgp3nEe+IAvWJrH7WoLgSCgABqGwTRXbqHFro78AAIGlogYO
	nH+4gBAAHgeBWABomOaKfH+C2LgwA7YHtTp+NQ2ByVVVmLgao5wmGVgAGWfWeZ9oGhaI
	hJY7yABK74r4J4mi2xU6YXCAAF3DgAOvFAAdPGgAJXIQVBiFti/7M3+BGXKPZ4CYTezp
	8uBOwH2AkrWjVwETABGioajxzAAXHYgAMXaIg5pgI4gof92grV5k2B7nSAB9gSC97oMA
	mAqM0Lp84AGbP/01s9Tu6EFz67yAiCMiyPwCKddhuH8OF05zoAFbiP9IAA59iFJ6Zxhm
	3TR6m4AB1AV4wGgEBNfHl+Q5gGgwAACcABmQQA9O8OAYY0HhgKNsPwAipgbAvVqQ8ccF
	wAC7g07N2pDxrQfH+eqBgWQsqGaw1od7XGvNgH42I2DZR+NnTC2kD7azvtubgPoEQAAY
	glNGBsDRc3VkJFBEVpTTAQRJe8RgdETQAAYigQgYcUyzgACfFchg+DZO9HOgQdJRwQAX
	e2kJaq5h7k9AKA0sTzz/r3X+uklrCSHCtjpE+KJWgdkQH1Hsf7fBKgACjIFi4G3jO/H4
	8F4bxXjkFeSwJ5i/VoPQeO2tZ5s3qjdkwAAV0m0UIqV/Es9A+ZRI/SCPuUwAA0SpY0Pk
	AD8H5D+fo/Z/BQn9v9f/AGAcBQAQHgTAszQBSejnAFAQI4NgPEIM2K+ZQAE1RWiwAaaB
	ECNjcmoABb4pQAB0m00l7xZQACSnAAAN041TgSAlKBwEzZwCST+N4bwAAxzxRuB0EKcA
	BFmG3F+XcYiCgBjKwmM6ro1LDP+wMorBSegBAKlZd415WjOGcSwly8gqsadMRIp5BmKj
	gk1JxZAOGgA1Bqq4Aq/ykyilYMmlRyTlhLpdAME8BJ0LCmaLqmwABYU5AAEOnhwzizun
	ejiep9jvGoPyaEB1STbkEP8uFASbH5K3BFVNBqDz5goKVRkhL4KVDJfOVIt4N3svbnNO
	cmDfx2VpAAO2thPh3jvUsMoZQAATV1e4DYnBOqZrBGNX1EqJ2MAfAAFqwisgNQVINShA
	6CTIjkXDU18BB7Dq1P0fp9gHD5H0Ti2A9FWiIVpHYACESUB4jxABE0dE7Z31Xb8TImgM
	rYVjr2sE9o1JrLgAJbkAAXLeUwpkedNwq1fJKAAFK41syFWeKSOK5je2+iJuhciUA4bq
	AAFNdd+w6lYwkCzXeJdwVpFHkCFG6UyDcFLVuJu9QABDXtvKei0AABU3zPYe4Kd9wABC
	v1T5qVM7wW5vFIK95BblFImo/UUWCQACCwZgMjNT5lCvAA4QYQAH0hHAAyAJicE5YOv/
	bq8eDqlu5KUNnE1fxTgAEBivERD5TFBdiLgAAs8aAAo+AC+4U7XAPxaQrD+AbyYOwKRm
	D7JZNiuAAHzJWPcCECwm4UVWUUkHeCxlWOwGMmEQyiKqki/8Q5CvOUpdiT1ci0AAHnNG
	IrR3XFNRJMAW84AABHnPLJF8t5dkBgLAeQyMEhGfBmDYdtBV7qBbebA8tEAAu4AC2Cfs
	6lLRkI1Dc0Q26VxFnwi9IqR3MHEcw5wKdQIuu0rFE2KRtanXivN3YP6LaPKXBccZNSbp
	DSsNLW1eXjXS0wRYL+vQAV9GMbw3wFNiFKqbHQVuv6/UuCW49yNJaTauR2EjagAAFbXo
	7kjMGTimZlAA0cWoABL7jIoZsPe57hrAtQAAH27c83kJamDaU6DlDM0mAZwziNt4kIWZ
	vWDjHHIwqeQfa4Cs3GGAqXOwN/L2XuEVw/e4AMigA2Iz/eZiUej+AA+DibjXhcCJWZs/
	W8XJAZTKCoFWuOGWdzDusqgyE7yZLCAADfNeD1G3SuFGHHuAPCqEADTmO7vAt6JxcxJu
	jBG9GPhxsHRAW2GVryQ/Rm6mowHL1cAGthpTMORheuldinEDohRHCjU2qdfaHUkBxFpK
	k9XKUep+B6cU6CL3VQYOgdO9UyMkYQzSfKQLcD6eo3xmlmBkDc8fRiDiy8ZFUJvj7WrB
	1GAAT3ldGWxCMEYHx3xsMlHlE8+oGygjbHKv8FoKLEEFtQP+3gXNsquHmdYbw8VRjoG+
	ZkBgE1/gFANKxxpQR6DxIICYC9qRqD9qwDeH3NIgvVj2qMNP0ZszbBCBRZ4xhmokHQO7
	fALQSmZF+Ns0YbgtVi6NiYbIABbfrfKHE8/bVq26dW6zjIAA3/3AAGcLGGB1DzKOJOVG
	BaCUBofOFs62BuC0UMjGAAeuFyH+mg3waWCAKQXqHmWeM6jkIqzGOu1QvuCeKsHCOsHs
	AUnOA+AqKKi0NmNq8UwiAAqmh2BfBiOmHM78FwGM8+AwAobAf29296AAHGGweEAgBGBS
	K4HsgYtsBIieH2bAB0CCTIiGIQ6QrWHUPAA2AceMHgAMVqBaAwtMGQG6X+CACE6ejkrk
	GUH+GbDUlQlUISP+GmGASeHuXwVcAETWAWAOJ6F+GcJ6B6B6sEAOAIswBGhqIg1KnKnO
	688UIsduq+RIDDEgxEyUD4AA2YfCVaIuI2ExE2NgXQABEgDCm4R2sUimQ8kwUqDPFTEX
	ApE8DxFcAA7qCKwsfUpmY4F+08LuEDF0qyzDEbDU78rKsyqw5qVM5w5IaigKMY52cc46
	ccQigFAkzxFWKU+eAAFRGuUOJ61BCK6cK4K8IuviMcGqAAoaP23e2s2wKSICAAAPAQAA
	AwAAAAEAQAAAAQEAAwAAAAEAIQAAAQIAAwAAAAQAAAtEAQMAAwAAAAEABQAAAQYAAwAA
	AAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEA
	IQAAARcABAAAAAEAAAqBARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAA
	AVMAAwAAAAQAAAtMh3MABwAAGrQAAAtUAAAAAAAIAAgACAAIAAEAAQABAAEAABq0YXBw
	bAIQAABtbnRyUkdCIFhZWiAH3QAFAB8AFgAdAAxhY3NwQVBQTAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAA7hjcHJ0
	AAAFbAAAACR3dHB0AAAFkAAAABRyWFlaAAAFpAAAABRnWFlaAAAFuAAAABRiWFlaAAAF
	zAAAABRyVFJDAAAF4AAACAxhYXJnAAAN7AAAACB2Y2d0AAAODAAABhJuZGluAAAUIAAA
	Bj5jaGFkAAAaYAAAACxtbW9kAAAajAAAAChiVFJDAAAF4AAACAxnVFJDAAAF4AAACAxh
	YWJnAAAN7AAAACBhYWdnAAAN7AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAeAAAADHNrU0sAAAAWAAABeGNh
	RVMAAAAYAAABjmhlSUwAAAAWAAABpnB0QlIAAAAYAAABvGl0SVQAAAAUAAAB1Gh1SFUA
	AAAUAAAB6HVrVUEAAAAcAAAB/GtvS1IAAAAMAAACGG5iTk8AAAASAAACJGNzQ1oAAAAW
	AAACNnpoVFcAAAAMAAACTGRlREUAAAAQAAACWHJvUk8AAAASAAACaHN2U0UAAAAQAAAC
	enpoQ04AAAAMAAACTGphSlAAAAAOAAACimFyAAAAAAAUAAACmGVsR1IAAAAiAAACrHB0
	UFQAAAAWAAACzm5sTkwAAAAWAAAC5GZyRlIAAAAWAAAC+mVzRVMAAAASAAACaHRoVEgA
	AAAMAAADEHRyVFIAAAAUAAADHGZpRkkAAAAQAAADMGhySFIAAAAUAAADQHBsUEwAAAAS
	AAADVHJ1UlUAAAAkAAADZmVuVVMAAAASAAADimRhREsAAAAcAAADnABGAGEAcgBlAGIA
	bgDpACAATABDAEQATABDAEQAIABlAG4AIABjAG8AbABvAHIgDwBMAEMARAAgBeYF0QXi
	BdUF4AXZAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByAGkA
	UwB6AO0AbgBlAHMAIABMAEMARAQaBD4EOwRMBD4EQAQ+BDIEOAQ5ACAATABDAETO7Lfs
	ACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQAQgBhAHIAZQB2AG4A/QAgAEwAQwBEX2mC
	cgAgAEwAQwBEAEYAYQByAGIALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBGAOQAcgBn
	AC0ATABDAEQwqzDpMPwAIABMAEMARCAPAEwAQwBEACAGRQZEBkgGRgYpA4gDswPHA8ED
	yQO8A7cAIAO/A7gDzAO9A7cAIABMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMASwBs
	AGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgDioO
	NQBSAGUAbgBrAGwAaQAgAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAHUAIABi
	AG8AagBpAEsAbwBsAG8AcgAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDm
	AHIAbXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEzAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAG2DAAA5lAAAAltYWVogAAAAAAAAY+AAALfxAAAJ5lhZ
	WiAAAAAAAAAlcwAADnwAAMbrY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAYAHABEAIEA0wEe
	AV0BqQIAAlgCuwMnA5oEFwScBSwFxwZuBx8H0wiVCWAKLgsEC94M8Q4NDzMQWxGCErET
	5xUcFlkXlxjcGiUbcBy+Hg8fZyC+IhkjciS8JfonNihwKacq2iwHLS0uTi9mMHgxgTKF
	M4I0fTV0Nmc3UTgqOQQ53jq5O5Y8dT1VPjc/G0ACQOxB10LFQ7VEp0WcRpJHikiCSXtK
	dEtuTGlNZU5kT2RQZFFoUm5TdFR9VYZWjleXWJ9Zp1qvW7ZcvF3CXsZfy2DPYdNi12Pb
	ZOJl7mb+aBNpLGpIa2ZsiG2sbtBv9HEXcjhzWXR4dYx2m3eseL550nrpfAJ9Hn49f1+A
	g4GqgtOD/oUehjGHQ4hXiW2Kh4ukjMeN748dkFKRjJLLlA+VVZaZl9yZHJpam5ec0J4I
	n0CgeKGvouikIqVcpnKngKiQqaKquKvSrPCuE687sGmxm7LPtAi1N7ZWt3S4kLmrusK7
	1bzlvfG++r//wQPCBMMGxAnFCsYHxv3H7MjQyafKcssxy+fMkc03zeDOq8910D/RCNHS
	0pvTZNQu1PnVxdaS12HYONka2f3a4dvE3KXdht5l30HgHOD04crin+N25FDlLeYN5vHn
	2ujJ6bzqtOux7LDts+6u76jwrfHD8vD0OPWc9x74vfpz/D7+Gf//AAAABQAZADwAcQC4
	AQoBRAGIAdcCKwKDAuUDTwPCBD0EvwVMBeUGiQc2B+YInQlcCiEK7AvrDPEOAA8NECQR
	OBJSE3QUlRW6FuUYEhlBGncbrRzoHiUfYyChIdAi9iQaJTsmWydzKIkpmSqiK6Msni2T
	LoIvbDBSMTQyEzLnM7M0fTVHNhA22TeiOGw5NjoAOsk7kjxcPSY97z66P4hAXUE4QhRC
	70PLRKdFhEZiR0BIHUj8SdtKukuZTHhNWk4/TyZQDVD1Ud9SylO3VKNVkVaBV3JYYVlT
	WkRbNVwlXRZeCV79X/Ng62HkYuBj3WTbZdtm3GfdaN9p32rda9ts2m3abttv3XDgceVy
	63PzdPx2BncSeBt5IXoney58Nn0/fkl/VYBjgXSChoObhLKFy4bpiA6JM4pZi32Moo3G
	juqQEJE2kl2ThpSvldeW75gAmRKaJps9nFeddJ6Wn72g56IVo0ekfKWppsin56kGqiar
	RaxkrYOupK/GsOmyDbMytFK1abZ9t5G4pLm2use72Lzovfm/CsAcwS7CM8MlxBPFAMXs
	xtfHwciryZTKfMtlzE7NOM4ozyHQHNEZ0hnTGtQe1SPWKNcv2DXZOtpA20bcTt1a3mvf
	g+Ci4cri/eQ55X3mx+gY6Wvqwewn7aHvMfDi8rP0p/a8+O77N/2U//8AAAAEABQAMABa
	AJMA3AEdAVYBmQHkAjQCigLpA04DugQwBK4FNQXCBlgG9AeUCDsI6AmlCngLYAxMDTgO
	JQ8XEA0RBxIBEwMUBRUGFg8XGxgmGTUaRRtWHGkdbB5iH1ggSyE8IigjDyPwJMsloCZu
	Jzgn+Si1KW4qJSrXK38sICzALWEuAS6kL0gv7DCSMTkx4TKLMzcz4jSPNT416zaXN0I3
	7TiZOUU58DqbO0c78zyfPUw9+D6kP1I//0C2QXJCMkLzQ7REdUU2RfdGt0d5SDtI+0m9
	Sn5LQEwATMJNhE5ITw1P1FCcUWdSM1MCU9FUo1V1VklXHVfuWL9ZkFpjWzVcCFzcXbFe
	iF9fYDhhE2HvYsxjrGSQZXVmWWc9aCFpBWnpas1rsWyVbXluXW9CcCtxGXIHcvVz4nTP
	dbp2o3eLeHF5VXo4exl8AXz6fgF/CYASgRqCI4MrhDOFOoZAh0aIS4lQil2LcoyIjZ+O
	s4/GkNeR5ZLvk/eU/JX+lv6YCpkwmlmbhJyundefAKAnoU2icqOWpLil2ab/qDGpZKqX
	q8ytAK40r2mwnrHTswe0PLVxtqW317kJujq7a7yavci+9MAfwUjCccOYxL/F4scFyCnJ
	T8p5y6jM3c4az17QqdH701LUw9Zf2BjZ+twq3r/h0eV06bfuk/P0+cj//wAAbmRpbgAA
	AAAAAAY2AACjogAAVyQAAFJNAACkLAAAJTIAAA2/AABQDQAAVDkAAhmZAAHCjwABR64A
	AwEAAAIAAAAOACoASgBsAI8AsgDVAPoBHgFEAWsBkwGzAdUB9wIaAj8CZAKKArAC2AMA
	AykDUwN9A6gD1AQABC4EXASKBLoE6gUbBU0FgQW6BfQGMAZtBqwG7QcwB3YHvwgKCFkI
	qwkCCVwJuwodCoMK7AtbC9cMVQzWDVgN3A5iDukPcQ/6EIQRDxGbEigSthNFE9UUaBT8
	FZIWKhbEF18X+xiYGTcZ1hp2GxgbuhxeHQUdrR5YHwUftCBmIRoh0SKLI0ckBSTGJYkm
	TycWJ9sonyliKiQq5iuoLGotLC3uLrIvdzA/MQkx1jKlM3c0UzU2Nhk2/jfjOMg5rTqS
	O3c8XD1APiU/CT/vQNRBukK0Q7REtUW3RrlHuUi5SbZKsUuqTJ9Nk06ET3RQY1FQUkBT
	MlQmVR5WGFcWWBZZGlogWyhcM10/Xk1fW2BqYXpijWPQZRNmVmeYaNlqF2tTbIxtw272
	cCdxVnKFc7J03nYod3V4xnobe3R80344f6SBF4KRhBKFmYcliLaKRIvYjXSPHZDXkqqU
	n5a7mQ6blZ45oGKikaTGpv+pPqt/rcGwBLJHtIm2n7i1us286r8NwTfDa8Wpx/LKRcyg
	zvPRQ9OL1cvYAtou3FHebOCB4pLkoObG6O3q9uzh7q3wXfH083T03/Y794z41PoR+0n8
	ff2q/tb//wAAABAALwBTAHgAnwDFAOsBEwE8AWYBkQG0AdkB/gIlAkwCdQKfAskC9AMh
	A04DfAOrA9sECwQ9BG8EogTWBQsFQQV5BbYF9QY2BnkGvQcFB08HnAfsCEEImgj3CVkJ
	wAorCpsLDwuNDBQMng0rDbwOUA7nD4EQHxDBEWUSDRK3E10UARSnFVAV/BaqF1oYDRjD
	GXsaNRrzG7McdB01Hfceux+BIEghECHbIqcjdCRDJRUl6Ca+J5YocylQKi4rDSvtLM4t
	ry6RL3QwWTE+MiUzDjP5NOo13jbTN8k4wTm6OrU7sDysPak+pz+mQKZBp0KvQ7tEyEXX
	RudH+EkKShxLL0xBTVNOZk94UItRnVKoU7RUw1XTVuZX+lkRWilbQ1xdXXlell+zYNJh
	8WMgZGBloGbgaCBpX2qca9htEW5Ib35wsXHjcxV0RXWBds14Gnlqerx8EH1mfr6AF4Fx
	gsyEJ4WDhuCIPYmqiyKMnI4aj5uRH5KmlDCVvZdMmN2ab5wDnZifYKE5oxak+abgqM2q
	v6y0rq6wqrKotKa2jLhwulK8M74Sv/DBzsOtxY3Hb8lVyz7NKc8U0PzS39S61ozYVNoS
	28XdcN8T4LDiSePc5W3nBeiT6hbrjOz17lLvnfDb8g/zN/RS9Wn2c/d6+Hr5dfpt+2D8
	Uv0//iz/Ff//AAAAFAA5AGIAjQC4AOQBEQFAAXABngHHAfECHQJLAnoCqgLbAw4DQQN2
	A60D5AQcBFYEkQTNBQsFSQWMBdYGIgZxBsMHGQdzB9IINwijCRYJkQoVCp8LMQvYDIQN
	NQ3oDp8PWBAUENIRlBJYEyET8hTHFaEWfxdjGEoZNhomGxscExz9HeYe0R/BILQhqyKm
	I6QkpyWtJrcnxijYKesq/ywULSkuPy9VMGwxhTKfM7s04DYINzI4XzmOOr478D0jPlc/
	jEDCQfhDKkReRZZG0EgNSU5KkkvZTSNOb0+/URFSXVOmVPNWRFeYWPFaUFu0XR9ej2AF
	YYFi7mQ4ZYNm0GgfaXFqxWwbbXVu0nAycZVy/HRldcN3Gnhzec57LXyQffh/ZoDaglSD
	1oVehuuIf4nli0KMoY4Bj2SQyZIwk5uVCZZ6l++ZZ5rjnGKd459SoMCiMKOhpROmh6f9
	qXSq7axnreOvYbDhsmKz5bVstve4g7oRu6O9N77OwGnCCMOrxVHG+8ioyljMCs3Fz4HR
	P9L81LfWbtgi2c/bdt0W3rHgRuHX42Tk7uZV56To6+oi60zsae1q7mTvRPAf8OLxpfJQ
	8vnznfQw9MT1VfXY9lr23fdW98z4Qvi3+SX5kfn9+mj60Ps1+5n7/fxi/MH9H/1+/d3+
	O/6V/vD/Sv+k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACcpAAAAADGQ3vwAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1693, 267}, {636, 404}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {487, 234}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
