<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-11-11 13:09:30 +0000</string>
	<key>Creator</key>
	<string>Flavio Cruz</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{375.01004, 150.625}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @3}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129.99585, 150.625}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @4}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{371.45065, 6.0419922}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @2}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.01367, 0}, {39, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs36 \cf0 @1}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Points</key>
			<array>
				<string>{267.10214, 70.319786}</string>
				<string>{107.85297, 155.74072}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{313.78488, 80.793701}</string>
				<string>{315.21964, 145.10356}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>91</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{72.019699, 86.851646}</string>
				<string>{73.261307, 149.12633}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{124.89847, 45.699219}</string>
				<string>{248.04294, 45.699219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{24.117188, 150.625}, {99.28125, 46.808594}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 unvisited(@4).\
visit(@4)x2.}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.17944, 146.60156}, {99.28125, 50.832031}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 unvisited(@3).\
visit(@3).}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.54297, 12.102051}, {126.91797, 67.194336}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 visited(@2).\
!edge(@2, @3).\
!edge(@2, @4).}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19, 6.0419922}, {104.39844, 79.314453}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1187
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 visited(@1).\
!edge(@1, @2).\
!edge(@1, @4).}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-11-11 13:24:40 +0000</string>
	<key>Modifier</key>
	<string>Flavio Cruz</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmE1vHDcMhu/6FeptDdSKvj9uQYNe
	cguyQA9NT5u4aWAHSN2vn99HM5JGzs7ahmHYnuUOpZcU+ZLUN/lOfpOanxCKTNnJPz/J
	X+RX+erNvZGne2mWn/uTvNYq1Bf4e8fLeXy6XT+J+v3t+tr6+Pmhzo00OiujS5QpBuW8
	TaxkbFa++CyTLyqHEIZEJOtV8nFS00XZkIs8yZwUX/N2LE6lZJIMXsXk+HJInFc25+xl
	anriJI1TRbvIdn3xIej7b2od5WlbPGWtsi1ZDABdMsHc9G6kk//iwbf8fll9+ub94m4t
	37/B82b5cF3/4VtxwiHdSSapGJKr7h5Ock4Z733aJByEDa4g6XoJh3jcjLUDZMZxNuPw
	4aUh2cxtenh3eKmvLoZkIBh6A+fkJqtM0ibGDUGXiIFz0ntPFBJwtgaclgTb5JhklCnF
	WplcUk7rLHHST0fsba7T8tpGTM46yOssjnfy1fFolMa3xxv5qzz888dVjUQrD/fj6a8r
	uUg+9a8+9ocPh9fLoxEHM2RX6kr+Jo9v5c/HJWHGsT0HnQvEqsUZfgfcDxeB/N53HxgH
	NAk0sZr0Y9OX7X8DLw+2q394Pvgaf9+5doA3UZ679jH0DeA++nYgF9H7Gb3YXH9GSy4k
	lZMnPCJnHlIkXVy2pA4OTz6p4tIkIFJi9FFsakR28J6gd4S2LgYW1Fp5S+LZYlUxLD0E
	EQKzJFsaWtY7qCw52GpdWnbJ2N0OrQ7xtC2dPKmSzbR7k0wQN7WbOTMWyqjZMIyxRhVv
	sWbyAQeooy1FDK+EqJwLPmx6sSi4tFRiHV7Ah3gz+AF1EzR7xKQ2jB6LD0kHIIcfBszh
	B5FhVZNBsO0/JP2EJ7XHCMNxNlpvfLET1BNf7AT1Zb4QhxHN53zxrJR7BriRcX4H2wsT
	bpDBxYRzFxJuYuLvse8Q8cA+s4XoRPwY+EYIw78T103gaTKg8TOue8AWE1HvsIVWxRon
	I21HCd4KMiVp6kqyMpqitM3QxZBoCMBFS6Y0vUC7oY2OS6YYFcgjGWiKdA6C4kR7Q3Fu
	AmlpFhJRLSctSzI7Z2lT+tqbpO/f9URHWXfri0dHrqQlU9r+m6SjnPTOGaPmw7DH0BBo
	H3JljG61ifREMNwkwRDNNpMe/UPJxdNkONdwUKahS2ilQ+2Cbo/EF4sW9gyrTVtbbJK+
	/6bXUU5+oA+Ci3Vlzr5/k8Cc7bSGdSf5OGMEyIalokExW6rBeR20BEkJiWZjp4r/3bPn
	a3+4TCJyJpFWJKdof5CIUyw/SMRdvLRWU0tE25RjsLVPOq/bj6GrWCosIw+XsJzlVW3q
	MgNEtEGx59qxUoiQGKpN1kbUHnaVaM4rEl5dKVBmvTW1BhMf1FIeawrZvDwQn5b5YEiI
	/1rcnZj0yBybdExkVV98SBoAmoBVr4OkXc3r2iLSzNZmte/ePneAzaqTPE+mGin9NUOh
	8hlGGabSAStYpUySbJR3cMxQKgxLKVdCGdvXvIE3ougAZZdsRphNbxhvxuLd+A6A4t+M
	X0Gy27a2z3Qw0+7r5wFwsQqFnkFir0lndsAK3A+tJp0eT6AtIEdpeHECtboxBe2lYjAl
	UB2RnoBLi+BjgqeN3sn3p/KnoiJ/Jij/tSomDg9GCc94OAEbLZ1hPM0lB+mDisv4cyet
	LUx/QOoycdsPZRnV1+xnerJ+6QPpZPvINCnTK1OlGKNutwWTo9lDxoKfd7VvIJa3/H7Z
	BTv268DkndjAMjBjgJv3g589MoNs2m/TXsxqU7PYc0+yVGH68ByhHUOBvmOgV8z6gesC
	R5PgYPPVO5y1YT6G3B3FJ9lAgiZG6+yihB8VJBl5lZ6WGh54DVmsA0XFdqbMRpMvCN/q
	9D6+16gfGobBQNtUx/e+XUVmHO35tF2VOS41FtfvKde06xcIe66oXVnKMG1tNuqwcycg
	UB4ZKgxRbDWXOqsrnGEWWOwGWynoUPVhj1AiRE3nTsTVuKDQ8XWhS0IWs08LuD3tyRff
	XWVUXwwNDoCWHOdWbG2/is1opqtpvypDqeL9vKf9ZFzYmFiUwKq9DAFSp8GaSkFnKqHH
	Qo2pqzcMjuNShCukeizcRi3MzU0C10nISKHoKjpjLfFUveGXuXABd6b8ZGAMDVODjoud
	BVrbzgSG13otNW0HJCrD6vs95c7He5cmhlk2GIIhURPXZoYOTlOGj9zu5Ba1mcjFNzJt
	hLxemhxec/Vx/HJ22+EoOiVA7ynWh9xGq3Vp+cylIcKdpQ3Xb54l14YhhRctDd/uLO0K
	RtbmjuB64cI0Qn3hd/8DqJQ5ugplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTcyNgpl
	bmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJj
	ZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+
	CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovVFQxLjAgMTAg
	MCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVVNbBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqgrp06aSLXzQ+QUhVt18/x1pvd
	ZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWpSK0ACQGqOADim/XaWYdD1nr2
	9+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7SqIfwGGbgZUulCcaO60j+7Xzu
	fUspltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8SdR+HfOh06DF+G/jB2vRkDvg8
	sBbbAtJDBelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlWfnZh9QS1qXH89iLmM1V/dBL4
	WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScWq9MvAT8AnWUrHJsG7gd+1zlZ
	PBLrX6254+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAjBqVYrY+yf/hRloPGFMsZX1is
	5orAuEu5fco4XALeCvyn707yXY8QqVukXeC74F/t88ISy4eAS45d5LuQi7osgyjHPcCf
	hNXp0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3JsTwAvGf5IARh+0uelM8O8Mb5R
	NvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6mAjQcLJ+s1P1Ug0xQ8rxlZ1EV
	JyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFoET5EfP/dWM9Vt6m6+iTWfnVC
	fU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an16iejOfcjvoez3vnjSX/Vcv8
	5s3fOizddtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl9kSEYlW9ePxmz7WzdCRZi6g6
	5Y21SN9O30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzKiOsCeDCQcYCI6qgrR7+3I8cV
	2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xzOzzvxIfMq3y9eK9IS336x/ov
	+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5XrJJQryopyWbmqfKR8gd2nkK4o
	l+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAKZ+uZS+S28YbOfm7fpR3UdmqP
	anntYe1xbULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaSPWvRbMRms5IcVRX8+ojSwGc9
	Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6Fs9RVt2HSRrvmKkhnrTMSCaf
	yZLI9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmEHnPaZHt9XvhfiXuJvTSAbexk
	KM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C4ctA+g1Z7id+/7Id0R9Ho/dq
	aut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMTA4OApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoK
	PDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVXfb9tUFD6Jb1KkFj8gWEeHisWvVVNb
	uRsarcYGSZOl7UoWpenYKiTkOjeJqRsH2+m2qk97gTcG/AFA2QMPSDwhDQZie9n2wLRJ
	U4cqqklIe+jEDyEm7QVV4bt2YidTxFz1+ss53znnO+de20Q9X2m1mhlViJarrp3PJJWT
	pxaUnk2K0rPUSwPUq+lOLZHLzRIuwRX3zuvhHYoIy+2R7v5O9iO/eovc0YkiT8BuFR19
	GfgMUczUa7ZLFL8H+/hptwbc8xzw0zYEAqsCl32cEnjRxyc9TiE/CY7QKusVrQi8Bjy8
	2GYvt2FfAxjIk+FVbhu6ImaRs62SYXLP4S+Pcbcx/w8um3X07F2DWPucpbljuA+J3iv2
	VL6JP9e19BzwS7Bfr7lJYX8F+I/60nwCeB9R9KmSfXTe50dfX60U3gbeBXvRcKcLTftq
	dTF7HBix0fUl65jIIzjXdWcSs6QXgO9W+LTYY+iRqMhTaeBh4MFKfaqZX5pxVuaE3cuz
	WpnMAiOPZL+nzeSAB4A/tK28qAXN0jo3M6IW8ktXa26uqUHarppZUQv9Mpk7Xo/IKW27
	lcKUH8sOunahGcsWSsbR6SZ/rWZ6ZxHa2AW7nhfakJ/d0ux0Bhh52D+8Oi/mBhzbXdRS
	YrajwEfoREQjThYtYtWpSjukUJ4ylMS9RjY8JTLIhIXDy2ExIk/SEmzdeTmP48eEjLIX
	vS2iUaU7x69wv8mxWD9T2QH8H2Kz7DAbZxOksDfYm+wIS8E6wQ4FCnJtOhUq030o9fO8
	T3VUFjpOUPL8QH0oiFHO2e8a+s2P/oaasEsr9CNP0DE0W+0TIAcTaHU30j6na2s/7A48
	yga7+M7tvmtrdPxx843di23HNrBuxrbC+NivsS38bVICO2B6ipahyvB2wgl4Ix09XAHT
	JQ3rb+BZ0NpS2rGjper5gdAjJsE/yD7M0rnh0Kr+ov6pbqhfqBfU3ztqhBk7piR9Kn0r
	/Sh9J30v/UyKdFm6Iv0kXZW+kS4FObvvvZ8l2HuvX2ET3YpdaNVrnzUnU07Ke+QX5ZT8
	vPyyPBuwFLlfHpOn5L3w7An2zQz9Hb0YdAqzak21ey3xBBg0DyUGnQbXxlTFhKt0Flnb
	n5OmUjbIxtj0I6d2XJzllop4Op6KJ0iJ74tPxMfiMwK3nrz4XvgmsKYD9f6TEzA6OuBt
	LEwlyDPinTpxVkX0CnSb0M1dfgbfDqJJq3bWNsoVV9mvqq8pCXzKuDJd1UeHFc00Fc/l
	KDZ3uL3Ci6MkvoMijuhB3vu+RXbdDG3uW0SH/8I761ZoW6gTfe0Q9b8a2obwTnzmM6KL
	B/W6veLno0jkBpFTOrDf+x3pS+LddLfReID3Vc8nRDsfNxr/rjcaO18i/xbRZfM/WQBx
	eAplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjEwNDcKZW5kb2JqCjggMCBvYmoKWyAv
	SUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0
	IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIG51bGwgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyBudWxsIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1ZUS0FBQStIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjE5IDAgUiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcgL0Zp
	cnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9XaWR0aHMgWyAyNzgKMjc4IDAgMCAwIDAg
	MCAwIDMzMyAzMzMgMCAwIDI3OCAwIDI3OCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAxMDE1IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCA1NTYgNTU2IDAg
	NTU2IDAgMjIyIDAgMCAwIDAgNTU2IDAgMCAwIDAgNTAwIDI3OCA1NTYgNTAwIDAgNTAw
	IF0gPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9u
	dE5hbWUgL1ZUS0FBQStIZWx2ZXRpY2EgL0ZsYWdzIDMyIC9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0KL0l0YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQg
	LTIzMCAvQ2FwSGVpZ2h0IDcxNyAvU3RlbVYgMCAvWEhlaWdodAo2MjAgL01heFdpZHRo
	IDE1MDAgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5n
	dGggMjEgMCBSIC9MZW5ndGgxIDEwMDUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1aeXwURfZ/1cd0z5HJ3FcymZlMZiaT+z5MIE3IAYFgIAgJEkgggYAgV4gE
	AYOCSEQ8UEQ80V2EgMsQQAYQN7q44LXCeuC9ouj682MW1x+wKmTm97onRMhv149/+Nnu
	eVXvVVVXvf7Wq1dHT9vipS0QBZ1AQ82UpoWzQLo8dwGQF2bOb1oYkfUqjF+b2d7mjMhs
	IgA9b9bC2fMjMv8ggMI+e17HwPMGHkCram1pao7kw2WM81oxISKTHIwTWue3LYvIuv0Y
	181bMHMgX/8+ymnzm5YNtA8fo+y8uWl+S6S8R6w3YeGCJW0DsgHjmoWLWwbKkzrU7y0g
	mGqCB0AONwEHFGjwbgDgvlbYgcFcMR+vZXekvzE9uvgCaFFtvKZX3yvFrz98/skfWi77
	lPfzP2KC/Ep5MZb5Q34AFcH8PuX9gznScxiYglCbHITRSCVIuUjJySMs0Em2w31ITyHR
	MIfcDR1I65EeQWIGuZ0oHSJ39zC8cJh0gI1UCUrGMdFgdVgUSsdfg0S2/wnHB5YvjhAr
	9t4ZYu2JAvkIBXmKPAnN4CC/Bw9ZDqMgkWzd55/naMSsnbAQqROJlkJCdvbEZTleJCng
	YQg+44U4hjzv+HtmquPLzCBFehwv+4IMRi/FoSREO3rtTzj+aJ/teBFpVySr248lnnfs
	tM9zbIoLkq09jgfsQYLP3B+Jltrx0ecd8/2bHc2ZUv7YzUFqV4+jEPMnCUpHXoHLkWs/
	60j3BXmCcqp9rCMp801HAj6IxZxYqUfQOmLtmxzXYVacvdx3HdIR0k0ehSTyaI+nynEY
	WXzdfaP9BZuD5NZ9oxIzPUGyXMgblbjZP8rn8Y91ePwVPh/yk05wa7gbuRFcFpfMJXJe
	zsXFcAZex2t4Na/iFTzPc0Gyu6fEITtCdkEJwrJrHy/j2SD5AyYyR8hzUuJzB3mGp3jg
	DcHwZ2i8BAxBsmu/RuSQeV4mcbIgeW5fJOk5wcGIHCNlaCiRxwBDoAhPQRUEyD1BGaw1
	tZdYSnTDtYUVZf8paJRyroTJ//myEHtg85jaukC3vT6QJTJhe/2V4pYrzH+M25ZiVktp
	cvKYCR372hfOnVXe4i5vdJe3IDUG7m5vtQQ6Zzide+cuFDOcAdrbOGNmqxg3tQQWulvK
	AnPdZc697dJzQ7Jnidnt7rK9MKt8Yt3eWUJLWU+70F7ubiqr3zejdHHDNW2tH2xrcem/
	aatUrGyx2NYM6bkhbTWI2TPEthrEthrEtmYIM6S2xJcvn1NbuqQNrdNZPmeMM5BYGxg9
	fkpdwNlUXxYk2zGxbCmwvaBhj0Ii2wk2Jh0cAOEPkD4U49AN4a/Y46AJzQ//ky7CTj0k
	EhUqKYZeuAcehT0ggx3IJ8I02AKvkrk4tqfCfniPxEEa+l4GgjAW3iDh8CmYBb/D8m3w
	MjwEe0GFz8wHI+ZuJJ7wcpQF5GfAmvDTkAAFcCcchUKsdSP0hXeG92HuBLgBumEXPv86
	cVN7GX34D+GzwMN4rHMN5pwKjw3vAR2kQCnUYOoaeJF46A/DrWCBItTuMXgStsFL8C25
	newPt4bbwyfDZ9BULRALtXivJPvJGXoPc2f4sfA34RAikQhJ2GojbIJnsP49ePeiay0n
	N5E2sok8RAnU7dR+Zi1rDvUjDn6oxHsULIC7EIFDcAy+hx/JOcpCa+g2+pVwbvh/QQlj
	8C3FN2mBdrzX4b0R3+kIkZEMMpLUkJXkQfIQeZtKom6g6qhbqGXUV/Q4eirdQb/NLGF6
	2A3sFpkydCF8JHw8/C6YwQ43wmJYhW/3MpyE8/ATobGuWOIhRaSUTMO7kzxKHSLbyCGq
	hvSSk1Q3+Rv5gpwjlyiWUlFGKplqozZRu6iXqb/Qc+iH6Efov9EXmOEsxW5jv5R5uI9C
	M0LrQ38JF4XPhH9AF8uDC3umFMbBdGjCt10IOXAbvsVzeO/BXjsGr8Cr0v0FiYU++AFR
	AKIjNpJFqvEeR64ns8gc8gQ5jPeLki4XKewISk5pKTMVS9VSM6j5VCf1LtVJx9BJdBU9
	hd6D9wn6PfoSfYlhGT1jZCqZ0bCBmc9sxXs7s4PpYd5iC9nh7Dh2EtvJrmc30DPZU+x7
	slWyjbIe2TnZd+gWx3ILuA3YO6+izb6EtvzzxZAE1D4LboaZpIzMgM3YG9tIE3ShdTWT
	uxCvhZAYbqBX0ZVUBlrDi3ArWutWWAnr6amwLfw+3Q2n0VLmYZWd8CxTCnb2Yeyd2yED
	rWjgFvxJ/kSf15Pgjnc50eXHxtisFrPJaNDrtJoolVIh5zkZy9AUgZRyd0WjM+BtDDBe
	96hRqaLsbsKEpqsSGnEoOwMV15YJOMXnmjDrmpIClpw1pKQQKSkMliQaZzEUp6Y4y93O
	wJtlbmeQTBlfh/w9Ze56Z6BP4qsl/j6Jj0Le5cIHnOWW1jJngDQ6ywMV7a1d5Y1lqSnk
	kIBwKFJTRMchgFKsOAAjm1aig4WRYonygM1dVh6wupHHPNpT3tQcqBlfV14W43LVYxom
	TajDNlJT5gRQT7hb1exuvjsowIxGkWuaWhegm+oDVKNYlzY5YHaXBczLv7T8LF7hyjdc
	lRmgPBVNLV0VAaHxbgRXFBtFqWkDSmNqnVgttba+LkDWDigh6jgXNRXVjcwJnsa5zoDc
	Xepu7ZrbiODChLoem2CTnG8Aaup6rIJVElJTDllWFbnw7Q+ljkgdIcZFLsuqSPz3OyLp
	f+0VY8uqY59hPGbCIABERMA9GvUMOGdKjbhR2QIxaCmArpkFiBNe9QRfcw7qMzJAoc3Q
	ngDrGd0U6Ky9okZrWUS5xrllPXKrTZqESuuxfGOX5jrsKSyvcTu7LuBs3eju+/balKaB
	FJlHcwHETLGjB20lQJqu8O3iZOnBt261uFvF/m2X+hRlt6X8qgSURWhEnQMGnMBr6lwB
	Zz0m4GoyZUwQ5DV1ewnZWB8k4bVBKLMfwjUqPX0aZqeIpjanDNtHITUFE5JcyKWlOCuw
	5QrRVpxdzq7RzV3OCmcrGhPjkWLMaOmqT0cEa+sQJ5iILQr1MYNsS339dVhPulgPPoLF
	u+qxhrkDNWAsJaX3Y6GMFJxMaW9N3fi6QGdZTEAoq8deQPPtrakL9KLl1tdjqcxBTVHj
	lXMsAzpnoc6ZSZifHakF1y6dWEV9V5dYZ22d2xXo7eqK6RLHW0QOEhiaIAwkBEEsIkIe
	JJ01+CxGbleM1AcutwvVqhcxzUGTvmJRuGb/ZYTzBvXGJ/NR2zwJ4YLfCOHCX4Pwdb8K
	4aJBTa9BuBh1LhIRHvbfQ3j4NQiX/DLCwqDeqOQI1FaQEC79jRAe+WsQLvtVCJcPanoN
	whWoc7mIcOV/D+FR1yA8+pcRrhrUG5Ucg9pWSQiP/Y0Qrv41CI/7VQhfP6jpNQjXoM7X
	iwiP/+8hPOEahGt/GeGJg3qjkjegthMlhCf9RghP/jUI1/0qhOsHNb0G4Smoc72I8I2D
	CAsxAbjaD3cOcbvwmzvmqVdBjislVgelVCFunAuhj+qGjUhlyHcj7WGWwDEkASkTKYd3
	wBmMC5BGIQ0jx2ENxmtwMy7WYUa+E3mlSFj1lTMhFe5UXkDZCfWYRiH380Xjfk28WCSZ
	xHG42peDQuL/fyDW+1tcKjzpAVAjRQ9Wh6cJA5cW93R6EM/BjAMpObjjaIbd8A/iJALu
	Jb6nnqC+pY8xGcxP7NPsSVkKp+Kmcs/zY/k78QkK9yrAnMQ9Lo1nZSWR8ys+HRcZSLwm
	CHASSZSRpz8OAoMEyHMfw2F8AmBS8mGshcU4IzNb69L6kEqZjcHLn7NHfxoZZKov4VkI
	luhDmIPYDouY5Qgx2Or1XJJcoTSbbRxDE48MrApls2vZCjyhGHe++lh/YeGxceUtZV9B
	dUn/VyWZGfpsLe2mtdlGd9/rmbNyjh9nj4bs/WuoFZcvnsTe2hiaRjWx7yIWwwW5QSvX
	m7Bm+RHyGPaSgTwmqAXs8rEaq9H0L9e8CZYgl7VWaqjP9omt752+SFMl2A6hOJlWYzbp
	3WnE5/V5czX5eXpq2uPpleOzNnU8UOEvMCkbio6w74beuu+j0JnQp989GPrm7Kp5D+6Y
	fD1J/Psm4sH3JVCG+phRHz3kCSpeC3oj6sOMjdaLKuGxIqok560G479cJbdGXhm1+OQq
	PfS6/Dytxuels+OIOY4YNZyMrnwyrULUYusIb4Z/WtHh0DSSt/E0cRHXdw8S08UlLSvP
	Lwq9//VDoU8lHbpDJ0knfIjWkyqYwK1WNPMKjQh4jqIZeGv0zBZL8jjN+eri/ivtVqMS
	mRnmvPy83Byvz52bbTTIuO7y2GhCzX+vsf2U6obUJE7JffjaLfslgyO4LwSpDRq8gp4k
	0QoWGyDNYGXYZpfYgNib/QPwVmPl+diDe06d+hAPUUScjqFxvMs+gL3k3suTIMkWVAzD
	qRhuMwuKSrmm/Zjl2Lv9hVBScv5NNILc4SQ/W+vWHvvTVu/GXvpil75++0830xelugS0
	qjj2cYiH7cK4PKaCmczeZL85bnncGrKO4pP4KdabrCusK2IPWFmIJ9FMrNrq4mKteA7K
	OqKj4/WKXD3rdCx1xatct3EFpgXxal/0akdBfEKlW9Tjnb7zfZoLfWehpLi/uKRPqytM
	15kLCca6wkItBtCQmTGyQ4hlrCqP1qvUqRNBbuASiZWJ0igSCW/EAE+ENRoiHkCthoY8
	XQmJYO2O52ScG3lXls5o4GTRRIYJLqOrau1LvatzJmxeeajSyxykS5eSxItfdFQcWD+j
	oNlGqy/7DxHdwgVjcmtvWrlpw5i1R9pPhi4+s3t5ZcvYvMzJc7slXDLDHzA2ditkwjHB
	MVpVm9rin5m61L80VbbZS8bwyQpLsiGK/jHTkBuFm1q3YNDmam6LisqMyU1gudzMKMtm
	X5k2iKfR0YqCtAWUw+9cTfuo7Mqsq1BBbKCkr6QPQTnf/5WmTyPiI2IjQZKXnmH1gpz1
	2j3xXhnQicDQfAbCEet2JILNY0kkDOEQrnQM4lwxiJkXAwQrOVkES1MscqtXI2akgaFy
	s01mU3aWaKTueBmXG0eysySTjcCYI8KIJweIIA4cA7iJ6csXVIkVBzfuPrBN59HHek0t
	IxZvadlf7mV7hJuJ8aPvKlMqFt0W+v4HHzGfuLtk0ZZlD7YT8iRNOQvuu6ltWenypxae
	+NOhNROy7Y69nW+GQggr+rQctLd09jHkomCqEC+nFHwUoagXdTIZR8kIy/F43sQpqKVK
	9hytQjcXJOYDZHMUv1sRJHX72OhKtYTghfPF/WhVJRgVawsl1BC4wnVpycxKzSvR6JO0
	cqJ15ZJs0f1pqd+Hcslf+jdQ9215+208qlrff0uIJdMC9MbL0x8PPR3R7Uz4Xa6I/RLn
	typ4TajPy8sZVeG6YVSrfLZv7vDZpcuGnbD+uVxpTbYWJg4roAvU+S4ZX2hU+EorlJXa
	OriBrnPNMp2IOqE+bThtPD1CrVRYFV7FJAUTUhBFahruBRU0xefyQXLfPpu7isK4J9Vf
	hNEBPV1ZVTESOUFbJVewqWn2tIIsNteb5Y0uOEruxYO5Egyj0QOno8fDF03vS9cVfpL2
	CY6gkv53dIUlfe8c69O8U9x/TIsDbB2r6SUNizIzGqChAbDDKaMBO1+Xi/s7LTpnl9Ns
	0mInx3tzc/Ly1URiIDvLZM7PptXY/xFLAZcTHbvBbHJlJeSbZYybOVM7evGzk0ase7j/
	4c8PfHyePEqa3/hj6NzOmdMYOvfpSbc+QtjNs9YyWZvWRqvz3YsPhF4I/SO05tXdv+sl
	M7eTuFtKp4S2nqaPzAz979oZs0nRbZfrCHsKD/Mqzob2d4f+eTZ0dPpIpSVqyfSeDcdJ
	RnvtjlBV9nBLqv8fvV8T+adHQ5//1P3qnPopNRtEWyoIf0j3sS9jf9nhFiErX12pnqx+
	ltkZw3p4AxVt1wBvt3N6BWU3K9k0fZrGr9XZHEqfzRrnWOdaXDowh4zTXCyu7j+L1tRX
	gj8t+iVpANossXIFEGJR4jCMxQCslBcUMbwXhxf+pKGl+3lMGcFsMmvR0+aKgEJuji77
	4gPbVm7bvvyunaSrNmPYc0+X7F6wL/TTuU/J9K9Pv/r6n06+RuXnxI2h7D8Nf2hmHUn9
	6RsyGVcVo8IfMjY8jYzFk2sPUQkdD/OP2J510KyaimYNRrUu2mgQVIKB99vIGOXz9HHy
	Z/p4zPv8B/L3HO+7vzZ/7VYe1x7XUVN51pUQvdVkTyiUcZzJZY/lFHaT0sM9HPts7MHY
	07GMxxTtiWWtChWnRb9t97E2X0Ia57Navb53XNsbBmais4gQznL9ks9G20N/1YBDL+K5
	cPxJfkuCrALcDEvjUS9hGZkDTU2n0WsMGkam8sTHJHhxlWj3kji73Mx5QWlUe0mU2m1z
	YRKLAW9ReAG9PgItei4iOjDJiSUlJ60mixpgEdoyOjE84HRFvFd+tpqgw5Ih2loNZBNc
	eoi+jVD73yvI02kun2Pve/ieiRmGvdz1mRM6Rkw4EfqGWD4nDmVi1XMrdrDEzVTedMP4
	eVVPP/NKQ15l0f1pNbEa4sbzboqUhrxLK27f10XED6rYJ8NCRfTX2CcOSMUvEQeF6jzD
	aH60vI6vl9+l2hmzw77Ttz35UIxS4GlTvF99TBFvd3CMzG+3KnR2RXQal5bGxtJpprRU
	P2vLUKl9UcO9vlhresZVhni+r1BEuv/sBXRl6RGEEWYJ3ohJprgTbXFKbYJH43XHeb2Q
	aMNAq1S7IFqtivLY473EF+P3QrRK55JQRBAj80DEWkULzc3Wopd3xXt9kRkhP88n2muC
	iKDoKjiZNPxxbiDUimnZuduLF4Zefe5b9cEo37A73hK8dN6WlX8IXSLcYVL2u9terPBs
	WvHy9SmhU0zpcPfIdZez3mj/8NHfj/IVPzDpkwk1/yJ2EkXSQtt6e6ZvPXB0z8w1VKo0
	D6zBhUzRwBo6T4jlvmRwYSOjFXJcCiH+fo4GKy/vds2IjNJiXN0WDyxuS0qKS8RVEa5u
	3aJzX3MQLybp0nvs0Teu1E33YV9ZwQbThMyDsuMyipEZZD5Du6yNYw0qymDR2FkOZBal
	wsbZbKDyy22xJM3it4I1JhY/Gu/7ueH+iPlHeqQY+0OcbsQ5WpxX9dnG4TiRokmiLjmi
	+aE9ogPVusmaXWO7W8/WpBy0Z6wS/FUFqTH7ybNM+pZpE56c/HT/eOqZGcXNUabS3EVz
	+t9CZdGflYZP088zY9C+0kmacG+BfAu7WfeIYYtxS5IsMcHjy3NVuCoTKn2TEib7ZiXM
	9naoOqI61O3utoQ2T5t3e9yOFD2Nw4pNZdL0YDPGmGMtxlRDWmK0cg7v9eR5KE98lIJJ
	1lv+HGvXc4w9bWuyMp2TqzUUB+mudJvDYrL4zMMTvZwv0Zapdvg0w8GXZs3I7Bn0BX3n
	+yM2WqhBTpxxC9MxREhEc0WPgEsYcyFOPLimG0tSKa/RY/O61A4XyPETMqFT8GMPm4Sc
	XYdpMQaLizij413gildH8T6Fi3g9cgVJZVz4vwEM4rSxLmI1YSC5BMmYpUBaDYpeQlwS
	iv1wZXHj86aLbgCnNbFXOHfEJRhxDnMQ0XMY0Fl4feQc7ynb0bxlmG/JvetHtH106Pub
	RlLdrHf4I7PmlCeOu+Xl0jkffHruOEcOkpopGZMn31iegF40Pmn06i0vbJzSOiyrcpxQ
	kWTV29NTyh+89+QHT1E/ovmaw+coOTsFvwBOOBCVpuhV49q8RPAwpkIzLVMrtDa0bVzd
	+MGoNkbTDpqiL5usVttl1+yVA562ofBYuuhQI2v/dLT06v7iPk3/WcnaxYUMvggu4vKN
	kTkb55rsHc/v2uU1ZkbFGRwjfaum3H8/OyX07qb+8gK9klAb5fzq2dQrm6Rx0Rn+gv4U
	Tc2MGk4TrgsaThgouZ43WPVWQ6LsFvo0x/HAqhUgi1Kwdp3SwlksShO+iV+ltNmIX1T2
	r1cGRnXfwLw56KtKikWDiIwLElEUnYg4IeZLPhp7ReshBbaMO14o8+zvptw5szd9WZtK
	9jDp/YUTchp3THmcUl869cSwpImPTFhPvW8T9zp4JkB/w6QD+gQhrZS8QiiYDa1UKz1b
	to65i30WdlA8fiWlypkq9k5mPXucOcHyoxOXJHK4zJLvc81ehdDiZ/lgeOF+nJScTJDc
	cZCm5+soQuF/Fe4Q4mSy+TpsiZXhlpqwFC2jAb+ZKXixs/ZQh4noqdbsI3tkVuu485bq
	/s8+67dK/WPBTU2JuTiyZNcVctVpyZpxZ6u5SJQ8ZnyH4KH8OppmwI/LW5wTr6mcYug9
	LPxcb2Eh7t+H1MxymmT84WoWp7+GRXo5ycb56WMSR5JfCc3rDS1l0i9voVsvnUKEIlid
	QU4JueKpBH4rF48haCSZeByRLp464DkMdtJhPJm5wvEDXEamPjuGmOXEjT8S9z8Xf/wo
	9DDp+Cp0MRQ6SzqY9NA60sH2X+r/iDwQupkSt+xYn3SFW/D787+7TJgongIp8Xt8NGjx
	pMGI/zMyg1v6sl2F367HwySYDHV4enSjVAHB0xkicTL8DxJMmjhmxIgRyaNa5rW3tM2Z
	2YQ5kVyxSCOS+H10BRIuCPGbNeApDkjnUeJMIE7d3yJdxodUSLFIKUjFSGORpiLNQ1qB
	tAHpMaTd4YELn4NBnoBziOwaIuP/vK4pj/95ukbGdq+R04bImUPkrCFy9hAZ91HX1CcM
	kZuHyFL/XPU+s4fkzxki3zxEXjJEbhsiLx0itw+Rl4ny/wHNv3AYCmVuZHN0cmVhbQpl
	bmRvYmoKMjEgMCBvYmoKNjU2MgplbmRvYmoKMjIgMCBvYmoKKE1hYyBPUyBYIDEwLjgg
	UXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMyAwIG9iagooRDoyMDEzMTExMTEzNTg1
	MFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyMiAwIFIgL0NyZWF0
	aW9uRGF0ZSAyMyAwIFIgL01vZERhdGUgMjMgMCBSID4+CmVuZG9iagp4cmVmCjAgMjQK
	MDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyMzA4IDAwMDAwIG4gCjAwMDAwMDQ2NjIg
	MDAwMDAgbiAKMDAwMDAwMTg0MiAwMDAwMCBuIAowMDAwMDA0NTEzIDAwMDAwIG4gCjAw
	MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTgyMiAwMDAwMCBuIAowMDAwMDAxOTQ2IDAw
	MDAwIG4gCjAwMDAwMDQ0NzcgMDAwMDAgbiAKMDAwMDAwMzI3MCAwMDAwMCBuIAowMDAw
	MDA0OTI0IDAwMDAwIG4gCjAwMDAwMDIwNTcgMDAwMDAgbiAKMDAwMDAwMzI0OSAwMDAw
	MCBuIAowMDAwMDAzMzA2IDAwMDAwIG4gCjAwMDAwMDQ0NTYgMDAwMDAgbiAKMDAwMDAw
	NDU5NiAwMDAwMCBuIAowMDAwMDA0ODI4IDAwMDAwIG4gCjAwMDAwMDQ3MTAgMDAwMDAg
	biAKMDAwMDAwNDgwNiAwMDAwMCBuIAowMDAwMDA1MzE3IDAwMDAwIG4gCjAwMDAwMDU1
	NDIgMDAwMDAgbiAKMDAwMDAxMjE5NSAwMDAwMCBuIAowMDAwMDEyMjE2IDAwMDAwIG4g
	CjAwMDAwMTIyNjYgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNCAvUm9vdCAxNSAw
	IFIgL0luZm8gMSAwIFIgL0lEIFsgPGYxNWRmYWIxM2M2NWQ3ZGQwY2IyMGRiNjkxZDM1
	Yjk1Pgo8ZjE1ZGZhYjEzYzY1ZDdkZDBjYjIwZGI2OTFkMzViOTU+IF0gPj4Kc3RhcnR4
	cmVmCjEyMzgzCiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChGbGF2aW8gQ3J1eikvQ3Jl
	YXRpb25EYXRlIChEOjIwMTMxMTExMTMwOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTMxMTExMTMyNDAwWikvUHJv
	ZHVjZXIgMjIgMCBSIC9UaXRsZSAoZXhlY3V0aW9uX3RyYWNlMy5ncmFmZmxlKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDEzMDIxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxm
	MTVkZmFiMTNjNjVkN2RkMGNiMjBkYjY5MWQzNWI5NT4gPGYxNWRmYWIxM2M2NWQ3ZGQw
	Y2IyMGRiNjkxZDM1Yjk1Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTIzODMgL1Jvb3QgMTUg
	MCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjEzMjE0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACraAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmDQOCQ6BgBpyEAOCSAB
	2ycAO6VAB+y0ABCYAAJzOZTQcTcAAidQ1+PgAO95vsAA0Ig0AASNUmlUumU2lxyDv6pA
	BpVUAMSsTUJgAU12tV8DWEAOyySmVuW0ABo2sADS3AAa3EAAsFgOQMNgABsuN3AALjcm
	3NtssAB0kEIABWnYukufHABqZGzX155UAZV5gB8ZujgSkA3QAAGaOh6ET6cACXVAAB62
	Iz2f0Gh0UAPx5z4EA0EQiOR9U7+WS4fcPCh0O0548kAMPmABq88AHE4mkAN5kswANp03
	0ODooakAOHahYRgAI0jGemEvn2ABi+8ANf5QgY/UABT8aWjaCjaMGM0zjMAAekCMuyyq
	mkADHHOAAUQcuC5AxCSDJ8aa8L0vi/BmHoAAMbJhgAeoVsCIQRqMjhfxSAB0RYAAsxe9
	SHmfGYAF5GwADdHIAAPHkYx8h6yHYABRSIAAWyOAAWSUAAMybH6EHrKLIMkSEqgANMsA
	A4YbAAbBhmM7LtgADgbBk6piG0AAdCkJAAA03b4vkf8iFEABCzuAAAz02p1m6ABlGwdY
	AH8fZ7M0AgFr8BR9JSBYNgACR2HKAAHBgHIAAKdJ1TcEgNIYWdQAAAVRgAJdTSfVCCm9
	VYAD9VwAEFWIABFWiFJ8bpmmmAB4gKpAAn6fkBp9EJ0HvSgDnQABzAaGAABOfp2gADAe
	UuCr0IWeVsgATFuAAENvgAKtxIYfjYIK3bPIKVV1n+roUyTJaeQMgoEgLYNgqEfB+AKn
	J/qEAjQn4ejcAZOCFHthAAEthYADph1Uoylp+gAdeK2lCaDkvjQACRjtvXAh7N2CpGRz
	gyyC3MAKDJ2AB7p8AoGggnNrocfebW3borZ0vwLguiluEwf4p6G+4KLsaJjmin5/gsAA
	PgwA7a4Sfi6NqclJ0rS4PgapBwmGVgAGWfVPAuBIKLgGwTZmhI2bakyUYgi5x7mtS2CT
	u8hyKTe9gANu/IcnxnGGbdBnqbgAHUBWfAaAQEtYeXCWXZoTwGAAQB6EqRmGaAAH2BTd
	n4AlHhsF9PIeX3UAABPVgAHPXZ/bh/ij2YAAt22UJ9geUHudPOgTn3HIKAl/KO0LNZHl
	rLzzlCCgKBD/gRmiCyqSAADh6+4ovUBZgAOfvAAIPwgASXyABjRL+t7GQtvlEGG2dKkB
	AC4IoKANgpzOGXUxmKCnuzLql+LmNGwYhouoDKUAcA4ABNwcEUFZA8f4JIJAABeC8Dxa
	mktLaa09qI/GptVH41dSilmnNcPC19sI+gRAABiCU44GwNGKeiQVAQmobPde+9kipUh/
	AAWyPIl5MSDiciIAAHsR1nGoIS4FwbhXDuJcW41x7kVmLOcq5dzI4HNgAH+AUnw5wBOU
	CODaC5Cz2D5YUwwLsa2itnImNuOA/0bC8AAGaOyoh/KMd0bV3jvngEGeGv94y+ijvJMy
	45riwTcNrfMxsEcjwABGklDpGJaFJrrFVCw+wQJOEIHw+w2r7n4OWfm/V+7LH9MwZky0
	zLACjMCYJAQsZZQ0S1AAEqXAAAxS7IwRx7YAB0zBAAGSYklAAC9mQAAW0ywACLmcqJUk
	xkfQ/AAFya0t5chHm0x8ELcSVF9MiNRsIyzCBCnNJoGJSioEGFXO1AxmYjocNU5kpqQQ
	ADBnxMCYQYJ+AAAVP+aSPhzUDAAb8VIAI4OEaGFMkZJZqQVBfG2BECj/RBZklEes76NI
	EHo3VpSAgV0hLaW8CVJSnTrISfIa5yzmlhAMVwrxMyt0lAkjtHs9iTrRQWXobI2U1A6B
	0AAGFQ38SyoCUod9SQAQPbAMypwAAm1RABNoI6mACr8IPN9Kc4qkjvh8tqjlDRwFfArW
	U/RojSIOBQ5YEAIG40oIhT2nxJKx1aoGOaWaQl3KQpNTKkYNKrVYqOUxhChhZWHmPMkI
	diwABPsc6p1h6RHWTS0cQt1gLBkKrgUkbtnQACftAAAQlo7Mo+ZsUIXFqQAS/Bta0AFC
	zzARfoxB8gkgAWtS5Ay0pCbNkaroAATNwQACHuJbudRAp7z5naKs1JqwsXPYuBiwYlbq
	QUgqAAHl2bjEHt6Rkcl3wACRvFM2Z92yK1OOwKi9QAAH3tAAFq+AAJHnlvNcC4Rp3KSc
	CBfWLhHymIsWSIrAQALJiOv4QuuQABS4LAAPrByLkYUQwOQoTuFWnAfA+AAImG7+XdIw
	xVQVoxCXhvHfVuY4wAXqFQAC745AAM6CsAAHeM8JkRFBjdJiTqqYdv8UurQfcgAAuoJW
	wc9rl0eAA7MKOGsOGtLtjUieIr2Xub8G3HlyCmCmy0+N8uAhFWVB8k+sIr8yUsRBjsJm
	aabNRygRYcWbwAAyzknlPY2M7Fft3h4i6sRBAAy9fYTIAAt6DKdGeZUzJli2xljQKWja
	J5tMZVEwKPGo1MyuR0paqxvXykhTmvlNSJmbcCM4ZzFGLWpFwvAFmL2d1lMVpBJ+CWJA
	ABVrXS5F6w1howiFKU/wFFzaqXRRMCYFEHXKsENeyQACu2ZNgJSsFZYYwzrApMPEFGPO
	eNUAElkBoFQEnplROjdn8K/SEFas1ameekenD2nhrbvS7nesOwq0H/3JrpKWu6XRJcoP
	ffwABAcBrZW4N/BbsXa2oRoaHCwADC4ch0sW5gAQSBJZCRBocnbdo6gIdXHSqFWmC73G
	YOwAA35NNAAVJ8egAgMLoAG7xrAA4lWo4pxzGmPwTOEAALueZgVseEbHMYgXSBSChpo7
	xzGZAqBq2ekBY9PcRx4KHUzE1mIWPgeg8FzsyAIPyrw9wCOOHmOUvoDgLlGJ0UYfTCcj
	oC2SGvOjKiCk+HD0GHy0jUgbKENscq/AWgoU8RzUmpRa+FAAHYOwbjsjQGwAAeA9KMgE
	LEAcBTUQAj7jQPgAScACFbAUPKnw/QR0RAWZwCQHZugSAKxMPHrQAAz9gAC54WDNDmV0
	MYaSkyVKMBMCul4xxqtNDOFpM2Na7zVmuLn5RLBzalGCOKjJdgHqzAuyoa43lDAVAQyo
	AoDB4oKAE5kBA5FkghBOYoeA+NfgxgsQgQP7wAWLCHwcHntfb+5LMowFoSrADfFsQSBu
	C0TaI4jsDMAAEpAQ4gpeHmKATyAIX4AYN0QAWCeikUfuNqKFAuAINyKONsXOKM3WvIEW
	AADrBKZQq8GmGOnEHgAMU8BqBUgUHAHKUMQc2mwmKwGI14oyx21C6yNqNEc6Hkq8n8PQ
	7CPMYKIgG/CUAARSF+l0l4NrBRBU8dBaSMAw++GQG6X4CACEBav6IEEZDCAAlqDQ3qQo
	AAVwV0V4V8HyZUAWAY60F+GEJ8B6CIcoH4mEAKAgUSAeBFC8TeIS2sn4DAbyTq4SIq5g
	uSGCSuSyIWHe7qJ+HyUM+uUMAyA2UeAUHsU2H+Aa1+KO1+AgBEPKAzBCIM1QbeWi0GC2
	uOIEnIMImdBGwqE6rOZEkKZGPQNufvA2KGTgHe/SUwAGIINzBAIM0MFpGPAUqgqlEOIw
	hsE0OCYmDPGk5QbiGVGs4a4eOkDiNYNcKSrgGRHAPcPgW+m6vwQaQe4yImI+oSp4p9HY
	SU1WkkCNGZFYtWVCs6T9HM4k2kIwHhH8yQpU4ssaseJglWKYICAAAA8BAAADAAAAAQBB
	AAABAQADAAAAAQAgAAABAgADAAAABAAAC3ABAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAE
	AAAAAQAACq0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAC3iHcwAHAAAatAAAC4AAAAAAAAgACAAIAAgAAQABAAEAAQAAGrRhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfdAAUAHwAWAB0ADGFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAADuGNwcnQAAAVsAAAA
	JHd0cHQAAAWQAAAAFHJYWVoAAAWkAAAAFGdYWVoAAAW4AAAAFGJYWVoAAAXMAAAAFHJU
	UkMAAAXgAAAIDGFhcmcAAA3sAAAAIHZjZ3QAAA4MAAAGEm5kaW4AABQgAAAGPmNoYWQA
	ABpgAAAALG1tb2QAABqMAAAAKGJUUkMAAAXgAAAIDGdUUkMAAAXgAAAIDGFhYmcAAA3s
	AAAAIGFhZ2cAAA3sAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABYAAAF4Y2FFUwAAABgA
	AAGOaGVJTAAAABYAAAGmcHRCUgAAABgAAAG8aXRJVAAAABQAAAHUaHVIVQAAABQAAAHo
	dWtVQQAAABwAAAH8a29LUgAAAAwAAAIYbmJOTwAAABIAAAIkY3NDWgAAABYAAAI2emhU
	VwAAAAwAAAJMZGVERQAAABAAAAJYcm9STwAAABIAAAJoc3ZTRQAAABAAAAJ6emhDTgAA
	AAwAAAJMamFKUAAAAA4AAAKKYXIAAAAAABQAAAKYZWxHUgAAACIAAAKscHRQVAAAABYA
	AALObmxOTAAAABYAAALkZnJGUgAAABYAAAL6ZXNFUwAAABIAAAJodGhUSAAAAAwAAAMQ
	dHJUUgAAABQAAAMcZmlGSQAAABAAAAMwaHJIUgAAABQAAANAcGxQTAAAABIAAANUcnVS
	VQAAACQAAANmZW5VUwAAABIAAAOKZGFESwAAABwAAAOcAEYAYQByAGUAYgBuAOkAIABM
	AEMARABMAEMARAAgAGUAbgAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkA
	TABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBu
	AGUAcwAgAEwAQwBEBBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARM7st+wAIABMAEMA
	RABGAGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAERfaYJyACAATABD
	AEQARgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAEYA5AByAGcALQBMAEMA
	RDCrMOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikDiAOzA8cDwQPJA7wDtwAg
	A78DuAPMA70DtwAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIA
	ZQBuAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAOKg41AFIAZQBu
	AGsAbABpACAATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAdQAgAGIAbwBqAGkA
	SwBvAGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1
	BDkAQwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTMAWFlaIAAAAAAAAPNSAAEAAAAB
	Fs9YWVogAAAAAAAAbYMAADmUAAACW1hZWiAAAAAAAABj4AAAt/EAAAnmWFlaIAAAAAAA
	ACVzAAAOfAAAxutjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwA
	wQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFS
	AVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQC
	HQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMW
	AyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgE
	VQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXF
	BdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QH
	hgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
	CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7AL
	yAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5J
	DmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
	MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJ
	FGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X
	0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuK
	G7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qf
	vx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQf
	JE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQp
	Bik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4W
	Lkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38z
	uDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/
	Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/
	4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZn
	RqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpN
	k03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1Tb
	VShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
	1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTp
	ZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBt
	uW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
	dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WA
	R4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+
	imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
	ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8d
	n4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyq
	j6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYB
	tnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePC
	X8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62
	zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724Dc
	BdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG
	6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3
	ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABgAcAEQAgQDTAR4BXQGpAgAC
	WAK7AycDmgQXBJwFLAXHBm4HHwfTCJUJYAouCwQL3gzxDg0PMxBbEYISsRPnFRwWWReX
	GNwaJRtwHL4eDx9nIL4iGSNyJLwl+ic2KHAppyraLActLS5OL2YweDGBMoUzgjR9NXQ2
	ZzdROCo5BDneOrk7ljx1PVU+Nz8bQAJA7EHXQsVDtUSnRZxGkkeKSIJJe0p0S25MaU1l
	TmRPZFBkUWhSblN0VH1VhlaOV5dYn1mnWq9btly8XcJexl/LYM9h02LXY9tk4mXuZv5o
	E2ksakhrZmyIbaxu0G/0cRdyOHNZdHh1jHabd6x4vnnSeul8An0efj1/X4CDgaqC04P+
	hR6GMYdDiFeJbYqHi6SMx43vjx2QUpGMksuUD5VVlpmX3Jkcmlqbl5zQngifQKB4oa+i
	6KQipVymcqeAqJCpoqq4q9Ks8K4TrzuwabGbss+0CLU3tla3dLiQuau6wrvVvOW98b76
	v//BA8IEwwbECcUKxgfG/cfsyNDJp8pyyzHL58yRzTfN4M6rz3XQP9EI0dLSm9Nk1C7U
	+dXF1pLXYdg42RrZ/drh28Tcpd2G3mXfQeAc4PThyuKf43bkUOUt5g3m8efa6MnpvOq0
	67HssO2z7q7vqPCt8cPy8PQ49Zz3Hvi9+nP8Pv4Z//8AAAAFABkAPABxALgBCgFEAYgB
	1wIrAoMC5QNPA8IEPQS/BUwF5QaJBzYH5gidCVwKIQrsC+sM8Q4ADw0QJBE4ElITdBSV
	FboW5RgSGUEadxutHOgeJR9jIKEh0CL2JBolOyZbJ3MoiSmZKqIroyyeLZMugi9sMFIx
	NDITMuczszR9NUc2EDbZN6I4bDk2OgA6yTuSPFw9Jj3vPro/iEBdQThCFELvQ8tEp0WE
	RmJHQEgdSPxJ20q6S5lMeE1aTj9PJlANUPVR31LKU7dUo1WRVoFXclhhWVNaRFs1XCVd
	Fl4JXv1f82DrYeRi4GPdZNtl22bcZ91o32nfat1r22zabdpu22/dcOBx5XLrc/N0/HYG
	dxJ4G3kheid7Lnw2fT9+SX9VgGOBdIKGg5uEsoXLhumIDokzilmLfYyijcaO6pAQkTaS
	XZOGlK+V15bvmACZEpommz2cV510npafvaDnohWjR6R8pammyKfnqQaqJqtFrGStg66k
	r8aw6bINszK0UrVptn23kbikuba6x7vYvOi9+b8KwBzBLsIzwyXEE8UAxezG18fByKvJ
	lMp8y2XMTs04zijPIdAc0RnSGdMa1B7VI9Yo1y/YNdk62kDbRtxO3Vrea9+D4KLhyuL9
	5DnlfebH6Bjpa+rB7Cftoe8x8OLys/Sn9rz47vs3/ZT//wAAAAQAFAAwAFoAkwDcAR0B
	VgGZAeQCNAKKAukDTgO6BDAErgU1BcIGWAb0B5QIOwjoCaUKeAtgDEwNOA4lDxcQDREH
	EgETAxQFFQYWDxcbGCYZNRpFG1YcaR1sHmIfWCBLITwiKCMPI/AkyyWgJm4nOCf5KLUp
	biolKtcrfywgLMAtYS4BLqQvSC/sMJIxOTHhMoszNzPiNI81PjXrNpc3QjftOJk5RTnw
	Ops7RzvzPJ89TD34PqQ/Uj//QLZBckIyQvNDtER1RTZF90a3R3lIO0j7Sb1KfktATABM
	wk2ETkhPDU/UUJxRZ1IzUwJT0VSjVXVWSVcdV+5Yv1mQWmNbNVwIXNxdsV6IX19gOGET
	Ye9izGOsZJBldWZZZz1oIWkFaelqzWuxbJVteW5db0JwK3EZcgdy9XPidM91unajd4t4
	cXlVejh7GXwBfPp+AX8JgBKBGoIjgyuEM4U6hkCHRohLiVCKXYtyjIiNn46zj8aQ15Hl
	ku+T95T8lf6W/pgKmTCaWZuEnK6d158AoCehTaJyo5akuKXZpv+oMalkqperzK0ArjSv
	abCesdOzB7Q8tXG2pbfXuQm6OrtrvJq9yL70wB/BSMJxw5jEv8XixwXIKclPynnLqMzd
	zhrPXtCp0fvTUtTD1l/YGNn63Crev+HR5XTpt+6T8/T5yP//AABuZGluAAAAAAAABjYA
	AKOiAABXJAAAUk0AAKQsAAAlMgAADb8AAFANAABUOQACGZkAAcKPAAFHrgADAQAAAgAA
	AA4AKgBKAGwAjwCyANUA+gEeAUQBawGTAbMB1QH3AhoCPwJkAooCsALYAwADKQNTA30D
	qAPUBAAELgRcBIoEugTqBRsFTQWBBboF9AYwBm0GrAbtBzAHdge/CAoIWQirCQIJXAm7
	Ch0KgwrsC1sL1wxVDNYNWA3cDmIO6Q9xD/oQhBEPEZsSKBK2E0UT1RRoFPwVkhYqFsQX
	Xxf7GJgZNxnWGnYbGBu6HF4dBR2tHlgfBR+0IGYhGiHRIosjRyQFJMYliSZPJxYn2yif
	KWIqJCrmK6gsai0sLe4usi93MD8xCTHWMqUzdzRTNTY2GTb+N+M4yDmtOpI7dzxcPUA+
	JT8JP+9A1EG6QrRDtES1RbdGuUe5SLlJtkqxS6pMn02TToRPdFBjUVBSQFMyVCZVHlYY
	VxZYFlkaWiBbKFwzXT9eTV9bYGphemKNY9BlE2ZWZ5ho2WoXa1NsjG3DbvZwJ3FWcoVz
	snTedih3dXjGeht7dHzTfjh/pIEXgpGEEoWZhyWItopEi9iNdI8dkNeSqpSflruZDpuV
	njmgYqKRpMam/6k+q3+twbAEske0ibafuLW6zbzqvw3BN8NrxanH8spFzKDO89FD04vV
	y9gC2i7cUd5s4IHikuSg5sbo7er27OHurfBd8fTzdPTf9jv3jPjU+hH7Sfx9/ar+1v//
	AAAAEAAvAFMAeACfAMUA6wETATwBZgGRAbQB2QH+AiUCTAJ1Ap8CyQL0AyEDTgN8A6sD
	2wQLBD0EbwSiBNYFCwVBBXkFtgX1BjYGeQa9BwUHTwecB+wIQQiaCPcJWQnACisKmwsP
	C40MFAyeDSsNvA5QDucPgRAfEMERZRINErcTXRQBFKcVUBX8FqoXWhgNGMMZexo1GvMb
	sxx0HTUd9x67H4EgSCEQIdsipyN0JEMlFSXoJr4nlihzKVAqLisNK+0szi2vLpEvdDBZ
	MT4yJTMOM/k06jXeNtM3yTjBObo6tTuwPKw9qT6nP6ZApkGnQq9Du0TIRddG50f4SQpK
	HEsvTEFNU05mT3hQi1GdUqhTtFTDVdNW5lf6WRFaKVtDXF1deV6WX7Ng0mHxYyBkYGWg
	ZuBoIGlfapxr2G0RbkhvfnCxceNzFXRFdYF2zXgaeWp6vHwQfWZ+voAXgXGCzIQnhYOG
	4Ig9iaqLIoycjhqPm5EfkqaUMJW9l0yY3ZpvnAOdmJ9goTmjFqT5puCozaq/rLSurrCq
	sqi0praMuHC6UrwzvhK/8MHOw63FjcdvyVXLPs0pzxTQ/NLf1LrWjNhU2hLbxd1w3xPg
	sOJJ49zlbecF6JPqFuuM7PXuUu+d8NvyD/M39FL1afZz93r4evl1+m37YPxS/T/+LP8V
	//8AAAAUADkAYgCNALgA5AERAUABcAGeAccB8QIdAksCegKqAtsDDgNBA3YDrQPkBBwE
	VgSRBM0FCwVJBYwF1gYiBnEGwwcZB3MH0gg3CKMJFgmRChUKnwsxC9gMhA01DegOnw9Y
	EBQQ0hGUElgTIRPyFMcVoRZ/F2MYShk2GiYbGxwTHP0d5h7RH8EgtCGrIqYjpCSnJa0m
	tyfGKNgp6yr/LBQtKS4/L1UwbDGFMp8zuzTgNgg3MjhfOY46vjvwPSM+Vz+MQMJB+EMq
	RF5FlkbQSA1JTkqSS9lNI05vT79REVJdU6ZU81ZEV5hY8VpQW7RdH16PYAVhgWLuZDhl
	g2bQaB9pcWrFbBttdW7ScDJxlXL8dGV1w3caeHN5znstfJB9+H9mgNqCVIPWhV6G64h/
	ieWLQoyhjgGPZJDJkjCTm5UJlnqX75lnmuOcYp3jn1KgwKIwo6GlE6aHp/2pdKrtrGet
	469hsOGyYrPltWy297iDuhG7o703vs7AacIIw6vFUcb7yKjKWMwKzcXPgdE/0vzUt9Zu
	2CLZz9t23RbeseBG4dfjZOTu5lXnpOjr6iLrTOxp7WruZO9E8B/w4vGl8lDy+fOd9DD0
	xPVV9dj2Wvbd91b3zPhC+Lf5JfmR+f36aPrQ+zX7mfv9/GL8wf0f/X793f47/pX+8P9K
	/6T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxt
	bW9kAAAAAAAABhAAAJykAAAAAMZDe/AAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1527, -708}, {694, 938}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
